%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\drasf\AppData\Local\Temp\sbgg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 10 10 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\RESUELVELABERINTOS.X.production.obj
cinit CODE 0 12 12 19 2
text1 CODE 0 DA5 DA5 25B 2
text2 CODE 0 7CC 7CC 13 2
text3 CODE 0 C48 C48 A9 2
text4 CODE 0 2B 2B 689 2
text5 CODE 0 BC1 BC1 87 2
text6 CODE 0 7EC 7EC 9 2
text7 CODE 0 CF1 CF1 B4 2
text8 CODE 0 6B4 6B4 F6 2
text9 CODE 0 7AA 7AA 22 2
text10 CODE 0 AE5 AE5 64 2
maintext CODE 0 B49 B49 78 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 4E 1
inittext CODE 0 7F5 7F5 6 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 6E 6E 2 1
bssBANK1 BANK1 1 A0 A0 14 1
idataBANK1 CODE 0 7DF 7DF D 2
dataBANK1 BANK1 1 B4 B4 D 1
clrtext CODE 0 ADF ADF 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK1 C1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FB-ADE 2
CONST 1000-7FFF 2
ENTRY 2-3 2
ENTRY 7FB-ADE 2
ENTRY 1000-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2071-2FEF 1
CODE 2-3 2
CODE 7FB-ADE 2
CODE 1000-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FB-ADE 2
STRCODE 1000-7FFF 2
STRING 2-3 2
STRING 7FB-ADE 2
STRING 1000-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RESUELVELABERINTOS.X.production.obj
12 cinit CODE >1299:C:\Users\drasf\AppData\Local\Temp\sbgg.
12 cinit CODE >1302:C:\Users\drasf\AppData\Local\Temp\sbgg.
12 cinit CODE >1380:C:\Users\drasf\AppData\Local\Temp\sbgg.
13 cinit CODE >1381:C:\Users\drasf\AppData\Local\Temp\sbgg.
14 cinit CODE >1382:C:\Users\drasf\AppData\Local\Temp\sbgg.
15 cinit CODE >1383:C:\Users\drasf\AppData\Local\Temp\sbgg.
16 cinit CODE >1384:C:\Users\drasf\AppData\Local\Temp\sbgg.
17 cinit CODE >1385:C:\Users\drasf\AppData\Local\Temp\sbgg.
18 cinit CODE >1386:C:\Users\drasf\AppData\Local\Temp\sbgg.
19 cinit CODE >1387:C:\Users\drasf\AppData\Local\Temp\sbgg.
1A cinit CODE >1388:C:\Users\drasf\AppData\Local\Temp\sbgg.
1B cinit CODE >1389:C:\Users\drasf\AppData\Local\Temp\sbgg.
1E cinit CODE >1406:C:\Users\drasf\AppData\Local\Temp\sbgg.
1F cinit CODE >1407:C:\Users\drasf\AppData\Local\Temp\sbgg.
20 cinit CODE >1411:C:\Users\drasf\AppData\Local\Temp\sbgg.
21 cinit CODE >1412:C:\Users\drasf\AppData\Local\Temp\sbgg.
22 cinit CODE >1413:C:\Users\drasf\AppData\Local\Temp\sbgg.
23 cinit CODE >1414:C:\Users\drasf\AppData\Local\Temp\sbgg.
24 cinit CODE >1415:C:\Users\drasf\AppData\Local\Temp\sbgg.
25 cinit CODE >1416:C:\Users\drasf\AppData\Local\Temp\sbgg.
27 cinit CODE >1422:C:\Users\drasf\AppData\Local\Temp\sbgg.
27 cinit CODE >1424:C:\Users\drasf\AppData\Local\Temp\sbgg.
28 cinit CODE >1425:C:\Users\drasf\AppData\Local\Temp\sbgg.
29 cinit CODE >1426:C:\Users\drasf\AppData\Local\Temp\sbgg.
4 intentry CODE >122:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
9 intentry CODE >124:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B intentry CODE >126:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
AE5 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AE5 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AED text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AF4 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AF8 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AFE text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B03 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B07 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B11 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B17 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B17 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B1C text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B1E text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B24 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B2A text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B2C text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B32 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B34 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B44 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B47 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B48 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7AA text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7AA text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7AC text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7AE text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7B3 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7B5 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
6B4 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6B4 text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6C1 text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6CD text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6DC text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6E3 text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6F2 text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6F6 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6F7 text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6F8 text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6F9 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6FA text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
6FB text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
701 text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
702 text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
708 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
70C text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
712 text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
714 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
71F text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
725 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
729 text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
72E text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
732 text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
738 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
73A text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
745 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
74B text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
74F text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
753 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
755 text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
75B text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
765 text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
767 text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
76D text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
777 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
778 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
77E text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
780 text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
786 text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
790 text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
792 text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
CF1 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
CF1 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D01 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D08 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D17 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D1E text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D23 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D33 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D43 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D47 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D48 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D49 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D4F text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D55 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D59 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D5B text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D61 text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D67 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D6D text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D71 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D75 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D77 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D7D text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D83 text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D89 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
D8D text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7EC text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
7EC text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
7F2 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
BC1 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
BC1 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
BD1 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
BDA text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
BEA text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
BEB text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
BF1 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
BF8 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
BFA text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
BFC text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C01 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C0A text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C11 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C18 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C1C text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C25 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C2C text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C2E text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C2E text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C31 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C34 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C3F text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2B text4 CODE >76:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
2B text4 CODE >77:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
2D text4 CODE >78:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
2F text4 CODE >79:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
48 text4 CODE >81:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
4A text4 CODE >82:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
4B text4 CODE >83:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
4C text4 CODE >84:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
4D text4 CODE >85:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
F5 text4 CODE >86:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
19D text4 CODE >87:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
19E text4 CODE >88:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
1AA text4 CODE >90:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
1AC text4 CODE >91:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
1AD text4 CODE >92:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
1AE text4 CODE >93:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
1AF text4 CODE >94:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
257 text4 CODE >95:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
2FF text4 CODE >96:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
30C text4 CODE >98:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
30E text4 CODE >99:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
30F text4 CODE >100:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
310 text4 CODE >101:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
311 text4 CODE >102:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
3A3 text4 CODE >103:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
435 text4 CODE >104:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
436 text4 CODE >106:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
438 text4 CODE >107:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
439 text4 CODE >108:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
43A text4 CODE >109:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
43B text4 CODE >111:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
43D text4 CODE >112:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
4E5 text4 CODE >113:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
58D text4 CODE >114:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
58E text4 CODE >115:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
621 text4 CODE >116:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
6B3 text4 CODE >119:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
C48 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C48 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C58 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C5F text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C6E text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C75 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C7B text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C80 text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
C90 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CA0 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CA4 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CA5 text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CAB text3 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CAC text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CB2 text3 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CB6 text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CBC text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CC8 text3 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CCE text3 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CCF text3 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CD5 text3 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
CD9 text3 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7CC text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
7CC text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
DA5 text1 CODE >37:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
DA5 text1 CODE >39:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
DA8 text1 CODE >40:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
DAA text1 CODE >41:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
DAE text1 CODE >42:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
DB0 text1 CODE >43:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
DB2 text1 CODE >44:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
DB4 text1 CODE >45:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
DB7 text1 CODE >46:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
DB9 text1 CODE >47:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
DDE text1 CODE >48:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
E2D text1 CODE >50:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
E30 text1 CODE >51:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
E32 text1 CODE >52:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
E36 text1 CODE >53:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
E38 text1 CODE >54:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
E3A text1 CODE >55:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
E3C text1 CODE >56:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
E3F text1 CODE >57:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
E41 text1 CODE >58:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
E66 text1 CODE >59:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
EB5 text1 CODE >61:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
EB8 text1 CODE >62:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
EBA text1 CODE >63:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
EBE text1 CODE >64:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
EC0 text1 CODE >65:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
EC2 text1 CODE >66:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
EC4 text1 CODE >67:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
EC7 text1 CODE >68:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
EC9 text1 CODE >69:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
EEE text1 CODE >70:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
F3D text1 CODE >73:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
FF9 text1 CODE >74:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
FFF text1 CODE >75:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B49 maintext CODE >127:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B49 maintext CODE >128:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B4E maintext CODE >130:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B50 maintext CODE >131:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B52 maintext CODE >132:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B54 maintext CODE >133:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B55 maintext CODE >135:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B56 maintext CODE >136:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B57 maintext CODE >138:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B58 maintext CODE >139:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B59 maintext CODE >141:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B5A maintext CODE >142:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B5D maintext CODE >143:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B60 maintext CODE >145:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B63 maintext CODE >146:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B64 maintext CODE >147:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B66 maintext CODE >148:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B6A maintext CODE >149:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B6C maintext CODE >151:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B6F maintext CODE >152:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B71 maintext CODE >155:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B73 maintext CODE >156:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B74 maintext CODE >157:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B76 maintext CODE >158:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B7B maintext CODE >160:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B7E maintext CODE >161:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B80 maintext CODE >164:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B82 maintext CODE >165:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B83 maintext CODE >166:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B85 maintext CODE >167:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B8A maintext CODE >170:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B8C maintext CODE >171:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B8D maintext CODE >172:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B8E maintext CODE >173:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B8F maintext CODE >174:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B90 maintext CODE >176:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B95 maintext CODE >177:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B99 maintext CODE >178:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B9A maintext CODE >181:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B9C maintext CODE >182:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
B9D maintext CODE >183:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
BA2 maintext CODE >184:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
BA6 maintext CODE >185:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
BB2 maintext CODE >187:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
BB5 maintext CODE >188:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
BB8 maintext CODE >189:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
BC0 maintext CODE >186:C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
ADF clrtext CODE >1395:C:\Users\drasf\AppData\Local\Temp\sbgg.
ADF clrtext CODE >1396:C:\Users\drasf\AppData\Local\Temp\sbgg.
AE0 clrtext CODE >1397:C:\Users\drasf\AppData\Local\Temp\sbgg.
AE0 clrtext CODE >1398:C:\Users\drasf\AppData\Local\Temp\sbgg.
AE1 clrtext CODE >1399:C:\Users\drasf\AppData\Local\Temp\sbgg.
AE2 clrtext CODE >1400:C:\Users\drasf\AppData\Local\Temp\sbgg.
AE3 clrtext CODE >1401:C:\Users\drasf\AppData\Local\Temp\sbgg.
AE4 clrtext CODE >1402:C:\Users\drasf\AppData\Local\Temp\sbgg.
7F5 inittext CODE >1369:C:\Users\drasf\AppData\Local\Temp\sbgg.
7F5 inittext CODE >1370:C:\Users\drasf\AppData\Local\Temp\sbgg.
7F6 inittext CODE >1371:C:\Users\drasf\AppData\Local\Temp\sbgg.
7F6 inittext CODE >1372:C:\Users\drasf\AppData\Local\Temp\sbgg.
7F7 inittext CODE >1373:C:\Users\drasf\AppData\Local\Temp\sbgg.
7F8 inittext CODE >1374:C:\Users\drasf\AppData\Local\Temp\sbgg.
7F9 inittext CODE >1375:C:\Users\drasf\AppData\Local\Temp\sbgg.
7FA inittext CODE >1376:C:\Users\drasf\AppData\Local\Temp\sbgg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_T1CLKbits 211 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_tiempo1 B1 0 BANK1 1 bssBANK1 dist/default/production\RESUELVELABERINTOS.X.production.obj
_tiempo2 AE 0 BANK1 1 bssBANK1 dist/default/production\RESUELVELABERINTOS.X.production.obj
_tiempo3 AB 0 BANK1 1 bssBANK1 dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftdiv@exp 47 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
___awtoft@sign 5C 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_T1CONbits 20E 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_kd B7 0 BANK1 1 dataBANK1 dist/default/production\RESUELVELABERINTOS.X.production.obj
_kp BA 0 BANK1 1 dataBANK1 dist/default/production\RESUELVELABERINTOS.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_TMR1 20C 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\sbgg.obj
_main 1692 0 CODE 0 maintext dist/default/production\RESUELVELABERINTOS.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftadd@f1 2C 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftadd@f2 2F 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
start 20 0 CODE 0 init C:\Users\drasf\AppData\Local\Temp\sbgg.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_OSCFRQbits 893 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftdiv@f1 3C 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftdiv@f2 39 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftdiv@f3 44 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_velocidad BD 0 BANK1 1 dataBANK1 dist/default/production\RESUELVELABERINTOS.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sbgg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sbgg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sbgg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sbgg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sbgg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sbgg.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftneg@f1 5D 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_ANSELB 1F43 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_calibracion BF 0 BANK1 1 dataBANK1 dist/default/production\RESUELVELABERINTOS.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
___fttol@f1 49 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__end_of___ftadd F54 0 CODE 0 text8 dist/default/production\RESUELVELABERINTOS.X.production.obj
__end_of___ftdiv 19E2 0 CODE 0 text3 dist/default/production\RESUELVELABERINTOS.X.production.obj
__end_of___ftmul 1B4A 0 CODE 0 text7 dist/default/production\RESUELVELABERINTOS.X.production.obj
__end_of___ftneg FEA 0 CODE 0 text6 dist/default/production\RESUELVELABERINTOS.X.production.obj
__end_of___fttol 1890 0 CODE 0 text5 dist/default/production\RESUELVELABERINTOS.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/default/production\RESUELVELABERINTOS.X.production.obj
__size_of_formula 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
___awtoft F54 0 CODE 0 text9 dist/default/production\RESUELVELABERINTOS.X.production.obj
_TRISAbits 11 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_TRISBbits 12 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_RB0PPS 1F18 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_RB1PPS 1F19 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_RB2PPS 1F1A 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_RB3PPS 1F1B 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__end_of___awtoft F98 0 CODE 0 text9 dist/default/production\RESUELVELABERINTOS.X.production.obj
clear_ram0 15BE 0 CODE 0 clrtext dist/default/production\RESUELVELABERINTOS.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
___fttol@exp1 56 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
___fttol@lval 52 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
_T2CLKCON 290 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftpack 15CA 0 CODE 0 text10 dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftpack@arg 71 0 COMMON 1 cstackCOMMON dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftpack@exp 74 0 COMMON 1 cstackCOMMON dist/default/production\RESUELVELABERINTOS.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\sbgg.obj
__end_of___ftpack 1692 0 CODE 0 text10 dist/default/production\RESUELVELABERINTOS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
___lwtoft F98 0 CODE 0 text2 dist/default/production\RESUELVELABERINTOS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 38 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftadd@exp2 37 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftadd@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram FEA 0 CODE 0 inittext dist/default/production\RESUELVELABERINTOS.X.production.obj
__end_of___lwtoft FBE 0 CODE 0 text2 dist/default/production\RESUELVELABERINTOS.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 28D 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 C1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_formula D68 0 CODE 0 text4 dist/default/production\RESUELVELABERINTOS.X.production.obj
___awtoft@c 57 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\drasf\AppData\Local\Temp\sbgg.obj
__size_of_geterror 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_CCPTMRS0bits 21E 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__pdataBANK1 B4 0 BANK1 1 dataBANK1 dist/default/production\RESUELVELABERINTOS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
?___awtoft 57 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
_PIE4bits 71A 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__ptext10 15CA 0 CODE 0 text10 dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftadd D68 0 CODE 0 text8 dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftdiv 1890 0 CODE 0 text3 dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftmul 19E2 0 CODE 0 text7 dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftneg FD8 0 CODE 0 text6 dist/default/production\RESUELVELABERINTOS.X.production.obj
___fttol 1782 0 CODE 0 text5 dist/default/production\RESUELVELABERINTOS.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 1692 0 CODE 0 maintext dist/default/production\RESUELVELABERINTOS.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 71 0 COMMON 1 cstackCOMMON dist/default/production\RESUELVELABERINTOS.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_interrupcion 8 0 CODE 0 intentry dist/default/production\RESUELVELABERINTOS.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 16 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
___lwtoft@c 79 0 COMMON 1 cstackCOMMON dist/default/production\RESUELVELABERINTOS.X.production.obj
stackhi 2FEF 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\sbgg.obj
stacklo 2071 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\sbgg.obj
_geterror 1B4A 0 CODE 0 text1 dist/default/production\RESUELVELABERINTOS.X.production.obj
?___lwtoft 79 0 COMMON 1 cstackCOMMON dist/default/production\RESUELVELABERINTOS.X.production.obj
_distancia1 A8 0 BANK1 1 bssBANK1 dist/default/production\RESUELVELABERINTOS.X.production.obj
_distancia2 A3 0 BANK1 1 bssBANK1 dist/default/production\RESUELVELABERINTOS.X.production.obj
_distancia3 A0 0 BANK1 1 bssBANK1 dist/default/production\RESUELVELABERINTOS.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftmul@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_geterror 2000 0 CODE 0 text1 dist/default/production\RESUELVELABERINTOS.X.production.obj
_PIR4bits 710 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\RESUELVELABERINTOS.X.production.obj
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_errorant A6 0 BANK1 1 bssBANK1 dist/default/production\RESUELVELABERINTOS.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftadd 2C 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
?___ftdiv 39 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
?___ftneg 5D 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
?___fttol 49 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1B4A 0 CODE 0 text1 dist/default/production\RESUELVELABERINTOS.X.production.obj
__ptext2 F98 0 CODE 0 text2 dist/default/production\RESUELVELABERINTOS.X.production.obj
__ptext3 1890 0 CODE 0 text3 dist/default/production\RESUELVELABERINTOS.X.production.obj
__ptext4 56 0 CODE 0 text4 dist/default/production\RESUELVELABERINTOS.X.production.obj
__ptext5 1782 0 CODE 0 text5 dist/default/production\RESUELVELABERINTOS.X.production.obj
__ptext6 FD8 0 CODE 0 text6 dist/default/production\RESUELVELABERINTOS.X.production.obj
__ptext7 19E2 0 CODE 0 text7 dist/default/production\RESUELVELABERINTOS.X.production.obj
__ptext8 D68 0 CODE 0 text8 dist/default/production\RESUELVELABERINTOS.X.production.obj
__ptext9 F54 0 CODE 0 text9 dist/default/production\RESUELVELABERINTOS.X.production.obj
__end_of_interrupcion 20 0 CODE 0 intentry dist/default/production\RESUELVELABERINTOS.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_geterror$1012 5F 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
_geterror$1013 62 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftmul@exp 26 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\RESUELVELABERINTOS.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 FBE 0 CODE 0 idataBANK1 dist/default/production\RESUELVELABERINTOS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\RESUELVELABERINTOS.X.production.obj
_formula 56 0 CODE 0 text4 dist/default/production\RESUELVELABERINTOS.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftdiv@cntr 43 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftdiv@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__end_of_main 1782 0 CODE 0 maintext dist/default/production\RESUELVELABERINTOS.X.production.obj
_CCP2CONbits 312 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_CCPR1 30C 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_CCPR2 310 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_error 6E 0 BANK0 1 bssBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RESUELVELABERINTOS.X.production.obj
___fttol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_formula$1014 65 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
_formula$1015 62 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__initialization 24 0 CODE 0 cinit dist/default/production\RESUELVELABERINTOS.X.production.obj
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\RESUELVELABERINTOS.X.production.obj
_T2CONbits 28E 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
_CCP1CONbits 30E 0 ABS 0 - dist/default/production\RESUELVELABERINTOS.X.production.obj
___ftmul@f3_as_product 27 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVELABERINTOS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DA5 1B4A 25B 2
text3 0 C48 1890 A9 2
text5 0 BC1 1782 87 2
text7 0 CF1 19E2 B4 2
text10 0 AE5 15CA 64 2
maintext 0 B49 1692 78 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 7F7 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 21 1
clrtext 0 ADF 15BE 6 2
config 0 8007 1000E 5 2
