[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"37 C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
[v _geterror geterror `(v  1 e 1 0 ]
"76
[v _formula formula `(v  1 e 1 0 ]
"122
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
"127
[v _main main `(i  1 e 2 0 ]
[s S425 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"368 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18877.h
[u S430 . 1 `S425 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES430  1 e 1 @11 ]
"388
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S47 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"405
[u S56 . 1 `S47 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES56  1 e 1 @12 ]
"450
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S174 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"691
[u S183 . 1 `S174 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES183  1 e 1 @17 ]
"736
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S116 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"753
[u S125 . 1 `S116 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES125  1 e 1 @18 ]
[s S20 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"971
[u S29 . 1 `S20 1 . 1 0 ]
[v _LATAbits LATAbits `VES29  1 e 1 @22 ]
"6493
[v _TMR1 TMR1 `VEus  1 e 2 @524 ]
[s S68 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6821
[s S74 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S81 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S88 . 1 `S68 1 . 1 0 `S74 1 . 1 0 `S81 1 . 1 0 `S85 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES88  1 e 1 @526 ]
[s S438 . 1 `uc 1 CS 1 0 :4:0 
]
"7275
[s S440 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
[s S445 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[u S450 . 1 `S438 1 . 1 0 `S440 1 . 1 0 `S445 1 . 1 0 ]
[v _T1CLKbits T1CLKbits `VES450  1 e 1 @529 ]
[s S315 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"9207
[s S320 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[u S329 . 1 `S315 1 . 1 0 `S320 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES329  1 e 1 @542 ]
"9385
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
[s S197 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9454
[s S201 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S205 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S213 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S222 . 1 `S197 1 . 1 0 `S201 1 . 1 0 `S205 1 . 1 0 `S213 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES222  1 e 1 @654 ]
"9692
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"11142
[v _CCPR1 CCPR1 `VEus  1 e 2 @780 ]
[s S256 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"11227
[s S262 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S267 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 CCP1OE 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S273 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S278 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S282 . 1 `S256 1 . 1 0 `S262 1 . 1 0 `S267 1 . 1 0 `S273 1 . 1 0 `S278 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES282  1 e 1 @782 ]
"11400
[v _CCPR2 CCPR2 `VEus  1 e 2 @784 ]
"11485
[s S360 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 CCP2OE 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S366 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[s S371 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[u S375 . 1 `S256 1 . 1 0 `S262 1 . 1 0 `S360 1 . 1 0 `S366 1 . 1 0 `S371 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES375  1 e 1 @786 ]
[s S139 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21540
[u S146 . 1 `S139 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES146  1 e 1 @1808 ]
[s S408 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21962
[u S415 . 1 `S408 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES415  1 e 1 @1818 ]
[s S156 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23912
[s S158 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S162 . 1 `S156 1 . 1 0 `S158 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES162  1 e 1 @2195 ]
"32252
[v _RB0PPS RB0PPS `VEuc  1 e 1 @7960 ]
"32302
[v _RB1PPS RB1PPS `VEuc  1 e 1 @7961 ]
"32352
[v _RB2PPS RB2PPS `VEuc  1 e 1 @7962 ]
"32402
[v _RB3PPS RB3PPS `VEuc  1 e 1 @7963 ]
"33602
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"34222
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"29 C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
[v _tiempo1 tiempo1 `d  1 e 3 0 ]
[v _tiempo2 tiempo2 `d  1 e 3 0 ]
[v _tiempo3 tiempo3 `d  1 e 3 0 ]
"30
[v _distancia1 distancia1 `d  1 e 3 0 ]
[v _distancia2 distancia2 `d  1 e 3 0 ]
[v _distancia3 distancia3 `d  1 e 3 0 ]
"31
[v _calibracion calibracion `i  1 e 2 0 ]
"33
[v _error error `i  1 e 2 0 ]
[v _errorant errorant `i  1 e 2 0 ]
"34
[v _kp kp `d  1 e 3 0 ]
[v _kd kd `d  1 e 3 0 ]
"35
[v _velocidad velocidad `i  1 e 2 0 ]
"127
[v _main main `(i  1 e 2 0 ]
{
"193
} 0
"37
[v _geterror geterror `(v  1 e 1 0 ]
{
"75
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 9 ]
"31
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 36 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 40 ]
[v ___ftdiv@exp exp `uc  1 a 1 39 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 35 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 25 ]
[v ___ftdiv@f1 f1 `f  1 p 3 28 ]
"86
} 0
"76 C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
[v _formula formula `(v  1 e 1 0 ]
{
"121
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 50 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 49 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 41 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 61 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 7 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 11 ]
[v ___ftmul@cntr cntr `uc  1 a 1 10 ]
[v ___ftmul@exp exp `uc  1 a 1 6 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 24 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 23 ]
[v ___ftadd@sign sign `uc  1 a 1 22 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 12 ]
[v ___ftadd@f2 f2 `f  1 p 3 15 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 60 ]
"32
[v ___awtoft@c c `i  1 p 2 55 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 1 ]
[v ___ftpack@exp exp `uc  1 p 1 4 ]
[v ___ftpack@sign sign `uc  1 p 1 5 ]
"86
} 0
"122 C:\Users\drasf\MPLABXProjects\RESUELVELABERINTOS.X\main.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
{
"126
} 0
