[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"12 C:\Users\drasf\MPLABXProjects\ComunicacionTx.X\main.c
[v _main main `(i  1 e 2 0 ]
"512 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18877.h
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S35 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"815
[u S44 . 1 `S35 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES44  1 e 1 @19 ]
"3816
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3882
[v _SPBRG SPBRG `VEuc  1 e 1 @283 ]
[s S78 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4027
[u S87 . 1 `S78 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES87  1 e 1 @285 ]
[s S57 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4207
[u S66 . 1 `S57 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES66  1 e 1 @286 ]
[s S99 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4395
[u S108 . 1 `S99 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES108  1 e 1 @287 ]
[s S19 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23912
[s S21 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S25 . 1 `S19 1 . 1 0 `S21 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES25  1 e 1 @2195 ]
"11 C:\Users\drasf\MPLABXProjects\ComunicacionTx.X\main.c
[v _x x `i  1 e 2 0 ]
"12
[v _main main `(i  1 e 2 0 ]
{
"49
} 0
