%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\drasf\AppData\Local\Temp\sabk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 10 10 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\RESUELVE.X.production.obj
cinit CODE 0 12 12 1C 2
text1 CODE 0 2E 2E 24A 2
text2 CODE 0 66A 66A 13 2
text3 CODE 0 4CB 4CB 87 2
text4 CODE 0 36E 36E B4 2
text5 CODE 0 422 422 A9 2
text6 CODE 0 278 278 F6 2
text7 CODE 0 648 648 22 2
text8 CODE 0 552 552 64 2
text9 CODE 0 5B6 5B6 52 2
maintext CODE 0 608 608 40 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 4B 1
inittext CODE 0 68A 68A 6 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 6B 6B 5 1
bssBANK1 BANK1 1 A0 A0 11 1
idataBANK1 CODE 0 67D 67D D 2
dataBANK1 BANK1 1 B1 B1 D 1
clrtext CODE 0 690 690 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BE-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK1 BE-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 696-7FFF 2
ENTRY 2-3 2
ENTRY 696-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 206E-2FEF 1
CODE 2-3 2
CODE 696-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 696-7FFF 2
STRING 2-3 2
STRING 696-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RESUELVE.X.production.obj
12 cinit CODE >1265:C:\Users\drasf\AppData\Local\Temp\sabk.
12 cinit CODE >1268:C:\Users\drasf\AppData\Local\Temp\sabk.
12 cinit CODE >1346:C:\Users\drasf\AppData\Local\Temp\sabk.
13 cinit CODE >1347:C:\Users\drasf\AppData\Local\Temp\sabk.
14 cinit CODE >1348:C:\Users\drasf\AppData\Local\Temp\sabk.
15 cinit CODE >1349:C:\Users\drasf\AppData\Local\Temp\sabk.
16 cinit CODE >1350:C:\Users\drasf\AppData\Local\Temp\sabk.
17 cinit CODE >1351:C:\Users\drasf\AppData\Local\Temp\sabk.
18 cinit CODE >1352:C:\Users\drasf\AppData\Local\Temp\sabk.
19 cinit CODE >1353:C:\Users\drasf\AppData\Local\Temp\sabk.
1A cinit CODE >1354:C:\Users\drasf\AppData\Local\Temp\sabk.
1B cinit CODE >1355:C:\Users\drasf\AppData\Local\Temp\sabk.
1E cinit CODE >1372:C:\Users\drasf\AppData\Local\Temp\sabk.
1F cinit CODE >1373:C:\Users\drasf\AppData\Local\Temp\sabk.
20 cinit CODE >1374:C:\Users\drasf\AppData\Local\Temp\sabk.
21 cinit CODE >1375:C:\Users\drasf\AppData\Local\Temp\sabk.
22 cinit CODE >1376:C:\Users\drasf\AppData\Local\Temp\sabk.
23 cinit CODE >1380:C:\Users\drasf\AppData\Local\Temp\sabk.
24 cinit CODE >1381:C:\Users\drasf\AppData\Local\Temp\sabk.
25 cinit CODE >1382:C:\Users\drasf\AppData\Local\Temp\sabk.
26 cinit CODE >1383:C:\Users\drasf\AppData\Local\Temp\sabk.
27 cinit CODE >1384:C:\Users\drasf\AppData\Local\Temp\sabk.
28 cinit CODE >1385:C:\Users\drasf\AppData\Local\Temp\sabk.
2A cinit CODE >1391:C:\Users\drasf\AppData\Local\Temp\sabk.
2A cinit CODE >1393:C:\Users\drasf\AppData\Local\Temp\sabk.
2B cinit CODE >1394:C:\Users\drasf\AppData\Local\Temp\sabk.
2C cinit CODE >1395:C:\Users\drasf\AppData\Local\Temp\sabk.
4 intentry CODE >120:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
4 intentry CODE >121:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
9 intentry CODE >123:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
B intentry CODE >125:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5B6 text9 CODE >76:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5B6 text9 CODE >77:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5D9 text9 CODE >79:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5DA text9 CODE >80:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5DB text9 CODE >81:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5DC text9 CODE >82:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5DD text9 CODE >85:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5DE text9 CODE >86:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5EA text9 CODE >88:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5EC text9 CODE >89:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5ED text9 CODE >90:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5EE text9 CODE >91:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5EF text9 CODE >94:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5FC text9 CODE >96:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5FE text9 CODE >97:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
5FF text9 CODE >98:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
600 text9 CODE >99:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
601 text9 CODE >102:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
602 text9 CODE >104:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
604 text9 CODE >105:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
605 text9 CODE >106:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
606 text9 CODE >107:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
607 text9 CODE >118:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
552 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
552 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
55A text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
561 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
565 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
56B text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
570 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
574 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
57E text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
584 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
584 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
589 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
58B text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
591 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
597 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
599 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
59F text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5A1 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5B1 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5B4 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5B5 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
648 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
648 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
64A text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
64C text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
651 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
653 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
278 text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
278 text6 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
285 text6 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
291 text6 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2A0 text6 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2A7 text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2B6 text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2BA text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2BB text6 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2BC text6 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2BD text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2BE text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2BF text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2C5 text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2C6 text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2CC text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2D0 text6 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2D6 text6 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2D8 text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2E3 text6 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2E9 text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2ED text6 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2F2 text6 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2F6 text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2FC text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
2FE text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
309 text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
30F text6 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
313 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
317 text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
319 text6 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
31F text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
329 text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
32B text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
331 text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
33B text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
33C text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
342 text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
344 text6 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
34A text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
354 text6 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
356 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
422 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
422 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
432 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
439 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
448 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
44F text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
455 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
45A text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
46A text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
47A text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
47E text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
47F text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
485 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
486 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
48C text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
490 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
496 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4A2 text5 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4A8 text5 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4A9 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4AF text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4B3 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
36E text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
36E text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
37E text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
385 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
394 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
39B text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3A0 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3B0 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3C0 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3C4 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3C5 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3C6 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3CC text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3D2 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3D6 text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3D8 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3DE text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3E4 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3EA text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3EE text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3F2 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3F4 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3FA text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
400 text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
406 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
40A text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4CB text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4CB text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4DB text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4E4 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4F4 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4F5 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
4FB text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
502 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
504 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
506 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
50B text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
514 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
51B text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
522 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
526 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
52F text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
536 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
538 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
538 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
53B text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
53E text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
549 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
66A text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
66A text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
2E text1 CODE >37:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
2E text1 CODE >39:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
31 text1 CODE >40:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
33 text1 CODE >41:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
37 text1 CODE >42:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
39 text1 CODE >43:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
3B text1 CODE >44:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
3D text1 CODE >45:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
40 text1 CODE >46:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
42 text1 CODE >47:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
67 text1 CODE >48:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
B6 text1 CODE >50:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
B9 text1 CODE >51:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
BB text1 CODE >52:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
BF text1 CODE >53:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
C1 text1 CODE >54:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
C3 text1 CODE >55:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
C5 text1 CODE >56:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
C8 text1 CODE >57:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
CA text1 CODE >58:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
EF text1 CODE >59:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
139 text1 CODE >61:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
13C text1 CODE >62:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
13E text1 CODE >63:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
142 text1 CODE >64:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
144 text1 CODE >65:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
146 text1 CODE >66:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
148 text1 CODE >67:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
14B text1 CODE >68:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
14D text1 CODE >69:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
172 text1 CODE >70:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
1C1 text1 CODE >73:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
271 text1 CODE >74:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
277 text1 CODE >75:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
608 maintext CODE >126:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
608 maintext CODE >128:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
60A maintext CODE >129:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
60C maintext CODE >130:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
60E maintext CODE >131:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
60F maintext CODE >133:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
610 maintext CODE >134:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
611 maintext CODE >136:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
612 maintext CODE >137:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
613 maintext CODE >139:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
614 maintext CODE >140:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
616 maintext CODE >141:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
618 maintext CODE >144:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
61A maintext CODE >145:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
61B maintext CODE >146:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
61C maintext CODE >147:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
61D maintext CODE >148:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
61E maintext CODE >150:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
623 maintext CODE >151:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
627 maintext CODE >152:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
628 maintext CODE >154:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
62A maintext CODE >155:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
62B maintext CODE >157:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
62C maintext CODE >158:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
62D maintext CODE >159:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
639 maintext CODE >161:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
63C maintext CODE >162:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
63F maintext CODE >163:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
647 maintext CODE >160:C:\Users\drasf\MPLABXProjects\RESUELVE.X\main.c
690 clrtext CODE >1361:C:\Users\drasf\AppData\Local\Temp\sabk.
690 clrtext CODE >1362:C:\Users\drasf\AppData\Local\Temp\sabk.
691 clrtext CODE >1363:C:\Users\drasf\AppData\Local\Temp\sabk.
691 clrtext CODE >1364:C:\Users\drasf\AppData\Local\Temp\sabk.
692 clrtext CODE >1365:C:\Users\drasf\AppData\Local\Temp\sabk.
693 clrtext CODE >1366:C:\Users\drasf\AppData\Local\Temp\sabk.
694 clrtext CODE >1367:C:\Users\drasf\AppData\Local\Temp\sabk.
695 clrtext CODE >1368:C:\Users\drasf\AppData\Local\Temp\sabk.
68A inittext CODE >1335:C:\Users\drasf\AppData\Local\Temp\sabk.
68A inittext CODE >1336:C:\Users\drasf\AppData\Local\Temp\sabk.
68B inittext CODE >1337:C:\Users\drasf\AppData\Local\Temp\sabk.
68B inittext CODE >1338:C:\Users\drasf\AppData\Local\Temp\sabk.
68C inittext CODE >1339:C:\Users\drasf\AppData\Local\Temp\sabk.
68D inittext CODE >1340:C:\Users\drasf\AppData\Local\Temp\sabk.
68E inittext CODE >1341:C:\Users\drasf\AppData\Local\Temp\sabk.
68F inittext CODE >1342:C:\Users\drasf\AppData\Local\Temp\sabk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_T1CLKbits 211 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_tiempo1 AE 0 BANK1 1 bssBANK1 dist/default/production\RESUELVE.X.production.obj
_tiempo2 AB 0 BANK1 1 bssBANK1 dist/default/production\RESUELVE.X.production.obj
_tiempo3 A8 0 BANK1 1 bssBANK1 dist/default/production\RESUELVE.X.production.obj
___ftdiv@exp 47 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
___awtoft@sign 5C 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
_T1CONbits 20E 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
_TMR1 20C 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\sabk.obj
_main C10 0 CODE 0 maintext dist/default/production\RESUELVE.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
___ftadd@f1 2C 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
___ftadd@f2 2F 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
start 20 0 CODE 0 init C:\Users\drasf\AppData\Local\Temp\sabk.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
___ftdiv@f1 3C 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
___ftdiv@f2 39 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
___ftdiv@f3 44 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sabk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sabk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sabk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sabk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sabk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sabk.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
_ANSELB 1F43 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
_calibracion BC 0 BANK1 1 dataBANK1 dist/default/production\RESUELVE.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
___fttol@f1 49 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__end_of___ftadd 6DC 0 CODE 0 text6 dist/default/production\RESUELVE.X.production.obj
__end_of___ftdiv 996 0 CODE 0 text5 dist/default/production\RESUELVE.X.production.obj
__end_of___ftmul 844 0 CODE 0 text4 dist/default/production\RESUELVE.X.production.obj
__end_of___fttol AA4 0 CODE 0 text3 dist/default/production\RESUELVE.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/default/production\RESUELVE.X.production.obj
__size_of_formula 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
___awtoft C90 0 CODE 0 text7 dist/default/production\RESUELVE.X.production.obj
_TRISAbits 11 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__end_of___awtoft CD4 0 CODE 0 text7 dist/default/production\RESUELVE.X.production.obj
clear_ram0 D20 0 CODE 0 clrtext dist/default/production\RESUELVE.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
___fttol@exp1 56 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
___fttol@lval 52 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
___ftpack AA4 0 CODE 0 text8 dist/default/production\RESUELVE.X.production.obj
___ftpack@arg 71 0 COMMON 1 cstackCOMMON dist/default/production\RESUELVE.X.production.obj
___ftpack@exp 74 0 COMMON 1 cstackCOMMON dist/default/production\RESUELVE.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\sabk.obj
__end_of___ftpack B6C 0 CODE 0 text8 dist/default/production\RESUELVE.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
___lwtoft CD4 0 CODE 0 text2 dist/default/production\RESUELVE.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 38 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
___ftadd@exp2 37 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
___ftadd@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram D14 0 CODE 0 inittext dist/default/production\RESUELVE.X.production.obj
__end_of___lwtoft CFA 0 CODE 0 text2 dist/default/production\RESUELVE.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 BE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_formula C10 0 CODE 0 text9 dist/default/production\RESUELVE.X.production.obj
_geterror$764 5F 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
_geterror$765 62 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
___awtoft@c 57 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\drasf\AppData\Local\Temp\sabk.obj
__size_of_geterror 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__pdataBANK1 B1 0 BANK1 1 dataBANK1 dist/default/production\RESUELVE.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
?___awtoft 57 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
_PIE4bits 71A 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
___ftadd 4F0 0 CODE 0 text6 dist/default/production\RESUELVE.X.production.obj
___ftdiv 844 0 CODE 0 text5 dist/default/production\RESUELVE.X.production.obj
___ftmul 6DC 0 CODE 0 text4 dist/default/production\RESUELVE.X.production.obj
___fttol 996 0 CODE 0 text3 dist/default/production\RESUELVE.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext C10 0 CODE 0 maintext dist/default/production\RESUELVE.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 71 0 COMMON 1 cstackCOMMON dist/default/production\RESUELVE.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
_interrupcion 8 0 CODE 0 intentry dist/default/production\RESUELVE.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 16 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
_LATBbits 17 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
___lwtoft@c 79 0 COMMON 1 cstackCOMMON dist/default/production\RESUELVE.X.production.obj
stackhi 2FEF 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\sabk.obj
stacklo 206E 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\sabk.obj
_geterror 5C 0 CODE 0 text1 dist/default/production\RESUELVE.X.production.obj
?___lwtoft 79 0 COMMON 1 cstackCOMMON dist/default/production\RESUELVE.X.production.obj
_distancia1 A5 0 BANK1 1 bssBANK1 dist/default/production\RESUELVE.X.production.obj
_distancia2 6B 0 BANK0 1 bssBANK0 dist/default/production\RESUELVE.X.production.obj
_distancia3 A0 0 BANK1 1 bssBANK1 dist/default/production\RESUELVE.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
___ftmul@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_geterror 4F0 0 CODE 0 text1 dist/default/production\RESUELVE.X.production.obj
_PIR4bits 710 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__Lend_init 20 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
end_of_initialization 54 0 CODE 0 cinit dist/default/production\RESUELVE.X.production.obj
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
_errorant A3 0 BANK1 1 bssBANK1 dist/default/production\RESUELVE.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftadd 2C 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
?___ftdiv 39 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
?___fttol 49 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 5C 0 CODE 0 text1 dist/default/production\RESUELVE.X.production.obj
__ptext2 CD4 0 CODE 0 text2 dist/default/production\RESUELVE.X.production.obj
__ptext3 996 0 CODE 0 text3 dist/default/production\RESUELVE.X.production.obj
__ptext4 6DC 0 CODE 0 text4 dist/default/production\RESUELVE.X.production.obj
__ptext5 844 0 CODE 0 text5 dist/default/production\RESUELVE.X.production.obj
__ptext6 4F0 0 CODE 0 text6 dist/default/production\RESUELVE.X.production.obj
__ptext7 C90 0 CODE 0 text7 dist/default/production\RESUELVE.X.production.obj
__ptext8 AA4 0 CODE 0 text8 dist/default/production\RESUELVE.X.production.obj
__ptext9 B6C 0 CODE 0 text9 dist/default/production\RESUELVE.X.production.obj
__end_of_interrupcion 20 0 CODE 0 intentry dist/default/production\RESUELVE.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
___ftmul@exp 26 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\RESUELVE.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 CFA 0 CODE 0 idataBANK1 dist/default/production\RESUELVE.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\RESUELVE.X.production.obj
_formula B6C 0 CODE 0 text9 dist/default/production\RESUELVE.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RESUELVE.X.production.obj
___ftdiv@cntr 43 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
___ftdiv@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__end_of_main C90 0 CODE 0 maintext dist/default/production\RESUELVE.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_error 6E 0 BANK0 1 bssBANK0 dist/default/production\RESUELVE.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RESUELVE.X.production.obj
___fttol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
__initialization 24 0 CODE 0 cinit dist/default/production\RESUELVE.X.production.obj
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\RESUELVE.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\RESUELVE.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RESUELVE.X.production.obj
___ftmul@f3_as_product 27 0 BANK0 1 cstackBANK0 dist/default/production\RESUELVE.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 692 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 1E 1
config 0 8007 1000E 5 2
