[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"29 C:\Users\drasf\MPLABXProjects\Practica3.1.X\main.c
[v _interrupcio interrupcio `II(v  1 e 1 0 ]
"46
[v _main main `(i  1 e 2 0 ]
[s S201 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"368 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18877.h
[u S206 . 1 `S201 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES206  1 e 1 @11 ]
"388
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"450
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"674
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"736
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S40 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"971
[u S49 . 1 `S40 1 . 1 0 ]
[v _LATAbits LATAbits `VES49  1 e 1 @22 ]
[s S175 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21383
[u S180 . 1 `S175 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES180  1 e 1 @1804 ]
[s S188 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21805
[u S193 . 1 `S188 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES193  1 e 1 @1814 ]
[s S90 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23912
[s S92 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S96 . 1 `S90 1 . 1 0 `S92 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES96  1 e 1 @2195 ]
"33602
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S112 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
`uc 1 WPUA6 1 0 :1:6 
`uc 1 WPUA7 1 0 :1:7 
]
"33681
[u S121 . 1 `S112 1 . 1 0 ]
"33681
"33681
[v _WPUAbits WPUAbits `VES121  1 e 1 @7993 ]
[s S133 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
`uc 1 IOCAN6 1 0 :1:6 
`uc 1 IOCAN7 1 0 :1:7 
]
"33991
[u S142 . 1 `S133 1 . 1 0 ]
"33991
"33991
[v _IOCANbits IOCANbits `VES142  1 e 1 @7998 ]
"34036
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
[s S68 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 IOCAF6 1 0 :1:6 
`uc 1 IOCAF7 1 0 :1:7 
]
"34053
[u S77 . 1 `S68 1 . 1 0 ]
"34053
"34053
[v _IOCAFbits IOCAFbits `VES77  1 e 1 @7999 ]
"34222
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
[s S154 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"34549
[u S163 . 1 `S154 1 . 1 0 ]
"34549
"34549
[v _IOCBPbits IOCBPbits `VES163  1 e 1 @8008 ]
"34656
[v _IOCBF IOCBF `VEuc  1 e 1 @8010 ]
[s S19 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"34673
[u S28 . 1 `S19 1 . 1 0 ]
"34673
"34673
[v _IOCBFbits IOCBFbits `VES28  1 e 1 @8010 ]
"46 C:\Users\drasf\MPLABXProjects\Practica3.1.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"77
} 0
"29
[v _interrupcio interrupcio `II(v  1 e 1 0 ]
{
"45
} 0
