%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Practica2.3.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 459 459 184 2
text2 CODE 0 191 191 E 2
text3 CODE 0 19F 19F 1B 2
text4 CODE 0 1BA 1BA 2C 2
text5 CODE 0 1E6 1E6 34 2
text6 CODE 0 21A 21A 35 2
text7 CODE 0 24F 24F 37 2
text8 CODE 0 319 319 97 2
text9 CODE 0 3B0 3B0 A9 2
text10 CODE 0 286 286 93 2
maintext CODE 0 5DD 5DD 220 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2D 1
stringtext1 STRCODE 0 800 800 1B 2
stringtext2 STRCODE 0 81B 81B 11 2
stringtext3 STRCODE 0 82C 82C 11 2
stringtext4 STRCODE 0 83D 83D 11 2
stringtext5 STRCODE 0 84E 84E 11 2
stringtext6 STRCODE 0 85F 85F 11 2
stringtext7 STRCODE 0 870 870 11 2
stringtext8 STRCODE 0 881 881 11 2
stringtext9 STRCODE 0 892 892 11 2
stringtext10 STRCODE 0 8A3 8A3 11 2
stringtext11 STRCODE 0 8B4 8B4 11 2
stringtext12 STRCODE 0 8C5 8C5 11 2
stringtext13 STRCODE 0 8D6 8D6 11 2
stringtext14 STRCODE 0 8E7 8E7 11 2
stringtext15 STRCODE 0 8F8 8F8 11 2
stringtext16 STRCODE 0 909 909 11 2
stringtext17 STRCODE 0 91A 91A 10 2
$C:\Users\drasf\AppData\Local\Temp\s9r0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-190 2
CONST 92A-7FFF 2
ENTRY 4-190 2
ENTRY 92A-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 202D-2FEF 1
CODE 4-190 2
CODE 92A-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 4-190 2
STRCODE 92A-7FFF 2
STRING 4-190 2
STRING 92A-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica2.3.X.production.obj
7FD cinit CODE >1593:C:\Users\drasf\AppData\Local\Temp\s9r0.
7FD cinit CODE >1596:C:\Users\drasf\AppData\Local\Temp\s9r0.
7FD cinit CODE >1602:C:\Users\drasf\AppData\Local\Temp\s9r0.
7FD cinit CODE >1604:C:\Users\drasf\AppData\Local\Temp\s9r0.
7FE cinit CODE >1605:C:\Users\drasf\AppData\Local\Temp\s9r0.
286 text10 CODE >150:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
287 text10 CODE >151:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
28A text10 CODE >152:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
2A9 text10 CODE >153:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
2C7 text10 CODE >154:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
2CB text10 CODE >155:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
2D3 text10 CODE >156:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
2F2 text10 CODE >157:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
304 text10 CODE >158:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
308 text10 CODE >159:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
310 text10 CODE >160:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
318 text10 CODE >161:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3B0 text9 CODE >52:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3B0 text9 CODE >54:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3B2 text9 CODE >55:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3B3 text9 CODE >56:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3B4 text9 CODE >57:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3B5 text9 CODE >58:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3B6 text9 CODE >59:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3B7 text9 CODE >60:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3B8 text9 CODE >61:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3B9 text9 CODE >62:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3BA text9 CODE >63:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3BB text9 CODE >64:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3BC text9 CODE >65:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3BD text9 CODE >66:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3C5 text9 CODE >67:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3CD text9 CODE >68:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3D5 text9 CODE >69:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3DD text9 CODE >70:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3E5 text9 CODE >71:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3ED text9 CODE >72:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3F3 text9 CODE >73:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3F3 text9 CODE >74:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3F9 text9 CODE >75:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3FE text9 CODE >76:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
400 text9 CODE >77:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
404 text9 CODE >78:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
40A text9 CODE >79:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
40B text9 CODE >80:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
413 text9 CODE >72:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
41B text9 CODE >82:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
422 text9 CODE >83:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
428 text9 CODE >84:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
42C text9 CODE >85:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
433 text9 CODE >86:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
43B text9 CODE >87:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
443 text9 CODE >88:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
44B text9 CODE >89:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
451 text9 CODE >90:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
458 text9 CODE >91:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
319 text8 CODE >136:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
31A text8 CODE >137:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
31D text8 CODE >138:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
33C text8 CODE >139:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
35A text8 CODE >140:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
35E text8 CODE >141:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
366 text8 CODE >142:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
385 text8 CODE >143:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
397 text8 CODE >144:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
39B text8 CODE >145:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3A3 text8 CODE >146:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
3AF text8 CODE >147:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
24F text7 CODE >94:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
250 text7 CODE >97:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
251 text7 CODE >99:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
254 text7 CODE >100:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
257 text7 CODE >101:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
25A text7 CODE >102:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
25F text7 CODE >104:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
260 text7 CODE >97:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
26E text7 CODE >105:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
272 text7 CODE >106:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
279 text7 CODE >108:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
281 text7 CODE >109:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
285 text7 CODE >106:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
21A text6 CODE >115:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
21B text6 CODE >118:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
21C text6 CODE >120:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
21F text6 CODE >121:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
222 text6 CODE >122:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
225 text6 CODE >123:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
22A text6 CODE >125:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
22B text6 CODE >118:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
239 text6 CODE >126:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
23D text6 CODE >127:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
243 text6 CODE >129:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
24A text6 CODE >130:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
24E text6 CODE >127:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
1E6 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1E6 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1E8 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1EC text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1EE text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1F0 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1F5 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1F9 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1FA text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1FF text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
207 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
20B text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
20C text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
211 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
215 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1BA text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1BA text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1BE text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1C0 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1C2 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1C7 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1CB text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1CC text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1D4 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1D8 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1DD text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1E1 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
19F text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
19F text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1A1 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1A3 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1A7 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1AC text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1B1 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1B5 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
191 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
192 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
459 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
45B text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
45F text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
472 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
476 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
481 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
482 text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
484 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
485 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
486 text1 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
486 text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
487 text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
48B text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
494 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
49E text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4A1 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4B2 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4C5 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4CF text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4E7 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F3 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F5 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F9 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4FE text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
504 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
51B text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
523 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
52B text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
52F text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
540 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
54B text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
54E text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
550 text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
554 text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
55F text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
563 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
56E text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
573 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
577 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
582 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
58A text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
58E text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
599 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
59D text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5A4 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5CB text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5D6 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5D7 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5DD maintext CODE >9:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
5DD maintext CODE >10:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
5E2 maintext CODE >11:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
5E4 maintext CODE >12:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
5E5 maintext CODE >18:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
5EA maintext CODE >20:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
5ED maintext CODE >21:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
5F1 maintext CODE >22:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
5F5 maintext CODE >23:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
601 maintext CODE >25:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
605 maintext CODE >26:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
611 maintext CODE >27:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
615 maintext CODE >30:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
623 maintext CODE >37:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
628 maintext CODE >39:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
631 maintext CODE >40:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
63A maintext CODE >41:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
640 maintext CODE >43:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
649 maintext CODE >44:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
652 maintext CODE >45:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
659 maintext CODE >47:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
662 maintext CODE >48:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
66B maintext CODE >49:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
672 maintext CODE >51:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
67B maintext CODE >52:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
684 maintext CODE >53:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
68B maintext CODE >55:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
694 maintext CODE >56:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
69D maintext CODE >57:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
6A4 maintext CODE >59:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
6AD maintext CODE >60:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
6B6 maintext CODE >61:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
6BD maintext CODE >63:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
6C6 maintext CODE >64:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
6CF maintext CODE >65:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
6D6 maintext CODE >67:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
6DF maintext CODE >68:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
6E8 maintext CODE >69:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
6EF maintext CODE >71:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
6F8 maintext CODE >72:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
701 maintext CODE >73:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
708 maintext CODE >75:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
711 maintext CODE >76:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
71A maintext CODE >77:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
721 maintext CODE >79:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
72A maintext CODE >80:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
733 maintext CODE >81:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
73A maintext CODE >83:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
743 maintext CODE >84:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
74C maintext CODE >85:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
753 maintext CODE >87:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
75C maintext CODE >88:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
765 maintext CODE >89:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
76C maintext CODE >91:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
775 maintext CODE >92:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
77E maintext CODE >93:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
785 maintext CODE >95:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
78E maintext CODE >96:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
797 maintext CODE >97:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
79E maintext CODE >99:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
7A7 maintext CODE >100:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
7B0 maintext CODE >102:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
7BD maintext CODE >103:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
7C8 maintext CODE >104:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
7CE maintext CODE >105:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
7D0 maintext CODE >106:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
7D1 maintext CODE >107:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
7D7 maintext CODE >108:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
7D7 maintext CODE >109:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
7DC maintext CODE >110:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
7DE maintext CODE >112:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
7EB maintext CODE >30:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
7FB maintext CODE >119:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 760 0 CODE 0 text9 dist/default/production\Practica2.3.X.production.obj
_Lcd_Out2 434 0 CODE 0 text6 dist/default/production\Practica2.3.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__end_of_Lcd_Init 8B2 0 CODE 0 text9 dist/default/production\Practica2.3.X.production.obj
__end_of_Lcd_Out2 49E 0 CODE 0 text6 dist/default/production\Practica2.3.X.production.obj
main@i 47 0 BANK0 1 cstackBANK0 dist/default/production\Practica2.3.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
main@buffer1 37 0 BANK0 1 cstackBANK0 dist/default/production\Practica2.3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\s9r0.obj
_main BBA 0 CODE 0 maintext dist/default/production\Practica2.3.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
Lcd_Out2@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
Lcd_Out2@y 76 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
start 4 0 CODE 0 init C:\Users\drasf\AppData\Local\Temp\s9r0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
_OSCFRQbits 893 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s9r0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s9r0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s9r0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s9r0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s9r0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s9r0.obj
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
_Lcd_Chr_CP 632 0 CODE 0 text8 dist/default/production\Practica2.3.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
_ANSELD 1F59 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__end_of___wmul 374 0 CODE 0 text3 dist/default/production\Practica2.3.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
Lcd_Out2@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
__end_of___lwdiv 434 0 CODE 0 text5 dist/default/production\Practica2.3.X.production.obj
__end_of___lwmod 3CC 0 CODE 0 text4 dist/default/production\Practica2.3.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext1 dist/default/production\Practica2.3.X.production.obj
__end_of_Lcd_Chr_CP 760 0 CODE 0 text8 dist/default/production\Practica2.3.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
start_initialization FFA 0 CODE 0 cinit dist/default/production\Practica2.3.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
_TRISCbits 13 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
_TRISDbits 14 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica2.3.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
_isdigit$507 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\s9r0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
Lcd_Out@data 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
__end_of_sprintf BBA 0 CODE 0 text1 dist/default/production\Practica2.3.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 33E 0 CODE 0 text2 dist/default/production\Practica2.3.X.production.obj
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
_PORTDbits F 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Practica2.3.X.production.obj
__pstringtext2 1036 0 STRCODE 0 stringtext2 dist/default/production\Practica2.3.X.production.obj
__pstringtext3 1058 0 STRCODE 0 stringtext3 dist/default/production\Practica2.3.X.production.obj
__pstringtext4 107A 0 STRCODE 0 stringtext4 dist/default/production\Practica2.3.X.production.obj
__pstringtext5 109C 0 STRCODE 0 stringtext5 dist/default/production\Practica2.3.X.production.obj
__pstringtext6 10BE 0 STRCODE 0 stringtext6 dist/default/production\Practica2.3.X.production.obj
__pstringtext7 10E0 0 STRCODE 0 stringtext7 dist/default/production\Practica2.3.X.production.obj
__pstringtext8 1102 0 STRCODE 0 stringtext8 dist/default/production\Practica2.3.X.production.obj
__pstringtext9 1124 0 STRCODE 0 stringtext9 dist/default/production\Practica2.3.X.production.obj
__pstringtext10 1146 0 STRCODE 0 stringtext10 dist/default/production\Practica2.3.X.production.obj
__pstringtext11 1168 0 STRCODE 0 stringtext11 dist/default/production\Practica2.3.X.production.obj
__pstringtext12 118A 0 STRCODE 0 stringtext12 dist/default/production\Practica2.3.X.production.obj
__pstringtext13 11AC 0 STRCODE 0 stringtext13 dist/default/production\Practica2.3.X.production.obj
__pstringtext14 11CE 0 STRCODE 0 stringtext14 dist/default/production\Practica2.3.X.production.obj
__pstringtext15 11F0 0 STRCODE 0 stringtext15 dist/default/production\Practica2.3.X.production.obj
__pstringtext16 1212 0 STRCODE 0 stringtext16 dist/default/production\Practica2.3.X.production.obj
__pstringtext17 1234 0 STRCODE 0 stringtext17 dist/default/production\Practica2.3.X.production.obj
__pstringtext18 0 0 STRCODE 0 stringtext18 dist/default/production\Practica2.3.X.production.obj
___wmul 33E 0 CODE 0 text3 dist/default/production\Practica2.3.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 2A 0 BANK0 1 cstackBANK0 dist/default/production\Practica2.3.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\drasf\AppData\Local\Temp\s9r0.obj
__end_of_Lcd_Cmd 632 0 CODE 0 text10 dist/default/production\Practica2.3.X.production.obj
__end_of_Lcd_Out 50C 0 CODE 0 text7 dist/default/production\Practica2.3.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
sprintf@flag 2C 0 BANK0 1 cstackBANK0 dist/default/production\Practica2.3.X.production.obj
sprintf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production\Practica2.3.X.production.obj
__ptext10 50C 0 CODE 0 text10 dist/default/production\Practica2.3.X.production.obj
___lwdiv 3CC 0 CODE 0 text5 dist/default/production\Practica2.3.X.production.obj
___lwmod 374 0 CODE 0 text4 dist/default/production\Practica2.3.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext BBA 0 CODE 0 maintext dist/default/production\Practica2.3.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
Lcd_Out@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
main@cont 49 0 BANK0 1 cstackBANK0 dist/default/production\Practica2.3.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
stackhi 2FEF 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\s9r0.obj
stacklo 202D 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\s9r0.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@i2 4B 0 BANK0 1 cstackBANK0 dist/default/production\Practica2.3.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Practica2.3.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 8B2 0 CODE 0 text1 dist/default/production\Practica2.3.X.production.obj
__ptext2 322 0 CODE 0 text2 dist/default/production\Practica2.3.X.production.obj
__ptext3 33E 0 CODE 0 text3 dist/default/production\Practica2.3.X.production.obj
__ptext4 374 0 CODE 0 text4 dist/default/production\Practica2.3.X.production.obj
__ptext5 3CC 0 CODE 0 text5 dist/default/production\Practica2.3.X.production.obj
__ptext6 434 0 CODE 0 text6 dist/default/production\Practica2.3.X.production.obj
__ptext7 49E 0 CODE 0 text7 dist/default/production\Practica2.3.X.production.obj
__ptext8 632 0 CODE 0 text8 dist/default/production\Practica2.3.X.production.obj
__ptext9 760 0 CODE 0 text9 dist/default/production\Practica2.3.X.production.obj
_sprintf 8B2 0 CODE 0 text1 dist/default/production\Practica2.3.X.production.obj
Lcd_Out2@data 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\Practica2.3.X.production.obj
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica2.3.X.production.obj
_isdigit 322 0 CODE 0 text2 dist/default/production\Practica2.3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Practica2.3.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Out@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
Lcd_Out@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
Lcd_Init@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica2.3.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica2.3.X.production.obj
__end_of_main FFA 0 CODE 0 maintext dist/default/production\Practica2.3.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext1 dist/default/production\Practica2.3.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica2.3.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
sprintf@width 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica2.3.X.production.obj
_Lcd_Cmd 50C 0 CODE 0 text10 dist/default/production\Practica2.3.X.production.obj
_Lcd_Out 49E 0 CODE 0 text7 dist/default/production\Practica2.3.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\Practica2.3.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Practica2.3.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica2.3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 459 8B2 184 2
text2 0 191 322 E 2
text3 0 19F 33E 1B 2
text4 0 1BA 374 2C 2
text5 0 1E6 3CC 34 2
text6 0 21A 434 35 2
text7 0 24F 49E 37 2
text8 0 319 632 97 2
text9 0 3B0 760 A9 2
text10 0 286 50C 93 2
maintext 0 5DD BBA 220 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
stringtext1 0 800 1000 12A 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 5 2
