[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"52 C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"94
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
"115
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
"136
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"150
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"9 C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
[v _main main `(i  1 e 2 0 ]
[s S61 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"529 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18877.h
[u S70 . 1 `S61 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES70  1 e 1 @14 ]
[s S82 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"591
[u S91 . 1 `S82 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES91  1 e 1 @15 ]
[s S19 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"815
[u S28 . 1 `S19 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES28  1 e 1 @19 ]
[s S40 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"877
[u S49 . 1 `S40 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES49  1 e 1 @20 ]
[s S119 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23912
[s S121 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S125 . 1 `S119 1 . 1 0 `S121 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES125  1 e 1 @2195 ]
"34842
"34842
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"35462
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"9 C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"30
[v main@i2 i2 `i  1 a 2 43 ]
"17
[v main@buffer1 buffer1 `[16]uc  1 a 16 23 ]
"18
[v main@cont cont `i  1 a 2 41 ]
[v main@i i `i  1 a 2 39 ]
"119
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"501
[v sprintf@width width `i  1 a 2 13 ]
"528
[v sprintf@val val `ui  1 a 2 10 ]
"499
[v sprintf@c c `c  1 a 1 16 ]
"508
[v sprintf@flag flag `uc  1 a 1 12 ]
"506
[v sprintf@prec prec `c  1 a 1 9 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 8 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 0 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 15 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"115 C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.3.X\flex_lcd.h
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
{
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
"117
[v Lcd_Out2@data data `uc  1 a 1 7 ]
"115
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
[v Lcd_Out2@x x `uc  1 p 1 3 ]
[v Lcd_Out2@buffer buffer `*.4uc  1 p 1 4 ]
[v Lcd_Out2@y y `uc  1 a 1 6 ]
"133
} 0
"94
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
{
[v Lcd_Out@y y `uc  1 a 1 wreg ]
"96
[v Lcd_Out@data data `uc  1 a 1 8 ]
"94
[v Lcd_Out@y y `uc  1 a 1 wreg ]
[v Lcd_Out@x x `uc  1 p 1 3 ]
[v Lcd_Out@buffer buffer `*.25DCuc  1 p 2 4 ]
[v Lcd_Out@y y `uc  1 a 1 7 ]
"112
} 0
"136
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"147
} 0
"52
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"53
[v Lcd_Init@data data `uc  1 a 1 4 ]
"91
} 0
"150
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 2 ]
"161
} 0
