%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\drasf\AppData\Local\Temp\sb0o.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\Buum___.X.production.obj
cinit CODE 0 7DD 7DD 23 2
text1 CODE 0 816 816 86 2
text2 CODE 0 104 104 6D9 2
text3 CODE 0 37 37 CD 2
text4 CODE 0 B B 2C 2
text5 CODE 0 170F 170F 34 2
text6 CODE 0 A77 A77 294 2
text7 CODE 0 16F1 16F1 1E 2
text8 CODE 0 17AF 17AF 51 2
text9 CODE 0 1743 1743 35 2
text10 CODE 0 1778 1778 37 2
text11 CODE 0 933 933 9B 2
text12 CODE 0 9CE 9CE A9 2
text13 CODE 0 89C 89C 97 2
maintext CODE 0 D0B D0B 2F5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4A 4A 24 1
stringtext1 STRCODE 0 1800 1800 1C 2
stringtext2 STRCODE 0 181C 181C 10 2
stringtext3 STRCODE 0 182C 182C 10 2
stringtext4 STRCODE 0 183C 183C F 2
stringtext5 STRCODE 0 184B 184B F 2
stringtext6 STRCODE 0 185A 185A F 2
stringtext7 STRCODE 0 1869 1869 E 2
stringtext8 STRCODE 0 1877 1877 E 2
stringtext9 STRCODE 0 1885 1885 E 2
bssBANK0 BANK0 1 20 20 2A 1
bssBANK1 BANK1 1 A0 A0 3E 1
idataBANK0 CODE 0 814 814 2 2
idataBANK1 CODE 0 812 812 2 2
dataBANK0 BANK0 1 6E 6E 2 1
dataBANK1 BANK1 1 DE DE 2 1
clrtext CODE 0 5 5 6 2
stringtext10 STRCODE 0 1893 1893 E 2
stringtext11 STRCODE 0 18A1 18A1 E 2
stringtext12 STRCODE 0 18AF 18AF E 2
stringtext13 STRCODE 0 18BD 18BD E 2
stringtext14 STRCODE 0 18CB 18CB E 2
stringtext15 STRCODE 0 18D9 18D9 D 2
stringtext16 STRCODE 0 18E6 18E6 D 2
stringtext17 STRCODE 0 18F3 18F3 D 2
stringtext18 STRCODE 0 1900 1900 D 2
stringtext19 STRCODE 0 190D 190D B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4 2
CONST 800-811 2
CONST 1000-16F0 2
CONST 1918-7FFF 2
ENTRY 4-4 2
ENTRY 800-811 2
ENTRY 1000-16F0 2
ENTRY 1918-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2090-2FEF 1
CODE 4-4 2
CODE 800-811 2
CODE 1000-16F0 2
CODE 1918-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 4-4 2
STRCODE 800-811 2
STRCODE 1000-16F0 2
STRCODE 1918-7FFF 2
STRING 4-4 2
STRING 800-811 2
STRING 1000-16F0 2
STRING 1918-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Buum___.X.production.obj
7DD cinit CODE >1717:C:\Users\drasf\AppData\Local\Temp\sb0o.
7DD cinit CODE >1720:C:\Users\drasf\AppData\Local\Temp\sb0o.
7DD cinit CODE >1883:C:\Users\drasf\AppData\Local\Temp\sb0o.
7E0 cinit CODE >1884:C:\Users\drasf\AppData\Local\Temp\sb0o.
7E1 cinit CODE >1885:C:\Users\drasf\AppData\Local\Temp\sb0o.
7E4 cinit CODE >1886:C:\Users\drasf\AppData\Local\Temp\sb0o.
7E5 cinit CODE >1890:C:\Users\drasf\AppData\Local\Temp\sb0o.
7E6 cinit CODE >1891:C:\Users\drasf\AppData\Local\Temp\sb0o.
7E9 cinit CODE >1892:C:\Users\drasf\AppData\Local\Temp\sb0o.
7EA cinit CODE >1893:C:\Users\drasf\AppData\Local\Temp\sb0o.
7ED cinit CODE >1894:C:\Users\drasf\AppData\Local\Temp\sb0o.
7EE cinit CODE >1911:C:\Users\drasf\AppData\Local\Temp\sb0o.
7EF cinit CODE >1912:C:\Users\drasf\AppData\Local\Temp\sb0o.
7F0 cinit CODE >1913:C:\Users\drasf\AppData\Local\Temp\sb0o.
7F1 cinit CODE >1914:C:\Users\drasf\AppData\Local\Temp\sb0o.
7F2 cinit CODE >1915:C:\Users\drasf\AppData\Local\Temp\sb0o.
7F3 cinit CODE >1916:C:\Users\drasf\AppData\Local\Temp\sb0o.
7F6 cinit CODE >1920:C:\Users\drasf\AppData\Local\Temp\sb0o.
7F7 cinit CODE >1921:C:\Users\drasf\AppData\Local\Temp\sb0o.
7F8 cinit CODE >1922:C:\Users\drasf\AppData\Local\Temp\sb0o.
7F9 cinit CODE >1923:C:\Users\drasf\AppData\Local\Temp\sb0o.
7FA cinit CODE >1924:C:\Users\drasf\AppData\Local\Temp\sb0o.
7FB cinit CODE >1925:C:\Users\drasf\AppData\Local\Temp\sb0o.
7FD cinit CODE >1931:C:\Users\drasf\AppData\Local\Temp\sb0o.
7FD cinit CODE >1933:C:\Users\drasf\AppData\Local\Temp\sb0o.
7FE cinit CODE >1934:C:\Users\drasf\AppData\Local\Temp\sb0o.
89C text13 CODE >150:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
89D text13 CODE >151:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
8A0 text13 CODE >152:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
8BF text13 CODE >153:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
8DC text13 CODE >154:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
8E0 text13 CODE >155:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
8E8 text13 CODE >156:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
907 text13 CODE >157:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
91E text13 CODE >158:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
922 text13 CODE >159:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
92A text13 CODE >160:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
932 text13 CODE >161:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9CE text12 CODE >52:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9CE text12 CODE >54:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9D0 text12 CODE >55:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9D1 text12 CODE >56:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9D2 text12 CODE >57:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9D3 text12 CODE >58:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9D4 text12 CODE >59:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9D5 text12 CODE >60:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9D6 text12 CODE >61:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9D7 text12 CODE >62:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9D8 text12 CODE >63:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9D9 text12 CODE >64:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9DA text12 CODE >65:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9DB text12 CODE >66:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9E3 text12 CODE >67:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9EB text12 CODE >68:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9F3 text12 CODE >69:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9FB text12 CODE >70:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A03 text12 CODE >71:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A0B text12 CODE >72:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A11 text12 CODE >73:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A11 text12 CODE >74:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A17 text12 CODE >75:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A1C text12 CODE >76:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A1E text12 CODE >77:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A22 text12 CODE >78:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A28 text12 CODE >79:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A29 text12 CODE >80:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A31 text12 CODE >72:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A39 text12 CODE >82:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A40 text12 CODE >83:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A46 text12 CODE >84:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A4A text12 CODE >85:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A51 text12 CODE >86:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A59 text12 CODE >87:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A61 text12 CODE >88:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A69 text12 CODE >89:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A6F text12 CODE >90:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
A76 text12 CODE >91:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
933 text11 CODE >136:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
934 text11 CODE >137:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
937 text11 CODE >138:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
956 text11 CODE >139:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
973 text11 CODE >140:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
977 text11 CODE >141:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
97F text11 CODE >142:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
99E text11 CODE >143:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9B5 text11 CODE >144:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9B9 text11 CODE >145:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9C1 text11 CODE >146:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
9CD text11 CODE >147:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1778 text10 CODE >94:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1779 text10 CODE >97:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
177A text10 CODE >99:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
177D text10 CODE >100:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1780 text10 CODE >101:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1783 text10 CODE >102:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1788 text10 CODE >104:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1789 text10 CODE >97:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1797 text10 CODE >105:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
179B text10 CODE >106:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
17A2 text10 CODE >108:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
17AA text10 CODE >109:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
17AE text10 CODE >106:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1743 text9 CODE >115:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1744 text9 CODE >118:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1745 text9 CODE >120:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1748 text9 CODE >121:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
174B text9 CODE >122:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
174E text9 CODE >123:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1753 text9 CODE >125:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1754 text9 CODE >118:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1762 text9 CODE >126:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1766 text9 CODE >127:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
176C text9 CODE >129:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1773 text9 CODE >130:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
1777 text9 CODE >127:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\flex_lcd.h
17AF text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17AF text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17B0 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17B2 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17B7 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17B9 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17BB text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17C0 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17C4 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17C6 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17CA text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17CC text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17CE text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17D3 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17D7 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17D8 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17DD text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17E5 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17E9 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17EA text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17EF text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17F3 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17F6 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17FB text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
16F1 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
16F1 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
16F4 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
16F6 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
16FB text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1700 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1705 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1709 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A77 text6 CODE >68:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
A77 text6 CODE >71:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
A83 text6 CODE >72:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
A8B text6 CODE >73:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
A8C text6 CODE >74:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
AD3 text6 CODE >80:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
ADF text6 CODE >81:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
AE7 text6 CODE >82:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
AE8 text6 CODE >83:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
B2F text6 CODE >86:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
B3B text6 CODE >87:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
B43 text6 CODE >89:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
B44 text6 CODE >90:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
B8B text6 CODE >93:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
B93 text6 CODE >95:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
B9F text6 CODE >96:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
BA7 text6 CODE >97:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
BA8 text6 CODE >98:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
BEF text6 CODE >102:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
BFB text6 CODE >103:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
C03 text6 CODE >104:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
C04 text6 CODE >105:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
C4B text6 CODE >108:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
C57 text6 CODE >109:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
C5F text6 CODE >110:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
C60 text6 CODE >111:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CA7 text6 CODE >116:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CA9 text6 CODE >117:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CAB text6 CODE >118:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CAF text6 CODE >119:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CB1 text6 CODE >120:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CB3 text6 CODE >124:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CB4 text6 CODE >125:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CB6 text6 CODE >126:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CB8 text6 CODE >127:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CBC text6 CODE >128:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CBE text6 CODE >129:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CC0 text6 CODE >130:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CC4 text6 CODE >131:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CC6 text6 CODE >132:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CC8 text6 CODE >133:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CCC text6 CODE >134:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CCE text6 CODE >135:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CD0 text6 CODE >136:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CD4 text6 CODE >137:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CD6 text6 CODE >138:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CD8 text6 CODE >139:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CDC text6 CODE >140:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CDE text6 CODE >141:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CE0 text6 CODE >142:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CE4 text6 CODE >143:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CE6 text6 CODE >144:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CE8 text6 CODE >145:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CEC text6 CODE >146:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CEE text6 CODE >147:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CF0 text6 CODE >148:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CF2 text6 CODE >149:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CF4 text6 CODE >150:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CF6 text6 CODE >151:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CF7 text6 CODE >152:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CF9 text6 CODE >155:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
CFD text6 CODE >156:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D0A text6 CODE >157:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
170F text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
170F text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1711 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1715 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1717 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1719 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
171E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1722 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1723 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1728 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1730 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1734 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1735 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
173A text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
173E text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
B text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
B text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
11 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
13 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
18 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1D text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
25 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
29 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2E text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
32 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
37 text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
39 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3D text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4F text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
53 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5E text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5F text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
60 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
77 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
82 text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
84 text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
88 text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8D text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
93 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
AA text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B2 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B6 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C1 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C5 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CC text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F3 text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FE text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FF text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
104 text2 CODE >159:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
104 text2 CODE >160:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
107 text2 CODE >161:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
10D text2 CODE >162:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
114 text2 CODE >163:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
120 text2 CODE >164:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
124 text2 CODE >167:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
125 text2 CODE >169:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
12E text2 CODE >170:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
12F text2 CODE >172:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
138 text2 CODE >174:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
139 text2 CODE >167:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
147 text2 CODE >174:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
147 text2 CODE >175:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
14A text2 CODE >176:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
151 text2 CODE >177:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
15D text2 CODE >179:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
15E text2 CODE >180:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
15E text2 CODE >181:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
162 text2 CODE >182:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
166 text2 CODE >183:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
172 text2 CODE >184:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
17B text2 CODE >185:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
184 text2 CODE >186:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
192 text2 CODE >190:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
192 text2 CODE >191:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
195 text2 CODE >192:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
1A1 text2 CODE >193:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
1A8 text2 CODE >194:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
1B3 text2 CODE >197:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
1C7 text2 CODE >198:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
1D0 text2 CODE >199:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
1F1 text2 CODE >200:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
1FC text2 CODE >190:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
201 text2 CODE >203:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
205 text2 CODE >204:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
20A text2 CODE >205:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
20D text2 CODE >206:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
219 text2 CODE >207:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
220 text2 CODE >208:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
22B text2 CODE >211:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
23F text2 CODE >212:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
248 text2 CODE >213:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
269 text2 CODE >214:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
274 text2 CODE >204:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
275 text2 CODE >217:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
279 text2 CODE >218:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
27E text2 CODE >219:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
281 text2 CODE >220:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
28D text2 CODE >221:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
294 text2 CODE >222:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
29F text2 CODE >225:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
2B3 text2 CODE >226:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
2BC text2 CODE >227:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
2DD text2 CODE >228:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
2E8 text2 CODE >218:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
2E9 text2 CODE >231:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
2ED text2 CODE >232:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
2F2 text2 CODE >233:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
2F5 text2 CODE >234:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
301 text2 CODE >235:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
308 text2 CODE >236:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
313 text2 CODE >239:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
327 text2 CODE >240:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
330 text2 CODE >241:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
351 text2 CODE >242:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
35C text2 CODE >232:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
35D text2 CODE >245:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
361 text2 CODE >246:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
366 text2 CODE >247:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
369 text2 CODE >248:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
375 text2 CODE >249:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
37C text2 CODE >250:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
387 text2 CODE >253:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
39B text2 CODE >254:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
3A4 text2 CODE >255:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
3C5 text2 CODE >256:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
3D0 text2 CODE >246:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
3D1 text2 CODE >259:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
3D5 text2 CODE >260:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
3DA text2 CODE >261:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
3DD text2 CODE >262:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
3E9 text2 CODE >263:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
3F0 text2 CODE >264:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
3FB text2 CODE >267:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
40F text2 CODE >268:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
418 text2 CODE >269:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
439 text2 CODE >270:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
444 text2 CODE >260:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
445 text2 CODE >273:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
449 text2 CODE >274:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
452 text2 CODE >275:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
45B text2 CODE >276:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
468 text2 CODE >277:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
46D text2 CODE >278:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
471 text2 CODE >188:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
476 text2 CODE >282:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
485 text2 CODE >283:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
4A4 text2 CODE >284:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
4A5 text2 CODE >285:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
4A5 text2 CODE >286:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
4A9 text2 CODE >287:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
4AD text2 CODE >288:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
4B9 text2 CODE >289:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
4C2 text2 CODE >290:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
4CB text2 CODE >291:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
4D9 text2 CODE >295:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
4D9 text2 CODE >296:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
4DC text2 CODE >297:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
4E8 text2 CODE >298:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
4EF text2 CODE >299:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
4FA text2 CODE >302:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
50E text2 CODE >303:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
517 text2 CODE >304:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
538 text2 CODE >305:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
543 text2 CODE >295:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
548 text2 CODE >308:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
54C text2 CODE >309:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
551 text2 CODE >310:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
554 text2 CODE >311:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
560 text2 CODE >312:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
567 text2 CODE >313:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
572 text2 CODE >316:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
586 text2 CODE >317:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
58F text2 CODE >318:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
5B0 text2 CODE >319:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
5BB text2 CODE >309:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
5BC text2 CODE >322:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
5C0 text2 CODE >323:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
5C5 text2 CODE >324:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
5C8 text2 CODE >325:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
5D4 text2 CODE >326:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
5DB text2 CODE >327:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
5E6 text2 CODE >330:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
5FA text2 CODE >331:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
603 text2 CODE >332:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
624 text2 CODE >333:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
62F text2 CODE >323:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
630 text2 CODE >336:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
634 text2 CODE >337:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
639 text2 CODE >338:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
63C text2 CODE >339:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
648 text2 CODE >340:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
64F text2 CODE >341:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
65A text2 CODE >344:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
66E text2 CODE >345:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
677 text2 CODE >346:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
698 text2 CODE >347:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
6A3 text2 CODE >337:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
6A4 text2 CODE >350:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
6A8 text2 CODE >351:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
6AD text2 CODE >352:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
6B0 text2 CODE >353:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
6BC text2 CODE >354:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
6C3 text2 CODE >355:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
6CE text2 CODE >358:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
6E2 text2 CODE >359:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
6EB text2 CODE >360:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
70C text2 CODE >361:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
717 text2 CODE >351:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
718 text2 CODE >364:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
71C text2 CODE >365:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
721 text2 CODE >366:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
724 text2 CODE >367:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
730 text2 CODE >368:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
737 text2 CODE >369:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
742 text2 CODE >372:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
756 text2 CODE >373:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
75F text2 CODE >374:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
780 text2 CODE >375:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
78B text2 CODE >365:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
78C text2 CODE >378:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
790 text2 CODE >379:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
799 text2 CODE >380:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
7A2 text2 CODE >381:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
7AF text2 CODE >382:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
7B4 text2 CODE >383:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
7B8 text2 CODE >293:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
7BD text2 CODE >387:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
7CC text2 CODE >389:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
7CD text2 CODE >179:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
7DB text2 CODE >389:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
7DC text2 CODE >396:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
816 text1 CODE >36:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
816 text1 CODE >37:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
817 text1 CODE >39:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
825 text1 CODE >40:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
827 text1 CODE >41:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
82F text1 CODE >42:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
831 text1 CODE >43:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
838 text1 CODE >39:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
83E text1 CODE >47:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
84C text1 CODE >48:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
84E text1 CODE >49:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
856 text1 CODE >50:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
858 text1 CODE >51:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
85F text1 CODE >47:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
865 text1 CODE >57:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
873 text1 CODE >58:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
875 text1 CODE >59:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
87C text1 CODE >60:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
87E text1 CODE >61:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
885 text1 CODE >57:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
88B text1 CODE >37:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
89B text1 CODE >65:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D0B maintext CODE >400:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D0B maintext CODE >401:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D10 maintext CODE >403:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D12 maintext CODE >404:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D14 maintext CODE >405:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D16 maintext CODE >407:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D17 maintext CODE >408:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D19 maintext CODE >409:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D1B maintext CODE >412:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D1C maintext CODE >413:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D1D maintext CODE >415:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D1F maintext CODE >416:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D20 maintext CODE >417:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D21 maintext CODE >418:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D22 maintext CODE >419:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D23 maintext CODE >420:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D24 maintext CODE >421:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D25 maintext CODE >422:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D26 maintext CODE >423:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D27 maintext CODE >426:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D2A maintext CODE >427:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D2C maintext CODE >428:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D2F maintext CODE >429:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D31 maintext CODE >435:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D33 maintext CODE >436:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D37 maintext CODE >437:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D39 maintext CODE >439:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D3C maintext CODE >440:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D40 maintext CODE >441:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D44 maintext CODE >442:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D50 maintext CODE >444:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D6A maintext CODE >445:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D71 maintext CODE >447:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D73 maintext CODE >448:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D75 maintext CODE >449:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D79 maintext CODE >450:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D7B maintext CODE >451:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D7D maintext CODE >452:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D7E maintext CODE >453:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D80 maintext CODE >454:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D82 maintext CODE >455:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D83 maintext CODE >456:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D85 maintext CODE >457:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D89 maintext CODE >458:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D8B maintext CODE >459:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D8D maintext CODE >460:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D8E maintext CODE >461:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D90 maintext CODE >462:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D98 maintext CODE >463:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D9A maintext CODE >464:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D9B maintext CODE >465:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D9D maintext CODE >466:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
D9E maintext CODE >467:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DA0 maintext CODE >468:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DA8 maintext CODE >469:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DAA maintext CODE >470:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DAB maintext CODE >471:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DAD maintext CODE >472:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DAE maintext CODE >473:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DB0 maintext CODE >474:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DB8 maintext CODE >475:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DBA maintext CODE >476:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DBB maintext CODE >477:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DBD maintext CODE >478:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DBE maintext CODE >479:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DC0 maintext CODE >480:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DCB maintext CODE >481:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DCD maintext CODE >482:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DCE maintext CODE >483:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DD0 maintext CODE >484:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DD1 maintext CODE >485:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DD3 maintext CODE >486:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DDB maintext CODE >487:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DDD maintext CODE >488:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DDE maintext CODE >489:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DE0 maintext CODE >490:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DE1 maintext CODE >491:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DE3 maintext CODE >492:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DEB maintext CODE >493:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DED maintext CODE >494:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DEE maintext CODE >495:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DF0 maintext CODE >496:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DF1 maintext CODE >497:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DF3 maintext CODE >498:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
DFE maintext CODE >500:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
E00 maintext CODE >501:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
E01 maintext CODE >502:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
E03 maintext CODE >504:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
E04 maintext CODE >505:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
E06 maintext CODE >507:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
E2C maintext CODE >508:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
E54 maintext CODE >509:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
E7D maintext CODE >510:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
EA6 maintext CODE >511:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
ECF maintext CODE >512:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
EFE maintext CODE >514:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
F2B maintext CODE >515:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
F35 maintext CODE >517:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
F39 maintext CODE >518:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
F3C maintext CODE >520:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
F75 maintext CODE >523:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
F79 maintext CODE >524:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
F82 maintext CODE >525:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
F8B maintext CODE >527:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
F92 maintext CODE >530:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
F95 maintext CODE >531:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FA1 maintext CODE >532:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FA5 maintext CODE >533:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FAB maintext CODE >534:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FB7 maintext CODE >535:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FBB maintext CODE >536:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FC1 maintext CODE >537:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FCD maintext CODE >539:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FDD maintext CODE >522:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FE2 maintext CODE >541:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FE5 maintext CODE >542:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FEC maintext CODE >543:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FEF maintext CODE >544:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FF3 maintext CODE >545:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FF5 maintext CODE >547:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
FFF maintext CODE >446:C:\Users\drasf\MPLABXProjects\Buum!!!.X copia\Buum!!!.X\main.c
5 clrtext CODE >1900:C:\Users\drasf\AppData\Local\Temp\sb0o.
5 clrtext CODE >1901:C:\Users\drasf\AppData\Local\Temp\sb0o.
6 clrtext CODE >1902:C:\Users\drasf\AppData\Local\Temp\sb0o.
6 clrtext CODE >1903:C:\Users\drasf\AppData\Local\Temp\sb0o.
7 clrtext CODE >1904:C:\Users\drasf\AppData\Local\Temp\sb0o.
8 clrtext CODE >1905:C:\Users\drasf\AppData\Local\Temp\sb0o.
9 clrtext CODE >1906:C:\Users\drasf\AppData\Local\Temp\sb0o.
A clrtext CODE >1907:C:\Users\drasf\AppData\Local\Temp\sb0o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 20 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
___latbits 4 0 ABS 0 - dist/default/production\Buum___.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Init 139C 0 CODE 0 text12 dist/default/production\Buum___.X.production.obj
_Lcd_Out2 2E86 0 CODE 0 text9 dist/default/production\Buum___.X.production.obj
moverservo@grados 70 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__end_of_Lcd_Init 14EE 0 CODE 0 text12 dist/default/production\Buum___.X.production.obj
__end_of_Lcd_Out2 2EF0 0 CODE 0 text9 dist/default/production\Buum___.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\sb0o.obj
_aux2 AC 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_aux3 AA 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_aux4 A8 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_aux5 A6 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_aux6 A4 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_aux7 A2 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_cday C4 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_cmin C8 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_cseg CA 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_dmin BA 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_dseg 3E 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_imin 3A 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_iseg 3C 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_main 1A16 0 CODE 0 maintext dist/default/production\Buum___.X.production.obj
_menu 208 0 CODE 0 text2 dist/default/production\Buum___.X.production.obj
_rday BC 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_rmin 46 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_rseg 48 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_smin 2E 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_sseg 30 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Buum___.X.production.obj
Lcd_Out2@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
Lcd_Out2@y 76 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
start 4 0 CODE 0 init C:\Users\drasf\AppData\Local\Temp\sb0o.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__size_of_menu 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
__Hstringtext16 0 0 ABS 0 stringtext16 -
__Hstringtext17 0 0 ABS 0 stringtext17 -
__Hstringtext18 0 0 ABS 0 stringtext18 -
__Hstringtext19 0 0 ABS 0 stringtext19 -
__Hstringtext20 0 0 ABS 0 stringtext20 -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_OSCFRQbits 893 0 ABS 0 - dist/default/production\Buum___.X.production.obj
?___wmul 79 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
rtc@hr 50 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_moverservo 1138 0 CODE 0 text1 dist/default/production\Buum___.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sb0o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sb0o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sb0o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sb0o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sb0o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\sb0o.obj
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_Lcd_Chr_CP 1266 0 CODE 0 text11 dist/default/production\Buum___.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 7B 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_ANSELB 1F43 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_ANSELD 1F59 0 ABS 0 - dist/default/production\Buum___.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
__end_of___wmul 2E1E 0 CODE 0 text7 dist/default/production\Buum___.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
__end_of___awdiv 3000 0 CODE 0 text8 dist/default/production\Buum___.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
Lcd_Out2@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
rtc@month 56 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
__end_of___lwdiv 2E86 0 CODE 0 text5 dist/default/production\Buum___.X.production.obj
__end_of___lwmod 6E 0 CODE 0 text4 dist/default/production\Buum___.X.production.obj
_dpowers 3000 0 STRCODE 0 stringtext1 dist/default/production\Buum___.X.production.obj
__end_of_Lcd_Chr_CP 139C 0 CODE 0 text11 dist/default/production\Buum___.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
__Lstringtext16 0 0 ABS 0 stringtext16 -
__Lstringtext17 0 0 ABS 0 stringtext17 -
__Lstringtext18 0 0 ABS 0 stringtext18 -
__Lstringtext19 0 0 ABS 0 stringtext19 -
__Lstringtext20 0 0 ABS 0 stringtext20 -
start_initialization FBA 0 CODE 0 cinit dist/default/production\Buum___.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_TRISCbits 13 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_TRISDbits 14 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_RB0PPS 1F18 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_RC3PPS 1F23 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_RC4PPS 1F24 0 ABS 0 - dist/default/production\Buum___.X.production.obj
clear_ram0 A 0 CODE 0 clrtext dist/default/production\Buum___.X.production.obj
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
_adressRTC 6E 0 BANK0 1 dataBANK0 dist/default/production\Buum___.X.production.obj
rtc@day 52 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
rtc@min 4E 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
rtc@seg 4C 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\sb0o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
Lcd_Out@data 78 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
__size_of_moverservo 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__end_of_sprintf 208 0 CODE 0 text3 dist/default/production\Buum___.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FBA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_PORTDbits F 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3000 0 STRCODE 0 stringtext1 dist/default/production\Buum___.X.production.obj
__pstringtext2 3038 0 STRCODE 0 stringtext2 dist/default/production\Buum___.X.production.obj
__pstringtext3 3058 0 STRCODE 0 stringtext3 dist/default/production\Buum___.X.production.obj
__pstringtext4 3078 0 STRCODE 0 stringtext4 dist/default/production\Buum___.X.production.obj
__pstringtext5 3096 0 STRCODE 0 stringtext5 dist/default/production\Buum___.X.production.obj
__pstringtext6 30B4 0 STRCODE 0 stringtext6 dist/default/production\Buum___.X.production.obj
__pstringtext7 30D2 0 STRCODE 0 stringtext7 dist/default/production\Buum___.X.production.obj
__pstringtext8 30EE 0 STRCODE 0 stringtext8 dist/default/production\Buum___.X.production.obj
__pstringtext9 310A 0 STRCODE 0 stringtext9 dist/default/production\Buum___.X.production.obj
__pstringtext10 3126 0 STRCODE 0 stringtext10 dist/default/production\Buum___.X.production.obj
__pstringtext11 3142 0 STRCODE 0 stringtext11 dist/default/production\Buum___.X.production.obj
__pstringtext12 315E 0 STRCODE 0 stringtext12 dist/default/production\Buum___.X.production.obj
__pstringtext13 317A 0 STRCODE 0 stringtext13 dist/default/production\Buum___.X.production.obj
__pstringtext14 3196 0 STRCODE 0 stringtext14 dist/default/production\Buum___.X.production.obj
__pstringtext15 31B2 0 STRCODE 0 stringtext15 dist/default/production\Buum___.X.production.obj
__pstringtext16 31CC 0 STRCODE 0 stringtext16 dist/default/production\Buum___.X.production.obj
__pstringtext17 31E6 0 STRCODE 0 stringtext17 dist/default/production\Buum___.X.production.obj
__pstringtext18 3200 0 STRCODE 0 stringtext18 dist/default/production\Buum___.X.production.obj
__pstringtext19 321A 0 STRCODE 0 stringtext19 dist/default/production\Buum___.X.production.obj
__pstringtext20 0 0 STRCODE 0 stringtext20 dist/default/production\Buum___.X.production.obj
___wmul 2DE2 0 CODE 0 text7 dist/default/production\Buum___.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aux 22 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_chr C6 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_dhr B8 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_ihr 38 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_rhr 44 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_rtc 14EE 0 CODE 0 text6 dist/default/production\Buum___.X.production.obj
_shr 2C 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
rtc@date 54 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
rtc@year 58 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
_auxbum A0 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_cmonth C0 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_dmonth B2 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
sprintf@val 5F 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
__end_of_rtc 1A16 0 CODE 0 text6 dist/default/production\Buum___.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\drasf\AppData\Local\Temp\sb0o.obj
_imonth 34 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_inicio AE 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
__pdataBANK0 6E 0 BANK0 1 dataBANK0 dist/default/production\Buum___.X.production.obj
__pdataBANK1 DE 0 BANK1 1 dataBANK1 dist/default/production\Buum___.X.production.obj
__end_of_Lcd_Cmd 1266 0 CODE 0 text13 dist/default/production\Buum___.X.production.obj
__end_of_Lcd_Out 2F5E 0 CODE 0 text10 dist/default/production\Buum___.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
sprintf@flag 5D 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
sprintf@prec 5E 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
__ptext10 2EF0 0 CODE 0 text10 dist/default/production\Buum___.X.production.obj
__ptext11 1266 0 CODE 0 text11 dist/default/production\Buum___.X.production.obj
__ptext12 139C 0 CODE 0 text12 dist/default/production\Buum___.X.production.obj
__ptext13 1138 0 CODE 0 text13 dist/default/production\Buum___.X.production.obj
___awdiv 2F5E 0 CODE 0 text8 dist/default/production\Buum___.X.production.obj
___lwdiv 2E1E 0 CODE 0 text5 dist/default/production\Buum___.X.production.obj
___lwmod 16 0 CODE 0 text4 dist/default/production\Buum___.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 1A16 0 CODE 0 maintext dist/default/production\Buum___.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
___wmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_rmonth 40 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
Lcd_Out@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
_smonth 28 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_seleccion 24 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
stackhi 2FEF 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\sb0o.obj
stacklo 2090 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\sb0o.obj
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_buffer1 CC 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Buum___.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_adressRTC_read DE 0 BANK1 1 dataBANK1 dist/default/production\Buum___.X.production.obj
__ptext1 102C 0 CODE 0 text1 dist/default/production\Buum___.X.production.obj
__ptext2 208 0 CODE 0 text2 dist/default/production\Buum___.X.production.obj
__ptext3 6E 0 CODE 0 text3 dist/default/production\Buum___.X.production.obj
__ptext4 16 0 CODE 0 text4 dist/default/production\Buum___.X.production.obj
__ptext5 2E1E 0 CODE 0 text5 dist/default/production\Buum___.X.production.obj
__ptext6 14EE 0 CODE 0 text6 dist/default/production\Buum___.X.production.obj
__ptext7 2DE2 0 CODE 0 text7 dist/default/production\Buum___.X.production.obj
__ptext8 2F5E 0 CODE 0 text8 dist/default/production\Buum___.X.production.obj
__ptext9 2E86 0 CODE 0 text9 dist/default/production\Buum___.X.production.obj
_sprintf 6E 0 CODE 0 text3 dist/default/production\Buum___.X.production.obj
Lcd_Out2@data 77 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 5C 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
sprintf@sp 62 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Buum___.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Out@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
Lcd_Out@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
__pidataBANK0 1028 0 CODE 0 idataBANK0 dist/default/production\Buum___.X.production.obj
__pidataBANK1 1024 0 CODE 0 idataBANK1 dist/default/production\Buum___.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Buum___.X.production.obj
Lcd_Init@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Buum___.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
sprintf@c 61 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
sprintf@f 4A 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
__end_of_main 2000 0 CODE 0 maintext dist/default/production\Buum___.X.production.obj
__end_of_menu FBA 0 CODE 0 text2 dist/default/production\Buum___.X.production.obj
__end_of_dpowers 3014 0 STRCODE 0 stringtext1 dist/default/production\Buum___.X.production.obj
?_sprintf 4A 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_PORTD F 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cdate C2 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_cyear BE 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_ddate B4 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_dyear B0 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_idate 36 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_iyear 32 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
_rdate 42 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_ryear DC 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
_sdate 2A 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_syear 26 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
_Lcd_Cmd 1138 0 CODE 0 text13 dist/default/production\Buum___.X.production.obj
_Lcd_Out 2EF0 0 CODE 0 text10 dist/default/production\Buum___.X.production.obj
__size_of_rtc 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
__initialization FBA 0 CODE 0 cinit dist/default/production\Buum___.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Buum___.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Buum___.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Buum___.X.production.obj
___wmul@product 4A 0 BANK0 1 cstackBANK0 dist/default/production\Buum___.X.production.obj
_moverservo 102C 0 CODE 0 text1 dist/default/production\Buum___.X.production.obj
_ANSELCbits 1F4E 0 ABS 0 - dist/default/production\Buum___.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 816 102C 86 2
text2 0 104 208 6D9 2
text3 0 37 6E CD 2
text4 0 B 16 2C 2
text5 0 170F 2E1E 34 2
text6 0 A77 14EE 294 2
text7 0 16F1 2DE2 1E 2
text8 0 17AF 2F5E 51 2
text9 0 1743 2E86 35 2
text10 0 1778 2EF0 37 2
text11 0 933 1266 9B 2
text12 0 9CE 139C A9 2
text13 0 89C 1138 97 2
maintext 0 D0B 1A16 2F5 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 1800 3000 118 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 40 1
idataBANK0 0 814 1028 2 2
idataBANK1 0 812 1024 2 2
clrtext 0 5 A 6 2
config 0 8007 1000E 5 2
