[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"22 C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.1.X\Main.c
[v _main main `(i  1 e 2 0 ]
"574 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18877.h
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"860
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
[s S38 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1157
[u S47 . 1 `S38 1 . 1 0 ]
[v _LATDbits LATDbits `VES47  1 e 1 @25 ]
[s S19 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23912
[s S21 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S25 . 1 `S19 1 . 1 0 `S21 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES25  1 e 1 @2195 ]
"35462
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"22 C:\Users\drasf\Desktop\PROYECTOS MPLAB\Practica2.1.X\Main.c
[v _main main `(i  1 e 2 0 ]
{
"39
} 0
