[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"21 C:\Users\drasf\MPLABXProjects\Practica3.4.X\main.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
"36
[v _main main `(i  1 e 2 0 ]
[s S114 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"368 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18877.h
[u S119 . 1 `S114 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES119  1 e 1 @11 ]
"574
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
[s S202 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"591
[u S211 . 1 `S202 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES211  1 e 1 @15 ]
[s S76 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"877
[u S85 . 1 `S76 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES85  1 e 1 @20 ]
[s S19 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1157
[u S28 . 1 `S19 1 . 1 0 ]
[v _LATDbits LATDbits `VES28  1 e 1 @25 ]
"6493
[v _TMR1 TMR1 `VEus  1 e 2 @524 ]
[s S127 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6821
[s S133 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S140 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S144 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S147 . 1 `S127 1 . 1 0 `S133 1 . 1 0 `S140 1 . 1 0 `S144 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES147  1 e 1 @526 ]
[s S173 . 1 `uc 1 CS 1 0 :4:0 
]
"7275
[s S175 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
[s S180 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[u S185 . 1 `S173 1 . 1 0 `S175 1 . 1 0 `S180 1 . 1 0 ]
[v _T1CLKbits T1CLKbits `VES185  1 e 1 @529 ]
[s S41 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21540
[u S48 . 1 `S41 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES48  1 e 1 @1808 ]
[s S97 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21962
[u S104 . 1 `S97 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES104  1 e 1 @1818 ]
[s S58 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23912
[s S60 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S64 . 1 `S58 1 . 1 0 `S60 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES64  1 e 1 @2195 ]
"35462
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"17 C:\Users\drasf\MPLABXProjects\Practica3.4.X\main.c
[v _seleccion seleccion `i  1 e 2 0 ]
"18
[v _precarga1k precarga1k `i  1 e 2 0 ]
"19
[v _precarga100 precarga100 `i  1 e 2 0 ]
"36
[v _main main `(i  1 e 2 0 ]
{
"76
} 0
"21
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
{
"34
} 0
