%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\drasf\AppData\Local\Temp\smo.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\PWM.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 5CD 5CD 87 2
text2 CODE 0 654 654 B4 2
text3 CODE 0 549 549 20 2
text4 CODE 0 569 569 64 2
maintext CODE 0 708 708 F0 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 25 1
bssBANK0 BANK0 1 45 45 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-548 2
CONST 800-7FFF 2
ENTRY 4-548 2
ENTRY 800-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2029-2FEF 1
CODE 4-548 2
CODE 800-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 4-548 2
STRCODE 800-7FFF 2
STRING 4-548 2
STRING 800-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM.X.production.obj
7F8 cinit CODE >1222:C:\Users\drasf\AppData\Local\Temp\smo.
7F8 cinit CODE >1225:C:\Users\drasf\AppData\Local\Temp\smo.
7F8 cinit CODE >1240:C:\Users\drasf\AppData\Local\Temp\smo.
7F9 cinit CODE >1241:C:\Users\drasf\AppData\Local\Temp\smo.
7FA cinit CODE >1242:C:\Users\drasf\AppData\Local\Temp\smo.
7FB cinit CODE >1243:C:\Users\drasf\AppData\Local\Temp\smo.
7FC cinit CODE >1244:C:\Users\drasf\AppData\Local\Temp\smo.
7FD cinit CODE >1250:C:\Users\drasf\AppData\Local\Temp\smo.
7FD cinit CODE >1252:C:\Users\drasf\AppData\Local\Temp\smo.
7FE cinit CODE >1253:C:\Users\drasf\AppData\Local\Temp\smo.
569 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
569 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
571 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
578 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
57C text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
582 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
587 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
58B text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
595 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
59B text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
59B text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5A0 text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5A2 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5A8 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5AE text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5B0 text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5B6 text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5B8 text4 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5C8 text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5CB text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5CC text4 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
549 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
549 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
54A text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
54C text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
551 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
553 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
654 text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
654 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
664 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
66B text2 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
67A text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
681 text2 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
686 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
696 text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6A6 text2 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6AA text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6AB text2 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6AC text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6B2 text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6B8 text2 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6BC text2 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6BE text2 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6C4 text2 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6CA text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6D0 text2 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6D4 text2 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6D8 text2 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6DA text2 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6E0 text2 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6E6 text2 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6EC text2 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
6F0 text2 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
5CD text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5CD text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5DD text1 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5E6 text1 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5F6 text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5F7 text1 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5FD text1 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
604 text1 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
606 text1 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
608 text1 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
60D text1 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
616 text1 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
61D text1 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
624 text1 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
628 text1 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
631 text1 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
638 text1 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
63A text1 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
63A text1 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
63D text1 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
640 text1 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
64B text1 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
708 maintext CODE >12:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
708 maintext CODE >13:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
70D maintext CODE >15:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
70F maintext CODE >16:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
711 maintext CODE >17:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
714 maintext CODE >19:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
715 maintext CODE >20:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
718 maintext CODE >21:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
71B maintext CODE >23:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
71C maintext CODE >24:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
71E maintext CODE >25:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
720 maintext CODE >26:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
721 maintext CODE >28:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
723 maintext CODE >29:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
724 maintext CODE >30:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
725 maintext CODE >31:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
729 maintext CODE >32:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
72A maintext CODE >33:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
72C maintext CODE >34:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
72D maintext CODE >36:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
730 maintext CODE >37:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
732 maintext CODE >39:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
735 maintext CODE >40:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
736 maintext CODE >41:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
738 maintext CODE >42:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
73C maintext CODE >43:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
73E maintext CODE >45:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
740 maintext CODE >46:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
741 maintext CODE >47:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
743 maintext CODE >48:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
748 maintext CODE >53:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
74C maintext CODE >54:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
74E maintext CODE >55:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
750 maintext CODE >56:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
758 maintext CODE >57:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
763 maintext CODE >58:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
770 maintext CODE >59:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
796 maintext CODE >61:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7AD maintext CODE >64:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7AF maintext CODE >65:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7B0 maintext CODE >67:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7B7 maintext CODE >68:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7B7 maintext CODE >69:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7CF maintext CODE >72:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7D1 maintext CODE >73:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7D2 maintext CODE >75:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7D9 maintext CODE >77:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7DF maintext CODE >80:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7E0 maintext CODE >81:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7E1 maintext CODE >82:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7EE maintext CODE >83:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7EE maintext CODE >84:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
7F7 maintext CODE >50:C:\Users\drasf\MPLABXProjects\PWM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\smo.obj
_main E10 0 CODE 0 maintext dist/default/production\PWM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PWM.X.production.obj
start 4 0 CODE 0 init C:\Users\drasf\AppData\Local\Temp\smo.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
_OSCFRQbits 893 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\smo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\smo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\smo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\smo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\smo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\smo.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
_ADRESH 8D 0 ABS 0 - dist/default/production\PWM.X.production.obj
_ADRESL 8C 0 ABS 0 - dist/default/production\PWM.X.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\PWM.X.production.obj
_ANSELB 1F43 0 ABS 0 - dist/default/production\PWM.X.production.obj
_ANSELD 1F59 0 ABS 0 - dist/default/production\PWM.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__end_of___ftmul E10 0 CODE 0 text2 dist/default/production\PWM.X.production.obj
__end_of___fttol CA8 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
___awtoft A92 0 CODE 0 text3 dist/default/production\PWM.X.production.obj
_TRISBbits 12 0 ABS 0 - dist/default/production\PWM.X.production.obj
_TRISDbits 14 0 ABS 0 - dist/default/production\PWM.X.production.obj
_RB0PPS 1F18 0 ABS 0 - dist/default/production\PWM.X.production.obj
_RB1PPS 1F19 0 ABS 0 - dist/default/production\PWM.X.production.obj
_ADREFbits 9A 0 ABS 0 - dist/default/production\PWM.X.production.obj
__end_of___awtoft AD2 0 CODE 0 text3 dist/default/production\PWM.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
_T2CLKCON 290 0 ABS 0 - dist/default/production\PWM.X.production.obj
___ftpack AD2 0 CODE 0 text4 dist/default/production\PWM.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\smo.obj
__end_of___ftpack B9A 0 CODE 0 text4 dist/default/production\PWM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 28D 0 ABS 0 - dist/default/production\PWM.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 47 0 BANK0 1 bssBANK0 dist/default/production\PWM.X.production.obj
_aux 45 0 BANK0 1 bssBANK0 dist/default/production\PWM.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\drasf\AppData\Local\Temp\smo.obj
_CCPTMRS0bits 21E 0 ABS 0 - dist/default/production\PWM.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
___ftmul CA8 0 CODE 0 text2 dist/default/production\PWM.X.production.obj
___fttol B9A 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext E10 0 CODE 0 maintext dist/default/production\PWM.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
stackhi 2FEF 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\smo.obj
stacklo 2029 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\smo.obj
_ADCON0bits 93 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B9A 0 CODE 0 text1 dist/default/production\PWM.X.production.obj
__ptext2 CA8 0 CODE 0 text2 dist/default/production\PWM.X.production.obj
__ptext3 A92 0 CODE 0 text3 dist/default/production\PWM.X.production.obj
__ptext4 AD2 0 CODE 0 text4 dist/default/production\PWM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\PWM.X.production.obj
_ADPCH 9E 0 ABS 0 - dist/default/production\PWM.X.production.obj
_CCPR1 30C 0 ABS 0 - dist/default/production\PWM.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PWM.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\PWM.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\PWM.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\PWM.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\PWM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\PWM.X.production.obj
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\PWM.X.production.obj
_T2CONbits 28E 0 ABS 0 - dist/default/production\PWM.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PWM.X.production.obj
_CCP1CONbits 30E 0 ABS 0 - dist/default/production\PWM.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 5CD B9A 87 2
text2 0 654 CA8 B4 2
text3 0 549 A92 20 2
text4 0 569 AD2 64 2
maintext 0 708 E10 F0 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 5 2
