[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"12 C:\Users\drasf\MPLABXProjects\PWM.X\main.c
[v _main main `(i  1 e 2 0 ]
"388 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18877.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"450
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"512
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"674
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"736
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S293 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"753
[u S302 . 1 `S293 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES302  1 e 1 @18 ]
[s S43 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"877
[u S52 . 1 `S43 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES52  1 e 1 @20 ]
"1809
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1829
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
[s S64 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2164
[s S72 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S76 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S78 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S82 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S86 . 1 `S64 1 . 1 0 `S72 1 . 1 0 `S76 1 . 1 0 `S78 1 . 1 0 `S82 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES86  1 e 1 @147 ]
[s S115 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"2612
[s S119 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S122 . 1 `S115 1 . 1 0 `S119 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES122  1 e 1 @154 ]
"2829
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
[s S253 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"9207
[s S258 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[u S267 . 1 `S253 1 . 1 0 `S258 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES267  1 e 1 @542 ]
"9385
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
[s S137 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9454
[s S141 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S145 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S153 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S162 . 1 `S137 1 . 1 0 `S141 1 . 1 0 `S145 1 . 1 0 `S153 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES162  1 e 1 @654 ]
"9692
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"11142
[v _CCPR1 CCPR1 `VEus  1 e 2 @780 ]
[s S194 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"11227
[s S200 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S205 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 CCP1OE 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S211 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S216 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S220 . 1 `S194 1 . 1 0 `S200 1 . 1 0 `S205 1 . 1 0 `S211 1 . 1 0 `S216 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES220  1 e 1 @782 ]
[s S19 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23912
[s S21 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S25 . 1 `S19 1 . 1 0 `S21 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES25  1 e 1 @2195 ]
"32252
[v _RB0PPS RB0PPS `VEuc  1 e 1 @7960 ]
"32302
[v _RB1PPS RB1PPS `VEuc  1 e 1 @7961 ]
"33602
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"34222
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"35462
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"10 C:\Users\drasf\MPLABXProjects\PWM.X\main.c
[v _adc adc `i  1 e 2 0 ]
"11
[v _aux aux `i  1 e 2 0 ]
"12
[v _main main `(i  1 e 2 0 ]
{
"96
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 25 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 29 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 24 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 16 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
