[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"52 C:\Users\drasf\MPLABXProjects\Practica3.5.X\flex_lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"115
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
"136
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"150
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"20 C:\Users\drasf\MPLABXProjects\Practica3.5.X\main.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
"34
[v _main main `(i  1 e 2 0 ]
[s S218 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"368 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18877.h
[u S223 . 1 `S218 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES223  1 e 1 @11 ]
"388
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S119 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"405
[u S128 . 1 `S119 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES128  1 e 1 @12 ]
"512
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S61 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"529
[u S70 . 1 `S61 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES70  1 e 1 @14 ]
"574
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
[s S82 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"591
[u S91 . 1 `S82 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES91  1 e 1 @15 ]
[s S180 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"691
[u S189 . 1 `S180 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES189  1 e 1 @17 ]
[s S19 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"815
[u S28 . 1 `S19 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES28  1 e 1 @19 ]
[s S40 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"877
[u S49 . 1 `S40 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES49  1 e 1 @20 ]
[s S306 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"971
[u S315 . 1 `S306 1 . 1 0 ]
[v _LATAbits LATAbits `VES315  1 e 1 @22 ]
"6493
[v _TMR1 TMR1 `VEus  1 e 2 @524 ]
[s S231 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6821
[s S237 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S244 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S251 . 1 `S231 1 . 1 0 `S237 1 . 1 0 `S244 1 . 1 0 `S248 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES251  1 e 1 @526 ]
[s S277 . 1 `uc 1 CS 1 0 :4:0 
]
"7275
[s S279 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
[s S284 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[u S289 . 1 `S277 1 . 1 0 `S279 1 . 1 0 `S284 1 . 1 0 ]
[v _T1CLKbits T1CLKbits `VES289  1 e 1 @529 ]
[s S141 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21540
[u S148 . 1 `S141 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES148  1 e 1 @1808 ]
[s S201 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21962
[u S208 . 1 `S201 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES208  1 e 1 @1818 ]
[s S158 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23912
[s S160 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S164 . 1 `S158 1 . 1 0 `S160 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES164  1 e 1 @2195 ]
"33602
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"34842
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"35462
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 39 0 ]
"16 C:\Users\drasf\MPLABXProjects\Practica3.5.X\main.c
[v _ctiempo ctiempo `i  1 e 2 0 ]
"17
[v _precarga precarga `i  1 e 2 0 ]
"18
[v _distancia distancia `f  1 e 3 0 ]
"19
[v _realizar realizar `i  1 e 2 0 ]
"34
[v _main main `(i  1 e 2 0 ]
{
"60
[v main@buffer1 buffer1 `[16]uc  1 a 16 0 ]
"97
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[u S492 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S492  1 a 4 58 ]
"528
[v sprintf@val val `ul  1 a 4 50 ]
"516
[v sprintf@fval fval `d  1 a 3 65 ]
[v sprintf@exp exp `i  1 a 2 62 ]
"501
[v sprintf@width width `i  1 a 2 56 ]
"504
[v sprintf@prec prec `i  1 a 2 54 ]
"508
[v sprintf@flag flag `us  1 a 2 48 ]
"499
[v sprintf@c c `c  1 a 1 68 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 47 ]
"492
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 33 ]
"533
[v sprintf@sp sp `*.5uc  1 a 1 64 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 6 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 19 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 13 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 38 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 34 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 36 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 51 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 55 ]
[v ___ftmul@cntr cntr `uc  1 a 1 54 ]
[v ___ftmul@exp exp `uc  1 a 1 50 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 40 ]
[v ___ftmul@f2 f2 `f  1 p 3 43 ]
"157
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 24 ]
[v ___awmod@counter counter `uc  1 a 1 23 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 18 ]
[v ___awmod@dividend dividend `i  1 p 2 20 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 32 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 31 ]
[v ___awdiv@counter counter `uc  1 a 1 30 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 25 ]
[v ___awdiv@dividend dividend `i  1 p 2 27 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 28 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 33 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 32 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 18 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 21 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 32 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 37 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 36 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 18 ]
[v __div_to_l_@f2 f2 `d  1 p 3 21 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 31 ]
"35
[v ___lltoft@c c `ul  1 p 4 26 ]
"46
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 27 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 18 ]
[v ___llmod@dividend dividend `ul  1 p 4 22 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 27 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 31 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
[v ___lldiv@dividend dividend `ul  1 p 4 22 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 16 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 20 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 15 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 7 ]
"73
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 27 ]
[v ___ftsub@f1 f1 `f  1 p 3 30 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 26 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 25 ]
[v ___ftadd@sign sign `uc  1 a 1 24 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 14 ]
[v ___ftadd@f2 f2 `f  1 p 3 17 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 18 ]
[v ___ftpack@exp exp `uc  1 p 1 21 ]
[v ___ftpack@sign sign `uc  1 p 1 22 ]
"86
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 18 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 18 ]
[v ___ftge@ff2 ff2 `f  1 p 3 21 ]
"13
} 0
"115 C:\Users\drasf\MPLABXProjects\Practica3.5.X\flex_lcd.h
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
{
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
"117
[v Lcd_Out2@data data `uc  1 a 1 25 ]
"115
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
[v Lcd_Out2@x x `uc  1 p 1 21 ]
[v Lcd_Out2@buffer buffer `*.5uc  1 p 1 22 ]
[v Lcd_Out2@y y `uc  1 a 1 24 ]
"133
} 0
"136
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 20 ]
"147
} 0
"52
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"53
[v Lcd_Init@data data `uc  1 a 1 22 ]
"91
} 0
"150
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 20 ]
"161
} 0
"20 C:\Users\drasf\MPLABXProjects\Practica3.5.X\main.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
{
"33
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i1___awdiv@quotient __awdiv `i  1 a 2 7 ]
[v i1___awdiv@sign __awdiv `uc  1 a 1 6 ]
[v i1___awdiv@counter __awdiv `uc  1 a 1 5 ]
[v i1___awdiv@divisor divisor `i  1 p 2 0 ]
[v i1___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 12 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 16 ]
[v ___ftdiv@exp exp `uc  1 a 1 15 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 11 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 1 ]
[v ___ftdiv@f1 f1 `f  1 p 3 4 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 0 ]
"32
[v ___awtoft@c c `i  1 p 2 9 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i1___ftpack@arg arg `um  1 p 3 0 ]
[v i1___ftpack@exp exp `uc  1 p 1 3 ]
[v i1___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
