[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"27 C:\Users\drasf\MPLABXProjects\Practica3.3.X\main.c
[v _numero numero `(v  1 e 1 0 ]
"62
[v _display display `(v  1 e 1 0 ]
"76
[v _retardo retardo `(v  1 e 1 0 ]
"80
[v _getnumeros getnumeros `(v  1 e 1 0 ]
"119
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
"123
[v _main main `(i  1 e 2 0 ]
[s S254 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"368 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18877.h
[u S259 . 1 `S254 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES259  1 e 1 @11 ]
"388
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"450
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"512
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"574
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"674
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S123 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"753
[u S132 . 1 `S123 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES132  1 e 1 @18 ]
"798
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"860
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
[s S61 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"971
[u S70 . 1 `S61 1 . 1 0 ]
[v _LATAbits LATAbits `VES70  1 e 1 @22 ]
[s S19 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1095
[u S28 . 1 `S19 1 . 1 0 ]
[v _LATCbits LATCbits `VES28  1 e 1 @24 ]
[s S40 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1157
[u S49 . 1 `S40 1 . 1 0 ]
[v _LATDbits LATDbits `VES49  1 e 1 @25 ]
"1234
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1372
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
[s S168 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1646
[s S174 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S179 . 1 `S168 1 . 1 0 `S174 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES179  1 e 1 @30 ]
[s S194 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"1722
[s S198 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[s S207 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[s S212 . 1 `uc 1 T0PS 1 0 :4:0 
]
[u S214 . 1 `S194 1 . 1 0 `S198 1 . 1 0 `S207 1 . 1 0 `S212 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES214  1 e 1 @31 ]
[s S88 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21383
[u S93 . 1 `S88 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES93  1 e 1 @1804 ]
[s S241 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21805
[u S246 . 1 `S241 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES246  1 e 1 @1814 ]
[s S101 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23912
[s S103 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S107 . 1 `S101 1 . 1 0 `S103 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES107  1 e 1 @2195 ]
[s S150 . 1 `uc 1 T0CKIPPS 1 0 :4:0 
]
"29892
[s S152 . 1 `uc 1 T0CKIPPS0 1 0 :1:0 
`uc 1 T0CKIPPS1 1 0 :1:1 
`uc 1 T0CKIPPS2 1 0 :1:2 
`uc 1 T0CKIPPS3 1 0 :1:3 
]
[u S157 . 1 `S150 1 . 1 0 `S152 1 . 1 0 ]
[v _T0CKIPPSbits T0CKIPPSbits `VES157  1 e 1 @7825 ]
"33602
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"34222
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34842
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34904
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"35462
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"123 C:\Users\drasf\MPLABXProjects\Practica3.3.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"160
} 0
"80
[v _getnumeros getnumeros `(v  1 e 1 0 ]
{
[v getnumeros@n n `i  1 p 2 6 ]
"118
} 0
"76
[v _retardo retardo `(v  1 e 1 0 ]
{
"78
} 0
"27
[v _numero numero `(v  1 e 1 0 ]
{
[v numero@numero numero `i  1 p 2 4 ]
"60
} 0
"62
[v _display display `(v  1 e 1 0 ]
{
[v display@ndisplay ndisplay `i  1 p 2 1 ]
"75
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 10 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 1 ]
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
"42
} 0
"119 C:\Users\drasf\MPLABXProjects\Practica3.3.X\main.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
{
"122
} 0
