%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\drasf\AppData\Local\Temp\s268.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 61 61 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\propeller3.7.X.production.obj
cinit CODE 0 63 63 1B 2
text1 CODE 0 229 229 3F 2
text2 CODE 0 7E 7E 10D 2
text3 CODE 0 44D 44D 12 2
text4 CODE 0 298 298 2F 2
text5 CODE 0 3FF 3FF 1E 2
text6 CODE 0 268 268 30 2
text7 CODE 0 2C7 2C7 27 2
text8 CODE 0 2EE 2EE 27 2
text9 CODE 0 315 315 27 2
text10 CODE 0 33C 33C 27 2
text11 CODE 0 363 363 27 2
text12 CODE 0 38A 38A 27 2
text13 CODE 0 3B1 3B1 27 2
text14 CODE 0 3D8 3D8 27 2
text15 CODE 0 46C 46C 3 2
text16 CODE 0 45F 45F 9 2
text17 CODE 0 41D 41D 1C 2
text18 CODE 0 18B 18B 52 2
maintext CODE 0 1DD 1DD 4C 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 5D 2
bssBANK0 BANK0 1 34 34 6 1
idataBANK0 CODE 0 468 468 4 2
swtext1 CONST 0 439 439 14 2
dataBANK0 BANK0 1 3A 3A 4 1
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 46F-7FFF 2
ENTRY 2-3 2
ENTRY 46F-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 201E-2FEF 1
CODE 2-3 2
CODE 46F-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 46F-7FFF 2
STRING 2-3 2
STRING 46F-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\propeller3.7.X.production.obj
63 cinit CODE >1269:C:\Users\drasf\AppData\Local\Temp\s268.
63 cinit CODE >1272:C:\Users\drasf\AppData\Local\Temp\s268.
63 cinit CODE >1310:C:\Users\drasf\AppData\Local\Temp\s268.
66 cinit CODE >1311:C:\Users\drasf\AppData\Local\Temp\s268.
67 cinit CODE >1312:C:\Users\drasf\AppData\Local\Temp\s268.
6A cinit CODE >1313:C:\Users\drasf\AppData\Local\Temp\s268.
6B cinit CODE >1314:C:\Users\drasf\AppData\Local\Temp\s268.
6E cinit CODE >1315:C:\Users\drasf\AppData\Local\Temp\s268.
6F cinit CODE >1316:C:\Users\drasf\AppData\Local\Temp\s268.
71 cinit CODE >1317:C:\Users\drasf\AppData\Local\Temp\s268.
72 cinit CODE >1322:C:\Users\drasf\AppData\Local\Temp\s268.
73 cinit CODE >1323:C:\Users\drasf\AppData\Local\Temp\s268.
74 cinit CODE >1327:C:\Users\drasf\AppData\Local\Temp\s268.
75 cinit CODE >1328:C:\Users\drasf\AppData\Local\Temp\s268.
76 cinit CODE >1329:C:\Users\drasf\AppData\Local\Temp\s268.
77 cinit CODE >1330:C:\Users\drasf\AppData\Local\Temp\s268.
78 cinit CODE >1331:C:\Users\drasf\AppData\Local\Temp\s268.
79 cinit CODE >1332:C:\Users\drasf\AppData\Local\Temp\s268.
7A cinit CODE >1338:C:\Users\drasf\AppData\Local\Temp\s268.
7A cinit CODE >1340:C:\Users\drasf\AppData\Local\Temp\s268.
7B cinit CODE >1341:C:\Users\drasf\AppData\Local\Temp\s268.
7C cinit CODE >1342:C:\Users\drasf\AppData\Local\Temp\s268.
4 intentry CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4 intentry CODE >49:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
9 intentry CODE >50:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
E intentry CODE >51:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
14 intentry CODE >52:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
16 intentry CODE >53:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
17 intentry CODE >54:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1D intentry CODE >57:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
28 intentry CODE >58:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2F intentry CODE >59:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
31 intentry CODE >62:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3D intentry CODE >63:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
44 intentry CODE >64:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
46 intentry CODE >67:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
52 intentry CODE >68:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
55 intentry CODE >73:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
5A intentry CODE >74:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
5C intentry CODE >76:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
18B text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
18B text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
18D text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
18F text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
194 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
196 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
198 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
19D text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1A1 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1A3 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1A7 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1A9 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1AB text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1B0 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1B4 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1B5 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1BA text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1C2 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1C6 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1C7 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1CC text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1D0 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1D3 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1D8 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
41D text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
41D text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
41F text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
422 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
426 text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
42B text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
430 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
434 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
45F text16 CODE >92:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
45F text16 CODE >93:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
467 text16 CODE >94:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
46C text15 CODE >78:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
46C text15 CODE >79:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
46E text15 CODE >80:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3D8 text14 CODE >156:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3D8 text14 CODE >157:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3DB text14 CODE >158:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3DE text14 CODE >159:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3E1 text14 CODE >160:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3E4 text14 CODE >161:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3E7 text14 CODE >162:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3EA text14 CODE >163:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3ED text14 CODE >164:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3F0 text14 CODE >165:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3F3 text14 CODE >166:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3F6 text14 CODE >167:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3F9 text14 CODE >168:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3FC text14 CODE >169:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3FE text14 CODE >170:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3B1 text13 CODE >236:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3B1 text13 CODE >237:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3B4 text13 CODE >238:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3B7 text13 CODE >239:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3BA text13 CODE >240:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3BD text13 CODE >241:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3C0 text13 CODE >242:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3C3 text13 CODE >243:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3C6 text13 CODE >244:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3C9 text13 CODE >245:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3CC text13 CODE >246:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3CF text13 CODE >247:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3D2 text13 CODE >248:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3D5 text13 CODE >249:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3D7 text13 CODE >250:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
38A text12 CODE >220:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
38A text12 CODE >221:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
38D text12 CODE >222:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
390 text12 CODE >223:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
393 text12 CODE >224:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
396 text12 CODE >225:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
399 text12 CODE >226:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
39C text12 CODE >227:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
39F text12 CODE >228:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3A2 text12 CODE >229:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3A5 text12 CODE >230:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3A8 text12 CODE >231:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3AB text12 CODE >232:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3AE text12 CODE >233:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3B0 text12 CODE >234:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
363 text11 CODE >185:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
363 text11 CODE >186:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
366 text11 CODE >187:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
369 text11 CODE >188:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
36C text11 CODE >189:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
36F text11 CODE >190:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
372 text11 CODE >191:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
375 text11 CODE >192:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
378 text11 CODE >193:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
37B text11 CODE >194:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
37E text11 CODE >195:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
381 text11 CODE >196:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
384 text11 CODE >197:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
387 text11 CODE >198:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
389 text11 CODE >199:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
33C text10 CODE >300:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
33C text10 CODE >301:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
33F text10 CODE >302:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
342 text10 CODE >303:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
345 text10 CODE >304:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
348 text10 CODE >305:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
34B text10 CODE >306:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
34E text10 CODE >307:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
351 text10 CODE >308:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
354 text10 CODE >309:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
357 text10 CODE >310:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
35A text10 CODE >311:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
35D text10 CODE >312:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
360 text10 CODE >313:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
362 text10 CODE >314:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
315 text9 CODE >284:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
315 text9 CODE >285:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
318 text9 CODE >286:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
31B text9 CODE >287:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
31E text9 CODE >288:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
321 text9 CODE >289:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
324 text9 CODE >290:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
327 text9 CODE >291:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
32A text9 CODE >292:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
32D text9 CODE >293:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
330 text9 CODE >294:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
333 text9 CODE >295:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
336 text9 CODE >296:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
339 text9 CODE >297:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
33B text9 CODE >298:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2EE text8 CODE >252:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2EE text8 CODE >253:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2F1 text8 CODE >254:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2F4 text8 CODE >255:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2F7 text8 CODE >256:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2FA text8 CODE >257:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2FD text8 CODE >258:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
300 text8 CODE >259:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
303 text8 CODE >260:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
306 text8 CODE >261:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
309 text8 CODE >262:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
30C text8 CODE >263:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
30F text8 CODE >264:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
312 text8 CODE >265:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
314 text8 CODE >266:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2C7 text7 CODE >268:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2C7 text7 CODE >269:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2CA text7 CODE >270:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2CD text7 CODE >271:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2D0 text7 CODE >272:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2D3 text7 CODE >273:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2D6 text7 CODE >274:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2D9 text7 CODE >275:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2DC text7 CODE >276:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2DF text7 CODE >277:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2E2 text7 CODE >278:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2E5 text7 CODE >279:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2E8 text7 CODE >280:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2EB text7 CODE >281:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2ED text7 CODE >282:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
268 text6 CODE >201:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
268 text6 CODE >202:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
26B text6 CODE >203:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
26E text6 CODE >204:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
271 text6 CODE >205:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
274 text6 CODE >206:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
277 text6 CODE >207:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
27A text6 CODE >208:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
27D text6 CODE >209:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
280 text6 CODE >210:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
283 text6 CODE >211:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
286 text6 CODE >212:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
289 text6 CODE >213:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
28C text6 CODE >214:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
28F text6 CODE >215:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
292 text6 CODE >216:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
295 text6 CODE >217:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
297 text6 CODE >218:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3FF text5 CODE >172:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
3FF text5 CODE >173:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
402 text5 CODE >174:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
405 text5 CODE >175:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
408 text5 CODE >176:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
40B text5 CODE >177:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
40E text5 CODE >178:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
411 text5 CODE >179:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
414 text5 CODE >180:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
417 text5 CODE >181:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
41A text5 CODE >182:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
41C text5 CODE >183:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
439 swtext1 CONST >327:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
298 text4 CODE >326:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
298 text4 CODE >327:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
299 text4 CODE >329:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
29B text4 CODE >330:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
29C text4 CODE >332:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
29E text4 CODE >333:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
29F text4 CODE >335:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2A1 text4 CODE >336:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2A2 text4 CODE >338:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2A4 text4 CODE >339:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2A5 text4 CODE >341:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2A7 text4 CODE >342:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2A8 text4 CODE >344:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2AA text4 CODE >345:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2AB text4 CODE >347:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2AD text4 CODE >348:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2AE text4 CODE >350:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2B0 text4 CODE >351:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2B1 text4 CODE >353:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2B3 text4 CODE >354:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2B4 text4 CODE >356:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2B6 text4 CODE >358:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2B7 text4 CODE >327:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
2C6 text4 CODE >362:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
44D text3 CODE >316:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
44D text3 CODE >317:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
450 text3 CODE >318:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
453 text3 CODE >319:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
456 text3 CODE >320:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
459 text3 CODE >321:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
45C text3 CODE >322:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
45E text3 CODE >324:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
7E text2 CODE >364:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
7E text2 CODE >366:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
8A text2 CODE >367:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
8F text2 CODE >371:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
96 text2 CODE >372:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
A6 text2 CODE >373:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
AD text2 CODE >374:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
B0 text2 CODE >375:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
B8 text2 CODE >376:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
BB text2 CODE >377:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
BE text2 CODE >380:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
CA text2 CODE >381:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
CD text2 CODE >382:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
D0 text2 CODE >383:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
D5 text2 CODE >387:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
FB text2 CODE >388:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
10B text2 CODE >389:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
112 text2 CODE >390:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
115 text2 CODE >391:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
11D text2 CODE >392:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
120 text2 CODE >393:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
123 text2 CODE >397:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
12F text2 CODE >398:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
132 text2 CODE >399:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
135 text2 CODE >400:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
13D text2 CODE >401:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
13F text2 CODE >403:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
140 text2 CODE >404:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
166 text2 CODE >405:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
176 text2 CODE >406:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
17D text2 CODE >407:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
180 text2 CODE >408:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
188 text2 CODE >409:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
229 text1 CODE >128:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
229 text1 CODE >129:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
22B text1 CODE >130:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
22D text1 CODE >131:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
230 text1 CODE >132:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
233 text1 CODE >133:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
235 text1 CODE >134:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
237 text1 CODE >135:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
23A text1 CODE >136:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
23D text1 CODE >137:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
23F text1 CODE >138:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
241 text1 CODE >139:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
244 text1 CODE >140:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
247 text1 CODE >141:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
249 text1 CODE >142:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
24B text1 CODE >143:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
24E text1 CODE >144:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
251 text1 CODE >145:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
253 text1 CODE >146:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
255 text1 CODE >147:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
258 text1 CODE >148:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
25B text1 CODE >149:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
25D text1 CODE >150:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
25F text1 CODE >151:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
262 text1 CODE >152:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
265 text1 CODE >153:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
267 text1 CODE >154:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1DD maintext CODE >414:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1DD maintext CODE >416:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1E2 maintext CODE >420:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1E4 maintext CODE >421:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1E5 maintext CODE >422:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1E7 maintext CODE >424:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1E9 maintext CODE >425:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1EA maintext CODE >426:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1EC maintext CODE >428:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1EE maintext CODE >429:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1F0 maintext CODE >430:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1F2 maintext CODE >434:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1F5 maintext CODE >437:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1F9 maintext CODE >440:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1FB maintext CODE >441:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1FC maintext CODE >442:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1FD maintext CODE >443:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
1FE maintext CODE >445:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
203 maintext CODE >447:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
204 maintext CODE >448:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
209 maintext CODE >459:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
219 maintext CODE >460:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
21C maintext CODE >485:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
228 maintext CODE >450:C:\Users\drasf\MPLABXProjects\propeller3.7.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\propeller3.7.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_T1CLKbits 211 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_leyenda 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
_T1CONbits 20E 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
main@v 32 0 BANK0 1 cstackBANK0 dist/default/production\propeller3.7.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
_TMR1 20C 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\s268.obj
_cero 7B0 0 CODE 0 text14 dist/default/production\propeller3.7.X.production.obj
_cmin 3C 0 BANK0 1 dataBANK0 dist/default/production\propeller3.7.X.production.obj
_cseg 38 0 BANK0 1 bssBANK0 dist/default/production\propeller3.7.X.production.obj
_main 3BA 0 CODE 0 maintext dist/default/production\propeller3.7.X.production.obj
_ocho 62A 0 CODE 0 text9 dist/default/production\propeller3.7.X.production.obj
_seis 5DC 0 CODE 0 text8 dist/default/production\propeller3.7.X.production.obj
_tres 4D0 0 CODE 0 text6 dist/default/production\propeller3.7.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
start C2 0 CODE 0 init C:\Users\drasf\AppData\Local\Temp\s268.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__size_of_cero 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__size_of_ocho 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__size_of_seis 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__size_of_tres 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
_OSCFRQbits 893 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
?___wmul 24 0 BANK0 1 cstackBANK0 dist/default/production\propeller3.7.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s268.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s268.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s268.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s268.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s268.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s268.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\propeller3.7.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 34 0 BANK0 1 bssBANK0 dist/default/production\propeller3.7.X.production.obj
impresiont@min 2A 0 BANK0 1 cstackBANK0 dist/default/production\propeller3.7.X.production.obj
impresiont@seg 2C 0 BANK0 1 cstackBANK0 dist/default/production\propeller3.7.X.production.obj
___wmul@multiplicand 26 0 BANK0 1 cstackBANK0 dist/default/production\propeller3.7.X.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
_ANSELD 1F59 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\propeller3.7.X.production.obj
numero@n 73 0 COMMON 1 cstackCOMMON dist/default/production\propeller3.7.X.production.obj
_unidades 36 0 BANK0 1 bssBANK0 dist/default/production\propeller3.7.X.production.obj
__end_of___wmul 872 0 CODE 0 text17 dist/default/production\propeller3.7.X.production.obj
__end_of_leyenda 4D0 0 CODE 0 text1 dist/default/production\propeller3.7.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\propeller3.7.X.production.obj
__end_of___awdiv 3BA 0 CODE 0 text18 dist/default/production\propeller3.7.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
_impresiont FC 0 CODE 0 text2 dist/default/production\propeller3.7.X.production.obj
__end_of_cuatro 762 0 CODE 0 text12 dist/default/production\propeller3.7.X.production.obj
__end_of_espera 8D0 0 CODE 0 text16 dist/default/production\propeller3.7.X.production.obj
__size_of_cinco 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__size_of_nueve 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__size_of_siete 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
start_initialization C6 0 CODE 0 cinit dist/default/production\propeller3.7.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\propeller3.7.X.production.obj
__end_of_numero 58E 0 CODE 0 text4 dist/default/production\propeller3.7.X.production.obj
__end_of_puntos 8BE 0 CODE 0 text3 dist/default/production\propeller3.7.X.production.obj
__end_of_impresiont 316 0 CODE 0 text2 dist/default/production\propeller3.7.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\s268.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit FC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit C6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit C2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit C2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 83A 0 CODE 0 text17 dist/default/production\propeller3.7.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_chr 3A 0 BANK0 1 dataBANK0 dist/default/production\propeller3.7.X.production.obj
_dos 6C6 0 CODE 0 text11 dist/default/production\propeller3.7.X.production.obj
_off 8D8 0 CODE 0 text15 dist/default/production\propeller3.7.X.production.obj
_uno 7FE 0 CODE 0 text5 dist/default/production\propeller3.7.X.production.obj
_cuatro 714 0 CODE 0 text12 dist/default/production\propeller3.7.X.production.obj
_espera 8BE 0 CODE 0 text16 dist/default/production\propeller3.7.X.production.obj
__end_of_dos 714 0 CODE 0 text11 dist/default/production\propeller3.7.X.production.obj
__end_of_off 8DE 0 CODE 0 text15 dist/default/production\propeller3.7.X.production.obj
__end_of_uno 83A 0 CODE 0 text5 dist/default/production\propeller3.7.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\drasf\AppData\Local\Temp\s268.obj
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\propeller3.7.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
_leyenda 452 0 CODE 0 text1 dist/default/production\propeller3.7.X.production.obj
_PIE4bits 71A 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__ptext10 678 0 CODE 0 text10 dist/default/production\propeller3.7.X.production.obj
__ptext11 6C6 0 CODE 0 text11 dist/default/production\propeller3.7.X.production.obj
__ptext12 714 0 CODE 0 text12 dist/default/production\propeller3.7.X.production.obj
__ptext13 762 0 CODE 0 text13 dist/default/production\propeller3.7.X.production.obj
__ptext14 7B0 0 CODE 0 text14 dist/default/production\propeller3.7.X.production.obj
__ptext15 8D8 0 CODE 0 text15 dist/default/production\propeller3.7.X.production.obj
__ptext16 8BE 0 CODE 0 text16 dist/default/production\propeller3.7.X.production.obj
__ptext17 83A 0 CODE 0 text17 dist/default/production\propeller3.7.X.production.obj
__ptext18 316 0 CODE 0 text18 dist/default/production\propeller3.7.X.production.obj
___awdiv 316 0 CODE 0 text18 dist/default/production\propeller3.7.X.production.obj
_numero 530 0 CODE 0 text4 dist/default/production\propeller3.7.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__size_of_cuatro 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__pmaintext 3BA 0 CODE 0 maintext dist/default/production\propeller3.7.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
_puntos 89A 0 CODE 0 text3 dist/default/production\propeller3.7.X.production.obj
_interrupcion 8 0 CODE 0 intentry dist/default/production\propeller3.7.X.production.obj
__size_of_espera 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
___wmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\propeller3.7.X.production.obj
_LATCbits 18 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
impresiont@hr 28 0 BANK0 1 cstackBANK0 dist/default/production\propeller3.7.X.production.obj
stackhi 2FEF 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\s268.obj
stacklo 201E 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\s268.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_impresiont 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\propeller3.7.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR4bits 710 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__Lend_init C2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__size_of_numero 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
end_of_initialization F4 0 CODE 0 cinit dist/default/production\propeller3.7.X.production.obj
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__Hintentry C2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__size_of_puntos 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\propeller3.7.X.production.obj
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\propeller3.7.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 452 0 CODE 0 text1 dist/default/production\propeller3.7.X.production.obj
__ptext2 FC 0 CODE 0 text2 dist/default/production\propeller3.7.X.production.obj
__ptext3 89A 0 CODE 0 text3 dist/default/production\propeller3.7.X.production.obj
__ptext4 530 0 CODE 0 text4 dist/default/production\propeller3.7.X.production.obj
__ptext5 7FE 0 CODE 0 text5 dist/default/production\propeller3.7.X.production.obj
__ptext6 4D0 0 CODE 0 text6 dist/default/production\propeller3.7.X.production.obj
__ptext7 58E 0 CODE 0 text7 dist/default/production\propeller3.7.X.production.obj
__ptext8 5DC 0 CODE 0 text8 dist/default/production\propeller3.7.X.production.obj
__ptext9 62A 0 CODE 0 text9 dist/default/production\propeller3.7.X.production.obj
__end_of_interrupcion C2 0 CODE 0 intentry dist/default/production\propeller3.7.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__end_of__initialization F4 0 CODE 0 cinit dist/default/production\propeller3.7.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 8D0 0 CODE 0 idataBANK0 dist/default/production\propeller3.7.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\propeller3.7.X.production.obj
__Hend_init C6 0 CODE 0 end_init -
__end_of_cero 7FE 0 CODE 0 text14 dist/default/production\propeller3.7.X.production.obj
__end_of_main 452 0 CODE 0 maintext dist/default/production\propeller3.7.X.production.obj
__end_of_ocho 678 0 CODE 0 text9 dist/default/production\propeller3.7.X.production.obj
__end_of_seis 62A 0 CODE 0 text8 dist/default/production\propeller3.7.X.production.obj
__end_of_tres 530 0 CODE 0 text6 dist/default/production\propeller3.7.X.production.obj
__end_of_cinco 7B0 0 CODE 0 text13 dist/default/production\propeller3.7.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
_PORTD F 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
_T1CON 20E 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__end_of_nueve 6C6 0 CODE 0 text10 dist/default/production\propeller3.7.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
_TRISD 14 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__end_of_siete 5DC 0 CODE 0 text7 dist/default/production\propeller3.7.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cinco 762 0 CODE 0 text13 dist/default/production\propeller3.7.X.production.obj
_cmils 79 0 COMMON 1 bssCOMMON dist/default/production\propeller3.7.X.production.obj
_nueve 678 0 CODE 0 text10 dist/default/production\propeller3.7.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
_siete 58E 0 CODE 0 text7 dist/default/production\propeller3.7.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\propeller3.7.X.production.obj
__size_of_dos 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__size_of_off 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__size_of_uno 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
__initialization C6 0 CODE 0 cinit dist/default/production\propeller3.7.X.production.obj
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\propeller3.7.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\propeller3.7.X.production.obj
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\propeller3.7.X.production.obj
__pswtext1 872 0 CONST 0 swtext1 dist/default/production\propeller3.7.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 44D 89A 22 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 435 2
reset_vec 0 0 0 2 2
swtext1 0 439 872 14 2
config 0 8007 1000E 5 2
