[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"26 C:\Users\drasf\MPLABXProjects\SLineasAnalogico.X\main.c
[v _geterror geterror `(v  1 e 1 0 ]
"113
[v _formula formula `(v  1 e 1 0 ]
"164
[v _main main `(i  1 e 2 0 ]
"388 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18877.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"450
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"512
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"674
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"736
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S81 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"753
[u S90 . 1 `S81 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES90  1 e 1 @18 ]
[s S127 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"815
[u S136 . 1 `S127 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES136  1 e 1 @19 ]
"1809
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1829
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
[s S26 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2164
[s S34 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S38 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S40 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S44 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S48 . 1 `S26 1 . 1 0 `S34 1 . 1 0 `S38 1 . 1 0 `S40 1 . 1 0 `S44 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES48  1 e 1 @147 ]
[s S148 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"2612
[s S152 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S155 . 1 `S148 1 . 1 0 `S152 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES155  1 e 1 @154 ]
"2829
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
[s S285 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"9207
[s S290 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[u S299 . 1 `S285 1 . 1 0 `S290 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES299  1 e 1 @542 ]
"9385
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
[s S168 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9454
[s S172 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S176 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S184 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S193 . 1 `S168 1 . 1 0 `S172 1 . 1 0 `S176 1 . 1 0 `S184 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES193  1 e 1 @654 ]
"9692
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"11142
[v _CCPR1 CCPR1 `VEus  1 e 2 @780 ]
[s S226 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"11227
[s S232 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S237 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 CCP1OE 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S243 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S248 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S252 . 1 `S226 1 . 1 0 `S232 1 . 1 0 `S237 1 . 1 0 `S243 1 . 1 0 `S248 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES252  1 e 1 @782 ]
"11400
[v _CCPR2 CCPR2 `VEus  1 e 2 @784 ]
"11485
[s S329 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 CCP2OE 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S335 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[s S340 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P2M0 1 0 :1:6 
`uc 1 P2M1 1 0 :1:7 
]
[u S344 . 1 `S226 1 . 1 0 `S232 1 . 1 0 `S329 1 . 1 0 `S335 1 . 1 0 `S340 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES344  1 e 1 @786 ]
"11658
[v _CCPR3 CCPR3 `VEus  1 e 2 @788 ]
"11743
[s S389 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S395 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[s S400 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[u S404 . 1 `S226 1 . 1 0 `S232 1 . 1 0 `S389 1 . 1 0 `S395 1 . 1 0 `S400 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES404  1 e 1 @790 ]
"11916
[v _CCPR4 CCPR4 `VEus  1 e 2 @792 ]
"12001
[s S449 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S455 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[s S460 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P4M0 1 0 :1:6 
`uc 1 P4M1 1 0 :1:7 
]
[u S464 . 1 `S226 1 . 1 0 `S232 1 . 1 0 `S449 1 . 1 0 `S455 1 . 1 0 `S460 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES464  1 e 1 @794 ]
[s S106 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23912
[s S108 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S112 . 1 `S106 1 . 1 0 `S108 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES112  1 e 1 @2195 ]
"32252
[v _RB0PPS RB0PPS `VEuc  1 e 1 @7960 ]
"32302
[v _RB1PPS RB1PPS `VEuc  1 e 1 @7961 ]
"32352
[v _RB2PPS RB2PPS `VEuc  1 e 1 @7962 ]
"32402
[v _RB3PPS RB3PPS `VEuc  1 e 1 @7963 ]
"33602
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"34222
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34842
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"20 C:\Users\drasf\MPLABXProjects\SLineasAnalogico.X\main.c
[v _error error `i  1 e 2 0 ]
[v _errorant errorant `i  1 e 2 0 ]
"22
[v _kp kp `d  1 e 3 0 ]
[v _kd kd `d  1 e 3 0 ]
"23
[v _velocidad velocidad `i  1 e 2 0 ]
"24
[v _adc adc `i  1 e 2 0 ]
"25
[v _v0 v0 `f  1 e 3 0 ]
[v _v1 v1 `f  1 e 3 0 ]
[v _v2 v2 `f  1 e 3 0 ]
[v _v3 v3 `f  1 e 3 0 ]
[v _v4 v4 `f  1 e 3 0 ]
[v _v5 v5 `f  1 e 3 0 ]
[v _v6 v6 `f  1 e 3 0 ]
[v _v7 v7 `f  1 e 3 0 ]
"164
[v _main main `(i  1 e 2 0 ]
{
"295
} 0
"26
[v _geterror geterror `(v  1 e 1 0 ]
{
"112
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 43 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 47 ]
[v ___ftdiv@exp exp `uc  1 a 1 46 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 42 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 32 ]
[v ___ftdiv@f1 f1 `f  1 p 3 35 ]
"86
} 0
"113 C:\Users\drasf\MPLABXProjects\SLineasAnalogico.X\main.c
[v _formula formula `(v  1 e 1 0 ]
{
"163
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 57 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 61 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 56 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 48 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 14 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 18 ]
[v ___ftmul@cntr cntr `uc  1 a 1 17 ]
[v ___ftmul@exp exp `uc  1 a 1 13 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 3 ]
[v ___ftmul@f2 f2 `f  1 p 3 6 ]
"157
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 31 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 30 ]
[v ___ftadd@sign sign `uc  1 a 1 29 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 19 ]
[v ___ftadd@f2 f2 `f  1 p 3 22 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
