%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PRUEBA_SENSORES.X.production.obj
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 B6 B6 184 2
text2 CODE 0 A3A A3A E 2
text3 CODE 0 A48 A48 1B 2
text4 CODE 0 A83 A83 2C 2
text5 CODE 0 AAF AAF 34 2
text6 CODE 0 23A 23A 5A7 2
text7 CODE 0 BFC BFC 87 2
text8 CODE 0 E56 E56 B4 2
text9 CODE 0 D D A9 2
text10 CODE 0 F0A F0A F6 2
text11 CODE 0 A63 A63 20 2
text12 CODE 0 B18 B18 64 2
text13 CODE 0 AE3 AE3 35 2
text14 CODE 0 D16 D16 97 2
text15 CODE 0 DAD DAD A9 2
text16 CODE 0 C83 C83 93 2
maintext CODE 0 B7C B7C 80 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 46 1
cstackBANK1 BANK1 1 A0 A0 36 1
stringtext1 STRCODE 0 1000 1000 18 2
bssBANK0 BANK0 1 66 66 A 1
bssBANK1 BANK1 1 D6 D6 12 1
idataBANK1 CODE 0 4 4 3 2
dataBANK1 BANK1 1 E8 E8 3 1
clrtext CODE 0 7 7 6 2
$C:\Users\drasf\AppData\Local\Temp\s8qo.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK1 EB-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-A39 2
CONST 1018-7FFF 2
ENTRY 800-A39 2
ENTRY 1018-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 209B-2FEF 1
CODE 800-A39 2
CODE 1018-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 800-A39 2
STRCODE 1018-7FFF 2
STRING 800-A39 2
STRING 1018-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PRUEBA_SENSORES.X.production.obj
7E1 cinit CODE >1291:C:\Users\drasf\AppData\Local\Temp\s8qo.
7E1 cinit CODE >1294:C:\Users\drasf\AppData\Local\Temp\s8qo.
7E1 cinit CODE >1344:C:\Users\drasf\AppData\Local\Temp\s8qo.
7E2 cinit CODE >1345:C:\Users\drasf\AppData\Local\Temp\s8qo.
7E5 cinit CODE >1346:C:\Users\drasf\AppData\Local\Temp\s8qo.
7E6 cinit CODE >1347:C:\Users\drasf\AppData\Local\Temp\s8qo.
7E9 cinit CODE >1348:C:\Users\drasf\AppData\Local\Temp\s8qo.
7EA cinit CODE >1349:C:\Users\drasf\AppData\Local\Temp\s8qo.
7ED cinit CODE >1350:C:\Users\drasf\AppData\Local\Temp\s8qo.
7EE cinit CODE >1367:C:\Users\drasf\AppData\Local\Temp\s8qo.
7EF cinit CODE >1368:C:\Users\drasf\AppData\Local\Temp\s8qo.
7F0 cinit CODE >1369:C:\Users\drasf\AppData\Local\Temp\s8qo.
7F1 cinit CODE >1370:C:\Users\drasf\AppData\Local\Temp\s8qo.
7F2 cinit CODE >1371:C:\Users\drasf\AppData\Local\Temp\s8qo.
7F3 cinit CODE >1372:C:\Users\drasf\AppData\Local\Temp\s8qo.
7F6 cinit CODE >1376:C:\Users\drasf\AppData\Local\Temp\s8qo.
7F7 cinit CODE >1377:C:\Users\drasf\AppData\Local\Temp\s8qo.
7F8 cinit CODE >1378:C:\Users\drasf\AppData\Local\Temp\s8qo.
7F9 cinit CODE >1379:C:\Users\drasf\AppData\Local\Temp\s8qo.
7FA cinit CODE >1380:C:\Users\drasf\AppData\Local\Temp\s8qo.
7FB cinit CODE >1381:C:\Users\drasf\AppData\Local\Temp\s8qo.
7FD cinit CODE >1387:C:\Users\drasf\AppData\Local\Temp\s8qo.
7FD cinit CODE >1389:C:\Users\drasf\AppData\Local\Temp\s8qo.
7FE cinit CODE >1390:C:\Users\drasf\AppData\Local\Temp\s8qo.
C83 text16 CODE >150:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
C84 text16 CODE >151:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
C87 text16 CODE >152:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
CA6 text16 CODE >153:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
CC4 text16 CODE >154:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
CC8 text16 CODE >155:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
CD0 text16 CODE >156:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
CEF text16 CODE >157:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
D01 text16 CODE >158:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
D05 text16 CODE >159:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
D0D text16 CODE >160:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
D15 text16 CODE >161:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DAD text15 CODE >52:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DAD text15 CODE >54:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DAF text15 CODE >55:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DB0 text15 CODE >56:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DB1 text15 CODE >57:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DB2 text15 CODE >58:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DB3 text15 CODE >59:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DB4 text15 CODE >60:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DB5 text15 CODE >61:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DB6 text15 CODE >62:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DB7 text15 CODE >63:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DB8 text15 CODE >64:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DB9 text15 CODE >65:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DBA text15 CODE >66:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DC2 text15 CODE >67:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DCA text15 CODE >68:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DD2 text15 CODE >69:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DDA text15 CODE >70:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DE2 text15 CODE >71:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DEA text15 CODE >72:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DF0 text15 CODE >73:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DF0 text15 CODE >74:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DF6 text15 CODE >75:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DFB text15 CODE >76:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DFD text15 CODE >77:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
E01 text15 CODE >78:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
E07 text15 CODE >79:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
E08 text15 CODE >80:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
E10 text15 CODE >72:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
E18 text15 CODE >82:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
E1F text15 CODE >83:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
E25 text15 CODE >84:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
E29 text15 CODE >85:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
E30 text15 CODE >86:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
E38 text15 CODE >87:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
E40 text15 CODE >88:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
E48 text15 CODE >89:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
E4E text15 CODE >90:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
E55 text15 CODE >91:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
D16 text14 CODE >136:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
D17 text14 CODE >137:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
D1A text14 CODE >138:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
D39 text14 CODE >139:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
D57 text14 CODE >140:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
D5B text14 CODE >141:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
D63 text14 CODE >142:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
D82 text14 CODE >143:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
D94 text14 CODE >144:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
D98 text14 CODE >145:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DA0 text14 CODE >146:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
DAC text14 CODE >147:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
AE3 text13 CODE >115:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
AE4 text13 CODE >118:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
AE5 text13 CODE >120:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
AE8 text13 CODE >121:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
AEB text13 CODE >122:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
AEE text13 CODE >123:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
AF3 text13 CODE >125:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
AF4 text13 CODE >118:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
B02 text13 CODE >126:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
B06 text13 CODE >127:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
B0C text13 CODE >129:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
B13 text13 CODE >130:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
B17 text13 CODE >127:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\flex_lcd.h
B18 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B18 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B20 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B27 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B2B text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B31 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B36 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B3A text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B44 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B4A text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B4A text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B4F text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B51 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B57 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B5D text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B5F text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B65 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B67 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B77 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B7A text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B7B text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A63 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
A63 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
A64 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
A66 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
A6B text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
A6D text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
F0A text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F0A text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F17 text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F23 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F32 text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F39 text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F48 text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F4C text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F4D text10 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F4E text10 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F4F text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F50 text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F51 text10 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F57 text10 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F58 text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F5E text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F62 text10 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F68 text10 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F6A text10 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F75 text10 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F7B text10 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F7F text10 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F84 text10 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F88 text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F8E text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F90 text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F9B text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FA1 text10 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FA5 text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FA9 text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FAB text10 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FB1 text10 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FBB text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FBD text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FC3 text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FCD text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FCE text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FD4 text10 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FD6 text10 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FDC text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FE6 text10 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
FE8 text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1D text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
24 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
33 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3A text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
40 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
45 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
55 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
65 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
69 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6A text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
70 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
77 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
7B text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
81 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
8D text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
93 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
94 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9A text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
9E text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
E56 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
E56 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
E66 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
E6D text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
E7C text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
E83 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
E88 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
E98 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EA8 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EAC text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EAD text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EAE text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EB4 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EBA text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EBE text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EC0 text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EC6 text8 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
ECC text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
ED2 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
ED6 text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EDA text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EDC text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EE2 text8 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EE8 text8 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EEE text8 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
EF2 text8 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
BFC text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
BFC text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C0C text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C15 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C25 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C26 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C2C text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C33 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C35 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C37 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C3C text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C45 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C4C text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C53 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C57 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C60 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C67 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C69 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C69 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C6C text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C6F text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
C7A text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
23A text6 CODE >27:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
23A text6 CODE >55:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
23D text6 CODE >56:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
241 text6 CODE >57:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
243 text6 CODE >58:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
245 text6 CODE >59:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
24D text6 CODE >60:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
258 text6 CODE >61:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
265 text6 CODE >62:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
293 text6 CODE >63:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
29C text6 CODE >65:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
29F text6 CODE >66:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
2A3 text6 CODE >67:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
2A5 text6 CODE >68:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
2A7 text6 CODE >69:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
2AF text6 CODE >70:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
2BA text6 CODE >71:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
2C7 text6 CODE >72:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
2FA text6 CODE >73:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
303 text6 CODE >75:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
306 text6 CODE >76:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
30A text6 CODE >77:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
30C text6 CODE >78:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
30E text6 CODE >79:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
316 text6 CODE >80:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
321 text6 CODE >81:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
32E text6 CODE >82:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
361 text6 CODE >83:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
36A text6 CODE >85:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
36D text6 CODE >86:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
371 text6 CODE >87:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
373 text6 CODE >88:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
375 text6 CODE >89:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
37D text6 CODE >90:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
388 text6 CODE >91:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
395 text6 CODE >92:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
3C8 text6 CODE >93:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
3D1 text6 CODE >95:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
3D4 text6 CODE >96:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
3D8 text6 CODE >97:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
3DA text6 CODE >98:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
3DC text6 CODE >99:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
3E4 text6 CODE >100:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
3EF text6 CODE >101:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
3FC text6 CODE >102:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
42F text6 CODE >103:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
438 text6 CODE >105:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
43B text6 CODE >106:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
43F text6 CODE >107:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
441 text6 CODE >108:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
443 text6 CODE >109:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
44B text6 CODE >110:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
456 text6 CODE >111:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
463 text6 CODE >112:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
496 text6 CODE >113:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
49F text6 CODE >115:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
4A2 text6 CODE >116:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
4A6 text6 CODE >117:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
4A8 text6 CODE >118:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
4AA text6 CODE >119:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
4B2 text6 CODE >120:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
4BD text6 CODE >121:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
4CA text6 CODE >122:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
4FD text6 CODE >124:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
4FF text6 CODE >125:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
503 text6 CODE >126:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
505 text6 CODE >127:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
507 text6 CODE >128:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
50F text6 CODE >129:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
51A text6 CODE >130:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
527 text6 CODE >131:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
555 text6 CODE >134:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
7D6 text6 CODE >135:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
7DC text6 CODE >137:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
AAF text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AAF text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AB1 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AB5 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AB7 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AB9 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
ABE text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AC2 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AC3 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AC8 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AD0 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AD4 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
AD5 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
ADA text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
ADE text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
A83 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A83 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A87 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A89 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A8B text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A90 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A94 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A95 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A9D text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
AA1 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
AA6 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
AAA text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
A48 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A48 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A4A text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A4C text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A50 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A55 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A5A text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A5E text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
A3A text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
A3B text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
B6 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B8 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BC text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CF text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
D3 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
DE text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
DF text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E1 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E2 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E3 text1 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E3 text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E4 text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E8 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F1 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FB text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FE text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10F text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
122 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
12C text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
144 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
150 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
152 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
156 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15B text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
161 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
178 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
180 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
188 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
18C text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
19D text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1A8 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1AB text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1AD text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1B1 text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1BC text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1C0 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1CB text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1D0 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1D4 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1DF text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1E7 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1EB text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1F6 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1FA text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
201 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
228 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
233 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
234 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B7C maintext CODE >139:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B7C maintext CODE >140:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B81 maintext CODE >142:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B83 maintext CODE >143:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B84 maintext CODE >144:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B86 maintext CODE >145:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B87 maintext CODE >146:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B89 maintext CODE >147:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B8A maintext CODE >149:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B8B maintext CODE >150:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B8E maintext CODE >151:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B91 maintext CODE >153:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B93 maintext CODE >154:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B94 maintext CODE >155:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B95 maintext CODE >156:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B99 maintext CODE >157:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B9A maintext CODE >158:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B9C maintext CODE >162:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
B9E maintext CODE >164:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
BA1 maintext CODE >165:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
BA5 maintext CODE >166:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
BA9 maintext CODE >167:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
BB5 maintext CODE >169:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
BB9 maintext CODE >170:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
BC5 maintext CODE >171:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
BC9 maintext CODE >174:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
BD4 maintext CODE >175:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
BE5 maintext CODE >176:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
BEF maintext CODE >177:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
BFB maintext CODE >173:C:\Users\drasf\MPLABXProjects\PRUEBA SENSORES.X\main.c
7 clrtext CODE >1356:C:\Users\drasf\AppData\Local\Temp\s8qo.
7 clrtext CODE >1357:C:\Users\drasf\AppData\Local\Temp\s8qo.
8 clrtext CODE >1358:C:\Users\drasf\AppData\Local\Temp\s8qo.
8 clrtext CODE >1359:C:\Users\drasf\AppData\Local\Temp\s8qo.
9 clrtext CODE >1360:C:\Users\drasf\AppData\Local\Temp\s8qo.
A clrtext CODE >1361:C:\Users\drasf\AppData\Local\Temp\s8qo.
B clrtext CODE >1362:C:\Users\drasf\AppData\Local\Temp\s8qo.
C clrtext CODE >1363:C:\Users\drasf\AppData\Local\Temp\s8qo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 EB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Lcd_Init 1B5A 0 CODE 0 text15 dist/default/production\PRUEBA_SENSORES.X.production.obj
_Lcd_Out2 15C6 0 CODE 0 text13 dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftdiv@exp 4B 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_v0 6D 0 BANK0 1 bssBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
_v1 E5 0 BANK1 1 bssBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_v2 E2 0 BANK1 1 bssBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_v3 DF 0 BANK1 1 bssBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_v4 DC 0 BANK1 1 bssBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_v5 D9 0 BANK1 1 bssBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_v6 D6 0 BANK1 1 bssBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_v7 66 0 BANK0 1 bssBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of_Lcd_Init 1CAC 0 CODE 0 text15 dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of_Lcd_Out2 1630 0 CODE 0 text13 dist/default/production\PRUEBA_SENSORES.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
main@buffer1 C4 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\s8qo.obj
_main 16F8 0 CODE 0 maintext dist/default/production\PRUEBA_SENSORES.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftadd@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftadd@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
Lcd_Out2@x 73 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
Lcd_Out2@y 76 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
start 4 0 CODE 0 init C:\Users\drasf\AppData\Local\Temp\s8qo.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_OSCFRQbits 893 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftdiv@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftdiv@f2 3D 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftdiv@f3 48 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s8qo.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s8qo.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s8qo.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s8qo.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s8qo.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s8qo.obj
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_leersensores 474 0 CODE 0 text6 dist/default/production\PRUEBA_SENSORES.X.production.obj
_Lcd_Chr_CP 1A2C 0 CODE 0 text14 dist/default/production\PRUEBA_SENSORES.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
_ADRESH 8D 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_ADRESL 8C 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_ANSELB 1F43 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_ANSELD 1F59 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of___wmul 14C6 0 CODE 0 text3 dist/default/production\PRUEBA_SENSORES.X.production.obj
___fttol@f1 4D 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of_leersensores 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
Lcd_Out2@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of___ftadd 2000 0 CODE 0 text10 dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of___ftdiv 16C 0 CODE 0 text9 dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of___ftmul 1E14 0 CODE 0 text8 dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of___fttol 1906 0 CODE 0 text7 dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of___lwdiv 15C6 0 CODE 0 text5 dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of___lwmod 155E 0 CODE 0 text4 dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_dpowers 2000 0 STRCODE 0 stringtext1 dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of_Lcd_Chr_CP 1B5A 0 CODE 0 text14 dist/default/production\PRUEBA_SENSORES.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of_leersensores FC2 0 CODE 0 text6 dist/default/production\PRUEBA_SENSORES.X.production.obj
start_initialization FC2 0 CODE 0 cinit dist/default/production\PRUEBA_SENSORES.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
___awtoft 14C6 0 CODE 0 text11 dist/default/production\PRUEBA_SENSORES.X.production.obj
_TRISCbits 13 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_TRISDbits 14 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_ADREFbits 9A 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
?_leersensores 5B 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of___awtoft 1506 0 CODE 0 text11 dist/default/production\PRUEBA_SENSORES.X.production.obj
clear_ram0 E 0 CODE 0 clrtext dist/default/production\PRUEBA_SENSORES.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
___fttol@exp1 5A 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
___fttol@lval 56 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftpack 1630 0 CODE 0 text12 dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_isdigit$593 70 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\s8qo.obj
__end_of___ftpack 16F8 0 CODE 0 text12 dist/default/production\PRUEBA_SENSORES.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 474 0 CODE 0 text1 dist/default/production\PRUEBA_SENSORES.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1490 0 CODE 0 text2 dist/default/production\PRUEBA_SENSORES.X.production.obj
__Lcinit FC2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 3C 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftadd@exp2 3B 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftadd@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_PORTDbits F 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\PRUEBA_SENSORES.X.production.obj
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\PRUEBA_SENSORES.X.production.obj
___wmul 1490 0 CODE 0 text3 dist/default/production\PRUEBA_SENSORES.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 EB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 6B 0 BANK0 1 bssBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
sprintf@val 2A 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\drasf\AppData\Local\Temp\s8qo.obj
__pdataBANK1 E8 0 BANK1 1 dataBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of_Lcd_Cmd 1A2C 0 CODE 0 text16 dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_lectura 69 0 BANK0 1 bssBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
_leersensores$800 A0 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_leersensores$801 A3 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_leersensores$802 A6 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_leersensores$803 A9 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_leersensores$804 AC 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_leersensores$805 AF 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_leersensores$806 B2 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_leersensores$807 B5 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_leersensores$808 B8 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_leersensores$809 BB 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_leersensores$810 BE 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
_leersensores$811 C1 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
sprintf@flag 2C 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
sprintf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext10 1E14 0 CODE 0 text10 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext11 14C6 0 CODE 0 text11 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext12 1630 0 CODE 0 text12 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext13 15C6 0 CODE 0 text13 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext14 1A2C 0 CODE 0 text14 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext15 1B5A 0 CODE 0 text15 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext16 1906 0 CODE 0 text16 dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftadd 1E14 0 CODE 0 text10 dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftdiv 1A 0 CODE 0 text9 dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftmul 1CAC 0 CODE 0 text8 dist/default/production\PRUEBA_SENSORES.X.production.obj
___fttol 17F8 0 CODE 0 text7 dist/default/production\PRUEBA_SENSORES.X.production.obj
___lwdiv 155E 0 CODE 0 text5 dist/default/production\PRUEBA_SENSORES.X.production.obj
___lwmod 1506 0 CODE 0 text4 dist/default/production\PRUEBA_SENSORES.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 16F8 0 CODE 0 maintext dist/default/production\PRUEBA_SENSORES.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
main@cont D4 0 BANK1 1 cstackBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
stackhi 2FEF 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\s8qo.obj
stacklo 209B 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\s8qo.obj
_ADCON0bits 93 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PRUEBA_SENSORES.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
?___ftadd 30 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
?___ftdiv 3D 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
?___fttol 4D 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 16C 0 CODE 0 text1 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext2 1474 0 CODE 0 text2 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext3 1490 0 CODE 0 text3 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext4 1506 0 CODE 0 text4 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext5 155E 0 CODE 0 text5 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext6 474 0 CODE 0 text6 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext7 17F8 0 CODE 0 text7 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext8 1CAC 0 CODE 0 text8 dist/default/production\PRUEBA_SENSORES.X.production.obj
__ptext9 1A 0 CODE 0 text9 dist/default/production\PRUEBA_SENSORES.X.production.obj
_sprintf 16C 0 CODE 0 text1 dist/default/production\PRUEBA_SENSORES.X.production.obj
Lcd_Out2@data 77 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
_isdigit 1474 0 CODE 0 text2 dist/default/production\PRUEBA_SENSORES.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PRUEBA_SENSORES.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 8 0 CODE 0 idataBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftdiv@cntr 47 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftdiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
Lcd_Init@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of_main 17F8 0 CODE 0 maintext dist/default/production\PRUEBA_SENSORES.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
_ADPCH 9E 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__end_of_dpowers 2014 0 STRCODE 0 stringtext1 dist/default/production\PRUEBA_SENSORES.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_PORTD F 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
_TRISD 14 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
___fttol@sign1 55 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
sprintf@width 2D 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
_Lcd_Cmd 1906 0 CODE 0 text16 dist/default/production\PRUEBA_SENSORES.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
__initialization FC2 0 CODE 0 cinit dist/default/production\PRUEBA_SENSORES.X.production.obj
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
__pbssBANK1 D6 0 BANK1 1 bssBANK1 dist/default/production\PRUEBA_SENSORES.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PRUEBA_SENSORES.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PRUEBA_SENSORES.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\PRUEBA_SENSORES.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 B6 16C 184 2
text2 0 A3A 1474 E 2
text3 0 A48 1490 1B 2
text4 0 A83 1506 2C 2
text5 0 AAF 155E 34 2
text6 0 23A 474 5A7 2
text7 0 BFC 17F8 87 2
text8 0 E56 1CAC B4 2
text9 0 D 1A A9 2
text10 0 F0A 1E14 F6 2
text11 0 A63 14C6 20 2
text12 0 B18 1630 64 2
text13 0 AE3 15C6 35 2
text14 0 D16 1A2C 97 2
text15 0 DAD 1B5A A9 2
text16 0 C83 1906 93 2
maintext 0 B7C 16F8 80 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4B 1
stringtext1 0 1000 2000 18 2
reset_vec 0 0 0 7 2
clrtext 0 7 E 6 2
config 0 8007 1000E 5 2
