%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Practica3.2.X.production.obj
cinit CODE 0 7DE 7DE 22 2
text1 CODE 0 F18 F18 24 2
text2 CODE 0 358 358 150 2
text3 CODE 0 F F E 2
text4 CODE 0 F3C F3C 2C 2
text5 CODE 0 F68 F68 34 2
text6 CODE 0 289 289 CF 2
text7 CODE 0 52 52 64 2
text8 CODE 0 F9C F9C 64 2
text9 CODE 0 EFD EFD 1B 2
text10 CODE 0 1D 1D 35 2
text11 CODE 0 149 149 97 2
text12 CODE 0 1E0 1E0 A9 2
text13 CODE 0 B6 B6 93 2
maintext CODE 0 4A8 4A8 336 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
stringtext1 STRCODE 0 1000 1000 1A 2
stringtext2 STRCODE 0 101A 101A B 2
stringtext3 STRCODE 0 1025 1025 B 2
stringtext4 STRCODE 0 1030 1030 2 2
stringtext5 STRCODE 0 1032 1032 2 2
stringtext6 STRCODE 0 1034 1034 2 2
stringtext7 STRCODE 0 1036 1036 2 2
stringtext8 STRCODE 0 1038 1038 2 2
stringtext9 STRCODE 0 103A 103A 2 2
bssBANK0 BANK0 1 47 47 19 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 5 5 4 2
dataBANK0 BANK0 1 60 60 4 1
clrtext CODE 0 9 9 6 2
$C:\Users\drasf\AppData\Local\Temp\s734.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 64-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4 2
CONST 800-EFC 2
CONST 103C-7FFF 2
ENTRY 4-4 2
ENTRY 800-EFC 2
ENTRY 103C-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2070-2FEF 1
CODE 4-4 2
CODE 800-EFC 2
CODE 103C-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 4-4 2
STRCODE 800-EFC 2
STRCODE 103C-7FFF 2
STRING 4-4 2
STRING 800-EFC 2
STRING 103C-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica3.2.X.production.obj
7DE cinit CODE >1366:C:\Users\drasf\AppData\Local\Temp\s734.
7DE cinit CODE >1369:C:\Users\drasf\AppData\Local\Temp\s734.
7DE cinit CODE >1419:C:\Users\drasf\AppData\Local\Temp\s734.
7E1 cinit CODE >1420:C:\Users\drasf\AppData\Local\Temp\s734.
7E2 cinit CODE >1421:C:\Users\drasf\AppData\Local\Temp\s734.
7E5 cinit CODE >1422:C:\Users\drasf\AppData\Local\Temp\s734.
7E6 cinit CODE >1423:C:\Users\drasf\AppData\Local\Temp\s734.
7E9 cinit CODE >1424:C:\Users\drasf\AppData\Local\Temp\s734.
7EA cinit CODE >1425:C:\Users\drasf\AppData\Local\Temp\s734.
7ED cinit CODE >1426:C:\Users\drasf\AppData\Local\Temp\s734.
7EE cinit CODE >1443:C:\Users\drasf\AppData\Local\Temp\s734.
7EF cinit CODE >1444:C:\Users\drasf\AppData\Local\Temp\s734.
7F0 cinit CODE >1445:C:\Users\drasf\AppData\Local\Temp\s734.
7F1 cinit CODE >1446:C:\Users\drasf\AppData\Local\Temp\s734.
7F2 cinit CODE >1447:C:\Users\drasf\AppData\Local\Temp\s734.
7F3 cinit CODE >1448:C:\Users\drasf\AppData\Local\Temp\s734.
7F6 cinit CODE >1452:C:\Users\drasf\AppData\Local\Temp\s734.
7F7 cinit CODE >1453:C:\Users\drasf\AppData\Local\Temp\s734.
7F8 cinit CODE >1454:C:\Users\drasf\AppData\Local\Temp\s734.
7F9 cinit CODE >1455:C:\Users\drasf\AppData\Local\Temp\s734.
7FA cinit CODE >1456:C:\Users\drasf\AppData\Local\Temp\s734.
7FB cinit CODE >1457:C:\Users\drasf\AppData\Local\Temp\s734.
7FD cinit CODE >1463:C:\Users\drasf\AppData\Local\Temp\s734.
7FD cinit CODE >1465:C:\Users\drasf\AppData\Local\Temp\s734.
7FE cinit CODE >1466:C:\Users\drasf\AppData\Local\Temp\s734.
B6 text13 CODE >150:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
B7 text13 CODE >151:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
BA text13 CODE >152:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
D9 text13 CODE >153:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
F7 text13 CODE >154:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
FB text13 CODE >155:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
103 text13 CODE >156:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
122 text13 CODE >157:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
134 text13 CODE >158:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
138 text13 CODE >159:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
140 text13 CODE >160:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
148 text13 CODE >161:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1E0 text12 CODE >52:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1E0 text12 CODE >54:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1E2 text12 CODE >55:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1E3 text12 CODE >56:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1E4 text12 CODE >57:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1E5 text12 CODE >58:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1E6 text12 CODE >59:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1E7 text12 CODE >60:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1E8 text12 CODE >61:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1E9 text12 CODE >62:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1EA text12 CODE >63:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1EB text12 CODE >64:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1EC text12 CODE >65:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1ED text12 CODE >66:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1F5 text12 CODE >67:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1FD text12 CODE >68:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
205 text12 CODE >69:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
20D text12 CODE >70:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
215 text12 CODE >71:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
21D text12 CODE >72:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
223 text12 CODE >73:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
223 text12 CODE >74:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
229 text12 CODE >75:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
22E text12 CODE >76:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
230 text12 CODE >77:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
234 text12 CODE >78:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
23A text12 CODE >79:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
23B text12 CODE >80:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
243 text12 CODE >72:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
24B text12 CODE >82:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
252 text12 CODE >83:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
258 text12 CODE >84:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
25C text12 CODE >85:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
263 text12 CODE >86:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
26B text12 CODE >87:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
273 text12 CODE >88:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
27B text12 CODE >89:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
281 text12 CODE >90:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
288 text12 CODE >91:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
149 text11 CODE >136:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
14A text11 CODE >137:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
14D text11 CODE >138:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
16C text11 CODE >139:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
18A text11 CODE >140:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
18E text11 CODE >141:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
196 text11 CODE >142:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1B5 text11 CODE >143:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1C7 text11 CODE >144:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1CB text11 CODE >145:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1D3 text11 CODE >146:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1DF text11 CODE >147:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1D text10 CODE >115:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1E text10 CODE >118:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
1F text10 CODE >120:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
22 text10 CODE >121:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
25 text10 CODE >122:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
28 text10 CODE >123:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
2D text10 CODE >125:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
2E text10 CODE >118:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
3C text10 CODE >126:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
40 text10 CODE >127:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
46 text10 CODE >129:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
4D text10 CODE >130:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
51 text10 CODE >127:C:\Users\drasf\MPLABXProjects\Practica3.2.X\flex_lcd.h
EFD text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EFD text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
EFF text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F01 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F05 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F0A text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F0F text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F13 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F9C text8 CODE >50:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
F9D text8 CODE >51:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
FAA text8 CODE >52:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
FBC text8 CODE >53:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
FDB text8 CODE >54:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
FFB text8 CODE >51:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
52 text7 CODE >58:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
53 text7 CODE >59:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
60 text7 CODE >60:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
72 text7 CODE >61:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
91 text7 CODE >62:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
B1 text7 CODE >59:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
289 text6 CODE >36:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
28A text6 CODE >37:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
297 text6 CODE >38:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
2B6 text6 CODE >39:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
2F0 text6 CODE >40:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
32B text6 CODE >37:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
33A text6 CODE >42:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
33F text6 CODE >43:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
345 text6 CODE >44:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
34A text6 CODE >45:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
357 text6 CODE >46:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
F68 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F68 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F6A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F6E text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F70 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F72 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F77 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F7B text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F7C text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F81 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F89 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F8D text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F8E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F93 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F97 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3C text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F3C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F40 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F42 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F44 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F49 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F4D text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F4E text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F56 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F5A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F5F text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F63 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
F text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
10 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
358 text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
35A text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
35E text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
371 text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
375 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
380 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
381 text2 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
383 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
384 text2 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
38E text2 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
391 text2 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3A2 text2 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3B5 text2 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3BF text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3D7 text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E3 text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E5 text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3E9 text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3EE text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
3F4 text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
40B text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
413 text2 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
41B text2 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
41F text2 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
430 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
43B text2 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
43E text2 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
442 text2 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
44D text2 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
455 text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
459 text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
468 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
46F text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
496 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4A1 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4A2 text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F18 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
F19 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
F1D text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
F23 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
F27 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
F28 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
F2C text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
F30 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcat.c
4A8 maintext CODE >65:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4A8 maintext CODE >66:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4AD maintext CODE >67:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4AF maintext CODE >68:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4B1 maintext CODE >69:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4B4 maintext CODE >70:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4B7 maintext CODE >71:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4B8 maintext CODE >72:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4BA maintext CODE >73:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4BB maintext CODE >74:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4BD maintext CODE >75:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4BE maintext CODE >79:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4C1 maintext CODE >80:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4C5 maintext CODE >81:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4C9 maintext CODE >82:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4D5 maintext CODE >84:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4E1 maintext CODE >85:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4E6 maintext CODE >86:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4E7 maintext CODE >87:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
4FC maintext CODE >88:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
514 maintext CODE >89:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
52C maintext CODE >90:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
53B maintext CODE >91:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
53C maintext CODE >92:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
53D maintext CODE >93:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
554 maintext CODE >94:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
56C maintext CODE >95:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
584 maintext CODE >96:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
591 maintext CODE >97:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
592 maintext CODE >98:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
593 maintext CODE >99:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
5AA maintext CODE >100:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
5C2 maintext CODE >101:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
5DA maintext CODE >102:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
5E1 maintext CODE >103:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
5E2 maintext CODE >104:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
5E3 maintext CODE >105:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
5F1 maintext CODE >106:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
606 maintext CODE >107:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
615 maintext CODE >108:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
61C maintext CODE >109:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
61D maintext CODE >110:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
629 maintext CODE >111:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
62A maintext CODE >112:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
636 maintext CODE >113:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
63B maintext CODE >114:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
63C maintext CODE >115:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
651 maintext CODE >116:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
669 maintext CODE >117:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
681 maintext CODE >118:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
688 maintext CODE >119:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
689 maintext CODE >120:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
68A maintext CODE >121:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
6A1 maintext CODE >122:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
6B9 maintext CODE >123:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
6D1 maintext CODE >124:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
6D8 maintext CODE >125:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
6D9 maintext CODE >126:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
6DA maintext CODE >127:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
6F1 maintext CODE >128:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
709 maintext CODE >129:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
721 maintext CODE >130:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
734 maintext CODE >131:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
736 maintext CODE >132:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
737 maintext CODE >133:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
745 maintext CODE >134:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
75A maintext CODE >135:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
761 maintext CODE >136:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
767 maintext CODE >137:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
768 maintext CODE >138:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
774 maintext CODE >143:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
779 maintext CODE >144:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
784 maintext CODE >146:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
791 maintext CODE >147:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
79C maintext CODE >149:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
79D maintext CODE >151:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
7AA maintext CODE >152:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
7B5 maintext CODE >155:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
7B6 maintext CODE >157:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
7C3 maintext CODE >158:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
7CE maintext CODE >160:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
7D1 maintext CODE >161:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
7D5 maintext CODE >162:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
7D9 maintext CODE >163:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
7DB maintext CODE >164:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
7DD maintext CODE >83:C:\Users\drasf\MPLABXProjects\Practica3.2.X\main.c
9 clrtext CODE >1432:C:\Users\drasf\AppData\Local\Temp\s734.
9 clrtext CODE >1433:C:\Users\drasf\AppData\Local\Temp\s734.
A clrtext CODE >1434:C:\Users\drasf\AppData\Local\Temp\s734.
A clrtext CODE >1435:C:\Users\drasf\AppData\Local\Temp\s734.
B clrtext CODE >1436:C:\Users\drasf\AppData\Local\Temp\s734.
C clrtext CODE >1437:C:\Users\drasf\AppData\Local\Temp\s734.
D clrtext CODE >1438:C:\Users\drasf\AppData\Local\Temp\s734.
E clrtext CODE >1439:C:\Users\drasf\AppData\Local\Temp\s734.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_operacion 47 0 BANK0 1 bssBANK0 dist/default/production\Practica3.2.X.production.obj
_Lcd_Init 3C0 0 CODE 0 text12 dist/default/production\Practica3.2.X.production.obj
_Lcd_Out2 3A 0 CODE 0 text10 dist/default/production\Practica3.2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__end_of_Lcd_Init 512 0 CODE 0 text12 dist/default/production\Practica3.2.X.production.obj
__end_of_Lcd_Out2 A4 0 CODE 0 text10 dist/default/production\Practica3.2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
main@buffer1 37 0 BANK0 1 cstackBANK0 dist/default/production\Practica3.2.X.production.obj
_WPUA 1F39 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\s734.obj
_main 950 0 CODE 0 maintext dist/default/production\Practica3.2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
Lcd_Out2@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
Lcd_Out2@y 76 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
start 4 0 CODE 0 init C:\Users\drasf\AppData\Local\Temp\s734.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_OSCFRQbits 893 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s734.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s734.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s734.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s734.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s734.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s734.obj
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_Lcd_Chr_CP 292 0 CODE 0 text11 dist/default/production\Practica3.2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_convertirnum1 1F38 0 CODE 0 text8 dist/default/production\Practica3.2.X.production.obj
_convertirnum2 A4 0 CODE 0 text7 dist/default/production\Practica3.2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_ANSELD 1F59 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__end_of___wmul 1E30 0 CODE 0 text9 dist/default/production\Practica3.2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
Lcd_Out2@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
__end_of___lwdiv 1F38 0 CODE 0 text5 dist/default/production\Practica3.2.X.production.obj
__end_of___lwmod 1ED0 0 CODE 0 text4 dist/default/production\Practica3.2.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_dpowers 2000 0 STRCODE 0 stringtext1 dist/default/production\Practica3.2.X.production.obj
__end_of_Lcd_Chr_CP 3C0 0 CODE 0 text11 dist/default/production\Practica3.2.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
convertirnum2@num2 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
start_initialization FBC 0 CODE 0 cinit dist/default/production\Practica3.2.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_TRISCbits 13 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_TRISDbits 14 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__size_of_convertirnum1 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__size_of_convertirnum2 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
clear_ram0 12 0 CODE 0 clrtext dist/default/production\Practica3.2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3.2.X.production.obj
_res_int 49 0 BANK0 1 bssBANK0 dist/default/production\Practica3.2.X.production.obj
resultado@valor1 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
resultado@valor2 76 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_isdigit$595 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\s734.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcat 1E78 0 CODE 0 text1 dist/default/production\Practica3.2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
__end_of_resultado 6B0 0 CODE 0 text6 dist/default/production\Practica3.2.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_resultado 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__end_of_sprintf 950 0 CODE 0 text2 dist/default/production\Practica3.2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__end_of_convertirnum1 2000 0 CODE 0 text8 dist/default/production\Practica3.2.X.production.obj
__end_of_convertirnum2 16C 0 CODE 0 text7 dist/default/production\Practica3.2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 3A 0 CODE 0 text3 dist/default/production\Practica3.2.X.production.obj
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_PORTDbits F 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\Practica3.2.X.production.obj
__pstringtext2 2034 0 STRCODE 0 stringtext2 dist/default/production\Practica3.2.X.production.obj
__pstringtext3 204A 0 STRCODE 0 stringtext3 dist/default/production\Practica3.2.X.production.obj
__pstringtext4 2060 0 STRCODE 0 stringtext4 dist/default/production\Practica3.2.X.production.obj
__pstringtext5 2064 0 STRCODE 0 stringtext5 dist/default/production\Practica3.2.X.production.obj
__pstringtext6 2068 0 STRCODE 0 stringtext6 dist/default/production\Practica3.2.X.production.obj
__pstringtext7 206C 0 STRCODE 0 stringtext7 dist/default/production\Practica3.2.X.production.obj
__pstringtext8 2070 0 STRCODE 0 stringtext8 dist/default/production\Practica3.2.X.production.obj
__pstringtext9 2074 0 STRCODE 0 stringtext9 dist/default/production\Practica3.2.X.production.obj
_resultado 512 0 CODE 0 text6 dist/default/production\Practica3.2.X.production.obj
__pstringtext10 0 0 STRCODE 0 stringtext10 dist/default/production\Practica3.2.X.production.obj
___wmul 1DFA 0 CODE 0 text9 dist/default/production\Practica3.2.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
convertirnum1@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
convertirnum2@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
sprintf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\Practica3.2.X.production.obj
strcat@cp 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
strcat@to 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
_entrada 5F 0 BANK0 1 bssBANK0 dist/default/production\Practica3.2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\drasf\AppData\Local\Temp\s734.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Practica3.2.X.production.obj
__end_of_Lcd_Cmd 292 0 CODE 0 text13 dist/default/production\Practica3.2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
sprintf@flag 2A 0 BANK0 1 cstackBANK0 dist/default/production\Practica3.2.X.production.obj
sprintf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production\Practica3.2.X.production.obj
__ptext10 3A 0 CODE 0 text10 dist/default/production\Practica3.2.X.production.obj
__ptext11 292 0 CODE 0 text11 dist/default/production\Practica3.2.X.production.obj
__ptext12 3C0 0 CODE 0 text12 dist/default/production\Practica3.2.X.production.obj
__ptext13 16C 0 CODE 0 text13 dist/default/production\Practica3.2.X.production.obj
___lwdiv 1ED0 0 CODE 0 text5 dist/default/production\Practica3.2.X.production.obj
___lwmod 1E78 0 CODE 0 text4 dist/default/production\Practica3.2.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 950 0 CODE 0 maintext dist/default/production\Practica3.2.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
_strcat 1E30 0 CODE 0 text1 dist/default/production\Practica3.2.X.production.obj
stackhi 2FEF 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\s734.obj
stacklo 2070 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\s734.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Practica3.2.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strcat 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
resultado@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
__ptext1 1E30 0 CODE 0 text1 dist/default/production\Practica3.2.X.production.obj
__ptext2 6B0 0 CODE 0 text2 dist/default/production\Practica3.2.X.production.obj
__ptext3 1E 0 CODE 0 text3 dist/default/production\Practica3.2.X.production.obj
__ptext4 1E78 0 CODE 0 text4 dist/default/production\Practica3.2.X.production.obj
__ptext5 1ED0 0 CODE 0 text5 dist/default/production\Practica3.2.X.production.obj
__ptext6 512 0 CODE 0 text6 dist/default/production\Practica3.2.X.production.obj
__ptext7 A4 0 CODE 0 text7 dist/default/production\Practica3.2.X.production.obj
__ptext8 1F38 0 CODE 0 text8 dist/default/production\Practica3.2.X.production.obj
__ptext9 1DFA 0 CODE 0 text9 dist/default/production\Practica3.2.X.production.obj
_sprintf 6B0 0 CODE 0 text2 dist/default/production\Practica3.2.X.production.obj
Lcd_Out2@data 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
convertirnum1@num 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\Practica3.2.X.production.obj
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Practica3.2.X.production.obj
_isdigit 1E 0 CODE 0 text3 dist/default/production\Practica3.2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Practica3.2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A 0 CODE 0 idataBANK0 dist/default/production\Practica3.2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_num1_int 4D 0 BANK0 1 bssBANK0 dist/default/production\Practica3.2.X.production.obj
_num2_int 4B 0 BANK0 1 bssBANK0 dist/default/production\Practica3.2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
Lcd_Init@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\Practica3.2.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3.2.X.production.obj
__end_of_main FBC 0 CODE 0 maintext dist/default/production\Practica3.2.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
__end_of_dpowers 2014 0 STRCODE 0 stringtext1 dist/default/production\Practica3.2.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica3.2.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_PORTD F 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
sprintf@width 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica3.2.X.production.obj
_Lcd_Cmd 16C 0 CODE 0 text13 dist/default/production\Practica3.2.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
__initialization FBC 0 CODE 0 cinit dist/default/production\Practica3.2.X.production.obj
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\Practica3.2.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Practica3.2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Practica3.2.X.production.obj
_contin1 62 0 BANK0 1 dataBANK0 dist/default/production\Practica3.2.X.production.obj
_contin2 60 0 BANK0 1 dataBANK0 dist/default/production\Practica3.2.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica3.2.X.production.obj
_num1_char 4F 0 BANK0 1 bssBANK0 dist/default/production\Practica3.2.X.production.obj
_num2_char B0 0 BANK1 1 bssBANK1 dist/default/production\Practica3.2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 F18 1E30 24 2
text2 0 358 6B0 150 2
text3 0 F 1E E 2
text4 0 F3C 1E78 2C 2
text5 0 F68 1ED0 34 2
text6 0 289 512 CF 2
text7 0 52 A4 64 2
text8 0 F9C 1F38 64 2
text9 0 EFD 1DFA 1B 2
text10 0 1D 3A 35 2
text11 0 149 292 97 2
text12 0 1E0 3C0 A9 2
text13 0 B6 16C 93 2
maintext 0 4A8 950 336 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 44 1
stringtext1 0 1000 2000 3C 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 20 1
idataBANK0 0 5 A 4 2
clrtext 0 9 12 6 2
config 0 8007 1000E 5 2
