%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Culebra.X.production.obj
cinit CODE 0 7CC 7CC 34 2
text1 CODE 0 441 441 3C 2
text2 CODE 0 412 412 2F 2
text3 CODE 0 4C3 4C3 6A 2
text4 CODE 0 47D 47D 46 2
nvBANK0 BANK0 1 5E 5E 4 1
maintext CODE 0 52D 52D 29F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1E 1
inittext CODE 0 3E6 3E6 C 2
bssBANK0 BANK0 1 3E 3E 1A 1
idataBANK0 CODE 0 3D4 3D4 6 2
idataBANK1 CODE 0 3F2 3F2 20 2
dataBANK0 BANK0 1 58 58 6 1
dataBANK1 BANK1 1 A0 A0 20 1
clrtext CODE 0 3DA 3DA C 2
$C:\Users\drasf\AppData\Local\Temp\s8r4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17DF 1
BANK0 62-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-3D3 2
CONST 800-7FFF 2
ENTRY 4-3D3 2
ENTRY 800-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2070-2EEF 1
CODE 4-3D3 2
CODE 800-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17DF 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 4-3D3 2
STRCODE 800-7FFF 2
STRING 4-3D3 2
STRING 800-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Culebra.X.production.obj
7CC cinit CODE >1298:C:\Users\drasf\AppData\Local\Temp\s8r4.
7CC cinit CODE >1301:C:\Users\drasf\AppData\Local\Temp\s8r4.
7CC cinit CODE >1374:C:\Users\drasf\AppData\Local\Temp\s8r4.
7CD cinit CODE >1375:C:\Users\drasf\AppData\Local\Temp\s8r4.
7CE cinit CODE >1376:C:\Users\drasf\AppData\Local\Temp\s8r4.
7CF cinit CODE >1377:C:\Users\drasf\AppData\Local\Temp\s8r4.
7D0 cinit CODE >1378:C:\Users\drasf\AppData\Local\Temp\s8r4.
7D1 cinit CODE >1379:C:\Users\drasf\AppData\Local\Temp\s8r4.
7D2 cinit CODE >1380:C:\Users\drasf\AppData\Local\Temp\s8r4.
7D3 cinit CODE >1381:C:\Users\drasf\AppData\Local\Temp\s8r4.
7D4 cinit CODE >1382:C:\Users\drasf\AppData\Local\Temp\s8r4.
7D5 cinit CODE >1383:C:\Users\drasf\AppData\Local\Temp\s8r4.
7D6 cinit CODE >1384:C:\Users\drasf\AppData\Local\Temp\s8r4.
7D7 cinit CODE >1385:C:\Users\drasf\AppData\Local\Temp\s8r4.
7DA cinit CODE >1389:C:\Users\drasf\AppData\Local\Temp\s8r4.
7DB cinit CODE >1390:C:\Users\drasf\AppData\Local\Temp\s8r4.
7DC cinit CODE >1391:C:\Users\drasf\AppData\Local\Temp\s8r4.
7DD cinit CODE >1392:C:\Users\drasf\AppData\Local\Temp\s8r4.
7DE cinit CODE >1393:C:\Users\drasf\AppData\Local\Temp\s8r4.
7DF cinit CODE >1394:C:\Users\drasf\AppData\Local\Temp\s8r4.
7E0 cinit CODE >1395:C:\Users\drasf\AppData\Local\Temp\s8r4.
7E1 cinit CODE >1396:C:\Users\drasf\AppData\Local\Temp\s8r4.
7E2 cinit CODE >1397:C:\Users\drasf\AppData\Local\Temp\s8r4.
7E3 cinit CODE >1398:C:\Users\drasf\AppData\Local\Temp\s8r4.
7E4 cinit CODE >1399:C:\Users\drasf\AppData\Local\Temp\s8r4.
7E5 cinit CODE >1400:C:\Users\drasf\AppData\Local\Temp\s8r4.
7E8 cinit CODE >1423:C:\Users\drasf\AppData\Local\Temp\s8r4.
7E9 cinit CODE >1424:C:\Users\drasf\AppData\Local\Temp\s8r4.
7EA cinit CODE >1425:C:\Users\drasf\AppData\Local\Temp\s8r4.
7EB cinit CODE >1426:C:\Users\drasf\AppData\Local\Temp\s8r4.
7EC cinit CODE >1427:C:\Users\drasf\AppData\Local\Temp\s8r4.
7ED cinit CODE >1428:C:\Users\drasf\AppData\Local\Temp\s8r4.
7EE cinit CODE >1429:C:\Users\drasf\AppData\Local\Temp\s8r4.
7EF cinit CODE >1430:C:\Users\drasf\AppData\Local\Temp\s8r4.
7F0 cinit CODE >1431:C:\Users\drasf\AppData\Local\Temp\s8r4.
7F3 cinit CODE >1435:C:\Users\drasf\AppData\Local\Temp\s8r4.
7F4 cinit CODE >1436:C:\Users\drasf\AppData\Local\Temp\s8r4.
7F5 cinit CODE >1437:C:\Users\drasf\AppData\Local\Temp\s8r4.
7F6 cinit CODE >1438:C:\Users\drasf\AppData\Local\Temp\s8r4.
7F7 cinit CODE >1439:C:\Users\drasf\AppData\Local\Temp\s8r4.
7F8 cinit CODE >1440:C:\Users\drasf\AppData\Local\Temp\s8r4.
7F9 cinit CODE >1441:C:\Users\drasf\AppData\Local\Temp\s8r4.
7FA cinit CODE >1442:C:\Users\drasf\AppData\Local\Temp\s8r4.
7FB cinit CODE >1443:C:\Users\drasf\AppData\Local\Temp\s8r4.
7FD cinit CODE >1449:C:\Users\drasf\AppData\Local\Temp\s8r4.
7FD cinit CODE >1451:C:\Users\drasf\AppData\Local\Temp\s8r4.
7FE cinit CODE >1452:C:\Users\drasf\AppData\Local\Temp\s8r4.
47D text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
47D text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
47F text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
481 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
486 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
488 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
48A text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
48F text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
493 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
495 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
497 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
49C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
4A0 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
4A1 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
4A9 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
4AD text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
4B2 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
4B6 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
4B9 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
4BE text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
4C3 text3 CODE >36:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
4C4 text3 CODE >38:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
4D1 text3 CODE >40:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
4DE text3 CODE >41:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
4EA text3 CODE >42:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
4F3 text3 CODE >43:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
4FB text3 CODE >44:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
503 text3 CODE >41:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
511 text3 CODE >40:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
520 text3 CODE >47:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
528 text3 CODE >38:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
412 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
412 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
41A text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
41C text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
424 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
42B text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
432 text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
438 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
441 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
441 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
45E text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
466 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
52D maintext CODE >52:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
52D maintext CODE >53:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
532 maintext CODE >54:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
534 maintext CODE >55:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
535 maintext CODE >56:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
536 maintext CODE >57:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
538 maintext CODE >58:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
539 maintext CODE >59:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
53A maintext CODE >61:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
53C maintext CODE >62:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
53D maintext CODE >63:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
53F maintext CODE >64:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
541 maintext CODE >65:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
542 maintext CODE >66:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
543 maintext CODE >67:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
544 maintext CODE >76:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
559 maintext CODE >77:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
56D maintext CODE >79:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
572 maintext CODE >83:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
574 maintext CODE >84:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
581 maintext CODE >85:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
586 maintext CODE >86:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
588 maintext CODE >88:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
58C maintext CODE >93:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
58E maintext CODE >94:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
59B maintext CODE >95:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5A1 maintext CODE >96:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5A3 maintext CODE >98:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5A7 maintext CODE >103:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5A9 maintext CODE >104:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5B6 maintext CODE >105:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5BC maintext CODE >106:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5BE maintext CODE >108:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5C2 maintext CODE >113:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5C4 maintext CODE >114:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5D1 maintext CODE >115:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5D7 maintext CODE >116:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5D9 maintext CODE >118:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5DD maintext CODE >123:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5EA maintext CODE >124:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5F7 maintext CODE >126:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
5FD maintext CODE >127:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
601 maintext CODE >128:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
607 maintext CODE >129:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
60D maintext CODE >131:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
61D maintext CODE >132:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
623 maintext CODE >133:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
637 maintext CODE >134:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
64B maintext CODE >137:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
655 maintext CODE >143:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
6A9 maintext CODE >145:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
6AB maintext CODE >146:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
6AF maintext CODE >147:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
6B3 maintext CODE >148:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
6B7 maintext CODE >149:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
6BB maintext CODE >150:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
6BF maintext CODE >151:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
6C3 maintext CODE >152:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
6C7 maintext CODE >153:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
6CF maintext CODE >168:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
6D0 maintext CODE >172:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
6E3 maintext CODE >173:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
6F5 maintext CODE >174:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
701 maintext CODE >176:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
704 maintext CODE >126:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
709 maintext CODE >187:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
70E maintext CODE >191:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
714 maintext CODE >192:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
715 maintext CODE >196:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
71A maintext CODE >200:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
720 maintext CODE >203:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
721 maintext CODE >184:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
734 maintext CODE >205:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
739 maintext CODE >206:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
743 maintext CODE >207:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
746 maintext CODE >209:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
749 maintext CODE >210:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
74D maintext CODE >211:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
74D maintext CODE >212:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
757 maintext CODE >213:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
75A maintext CODE >216:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
75D maintext CODE >217:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
761 maintext CODE >218:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
761 maintext CODE >220:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
770 maintext CODE >221:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
79B maintext CODE >222:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
7C5 maintext CODE >220:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
7CA maintext CODE >228:C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
3DA clrtext CODE >1406:C:\Users\drasf\AppData\Local\Temp\s8r4.
3DA clrtext CODE >1407:C:\Users\drasf\AppData\Local\Temp\s8r4.
3DB clrtext CODE >1408:C:\Users\drasf\AppData\Local\Temp\s8r4.
3DB clrtext CODE >1409:C:\Users\drasf\AppData\Local\Temp\s8r4.
3DC clrtext CODE >1410:C:\Users\drasf\AppData\Local\Temp\s8r4.
3DD clrtext CODE >1411:C:\Users\drasf\AppData\Local\Temp\s8r4.
3DE clrtext CODE >1412:C:\Users\drasf\AppData\Local\Temp\s8r4.
3DF clrtext CODE >1413:C:\Users\drasf\AppData\Local\Temp\s8r4.
3E0 clrtext CODE >1414:C:\Users\drasf\AppData\Local\Temp\s8r4.
3E1 clrtext CODE >1415:C:\Users\drasf\AppData\Local\Temp\s8r4.
3E2 clrtext CODE >1416:C:\Users\drasf\AppData\Local\Temp\s8r4.
3E3 clrtext CODE >1417:C:\Users\drasf\AppData\Local\Temp\s8r4.
3E4 clrtext CODE >1419:C:\Users\drasf\AppData\Local\Temp\s8r4.
3E5 clrtext CODE >1418:C:\Users\drasf\AppData\Local\Temp\s8r4.
3E6 inittext CODE >1357:C:\Users\drasf\AppData\Local\Temp\s8r4.
3E6 inittext CODE >1358:C:\Users\drasf\AppData\Local\Temp\s8r4.
3E7 inittext CODE >1359:C:\Users\drasf\AppData\Local\Temp\s8r4.
3E7 inittext CODE >1360:C:\Users\drasf\AppData\Local\Temp\s8r4.
3E8 inittext CODE >1361:C:\Users\drasf\AppData\Local\Temp\s8r4.
3E9 inittext CODE >1362:C:\Users\drasf\AppData\Local\Temp\s8r4.
3EA inittext CODE >1363:C:\Users\drasf\AppData\Local\Temp\s8r4.
3EB inittext CODE >1364:C:\Users\drasf\AppData\Local\Temp\s8r4.
3EC inittext CODE >1365:C:\Users\drasf\AppData\Local\Temp\s8r4.
3ED inittext CODE >1366:C:\Users\drasf\AppData\Local\Temp\s8r4.
3EE inittext CODE >1367:C:\Users\drasf\AppData\Local\Temp\s8r4.
3EF inittext CODE >1368:C:\Users\drasf\AppData\Local\Temp\s8r4.
3F0 inittext CODE >1370:C:\Users\drasf\AppData\Local\Temp\s8r4.
3F1 inittext CODE >1369:C:\Users\drasf\AppData\Local\Temp\s8r4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 46 0 BANK0 1 bssBANK0 dist/default/production\Culebra.X.production.obj
___latbits 4 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
main@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\Culebra.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\s8r4.obj
_main A5A 0 CODE 0 maintext dist/default/production\Culebra.X.production.obj
_rand 882 0 CODE 0 text1 dist/default/production\Culebra.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Culebra.X.production.obj
start 4 0 CODE 0 init C:\Users\drasf\AppData\Local\Temp\s8r4.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
_OSCFRQbits 893 0 ABS 0 - dist/default/production\Culebra.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Culebra.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\Culebra.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s8r4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s8r4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s8r4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s8r4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s8r4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\drasf\AppData\Local\Temp\s8r4.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/production\Culebra.X.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Culebra.X.production.obj
_ANSELD 1F59 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__end_of___lmul 882 0 CODE 0 text2 dist/default/production\Culebra.X.production.obj
_comidacolumna 5E 0 BANK0 1 nvBANK0 dist/default/production\Culebra.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_movfilas A0 0 BANK1 1 dataBANK1 dist/default/production\Culebra.X.production.obj
__end_of___awmod 986 0 CODE 0 text4 dist/default/production\Culebra.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
_WPUDbits 1F5A 0 ABS 0 - dist/default/production\Culebra.X.production.obj
start_initialization F98 0 CODE 0 cinit dist/default/production\Culebra.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
_direccion 3E 0 BANK0 1 bssBANK0 dist/default/production\Culebra.X.production.obj
clear_ram0 7B4 0 CODE 0 clrtext dist/default/production\Culebra.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Culebra.X.production.obj
_culebracolumna 40 0 BANK0 1 bssBANK0 dist/default/production\Culebra.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\drasf\AppData\Local\Temp\s8r4.obj
mostrarletra@cambio 73 0 COMMON 1 cstackCOMMON dist/default/production\Culebra.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit F98 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 7CC 0 CODE 0 inittext dist/default/production\Culebra.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTDbits F 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5E 0 BANK0 1 nvBANK0 dist/default/production\Culebra.X.production.obj
___lmul 824 0 CODE 0 text2 dist/default/production\Culebra.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_poscabfila 2F70 0 ABS 1 - dist/default/production\Culebra.X.production.obj
_movcolumnas B0 0 BANK1 1 dataBANK1 dist/default/production\Culebra.X.production.obj
_cuerpo 5C 0 BANK0 1 dataBANK0 dist/default/production\Culebra.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\drasf\AppData\Local\Temp\s8r4.obj
__pdataBANK0 58 0 BANK0 1 dataBANK0 dist/default/production\Culebra.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Culebra.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
_comidafila 60 0 BANK0 1 nvBANK0 dist/default/production\Culebra.X.production.obj
_mostrarletra 986 0 CODE 0 text3 dist/default/production\Culebra.X.production.obj
___awmod@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\Culebra.X.production.obj
___awmod 8FA 0 CODE 0 text4 dist/default/production\Culebra.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext A5A 0 CODE 0 maintext dist/default/production\Culebra.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Culebra.X.production.obj
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/production\Culebra.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@i_141 3A 0 BANK0 1 cstackBANK0 dist/default/production\Culebra.X.production.obj
stackhi 2EEF 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\s8r4.obj
stacklo 2070 0 ABS 0 - C:\Users\drasf\AppData\Local\Temp\s8r4.obj
mostrarletra@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Culebra.X.production.obj
mostrarletra@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Culebra.X.production.obj
mostrarletra@f 72 0 COMMON 1 cstackCOMMON dist/default/production\Culebra.X.production.obj
__size_of_mostrarletra 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__pbssBIGRAM 2EF0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Culebra.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___awmod 25 0 BANK0 1 cstackBANK0 dist/default/production\Culebra.X.production.obj
__end_of_mostrarletra A5A 0 CODE 0 text3 dist/default/production\Culebra.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 27 0 BANK0 1 cstackBANK0 dist/default/production\Culebra.X.production.obj
mostrarletra@veces 75 0 COMMON 1 cstackCOMMON dist/default/production\Culebra.X.production.obj
__ptext1 882 0 CODE 0 text1 dist/default/production\Culebra.X.production.obj
__ptext2 824 0 CODE 0 text2 dist/default/production\Culebra.X.production.obj
__ptext3 986 0 CODE 0 text3 dist/default/production\Culebra.X.production.obj
__ptext4 8FA 0 CODE 0 text4 dist/default/production\Culebra.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_culebrafila 42 0 BANK0 1 bssBANK0 dist/default/production\Culebra.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Culebra.X.production.obj
___awmod@divisor 25 0 BANK0 1 cstackBANK0 dist/default/production\Culebra.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_poscabcolumna 2EF0 0 ABS 1 - dist/default/production\Culebra.X.production.obj
__pidataBANK0 7A8 0 CODE 0 idataBANK0 dist/default/production\Culebra.X.production.obj
__pidataBANK1 7E4 0 CODE 0 idataBANK1 dist/default/production\Culebra.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\Culebra.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Culebra.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Culebra.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F98 0 CODE 0 maintext dist/default/production\Culebra.X.production.obj
__end_of_rand 8FA 0 CODE 0 text1 dist/default/production\Culebra.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Culebra.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\Culebra.X.production.obj
_PORTD F 0 ABS 0 - dist/default/production\Culebra.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\Culebra.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\Culebra.X.production.obj
_TRISD 14 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_letra 48 0 BANK0 1 bssBANK0 dist/default/production\Culebra.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
_randx 58 0 BANK0 1 dataBANK0 dist/default/production\Culebra.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
__initialization F98 0 CODE 0 cinit dist/default/production\Culebra.X.production.obj
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Culebra.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Culebra.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_poscabfila 1 2F70 0
_poscabcolumna 1 2EF0 0
- 1 1920 50
- 1 18C0 30
- 1 18A0 20
- 1 1820 50
- 1 17E0 10
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CC F98 34 2
text1 0 441 882 3C 2
text2 0 412 824 2F 2
text3 0 4C3 986 6A 2
text4 0 47D 8FA 46 2
maintext 0 52D A5A 29F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
inittext 0 3E6 7CC C 2
reset_vec 0 0 0 4 2
idataBANK0 0 3D4 7A8 6 2
idataBANK1 0 3F2 7E4 20 2
dataBANK1 1 A0 A0 20 1
clrtext 0 3DA 7B4 C 2
config 0 8007 1000E 5 2
