[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"36 C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
[v _mostrarletra mostrarletra `(v  1 e 1 0 ]
"52
[v _main main `(i  1 e 2 0 ]
"388 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18877.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"512
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"574
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
[s S75 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"591
[u S84 . 1 `S75 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES84  1 e 1 @15 ]
"674
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"798
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"860
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
[s S27 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"23912
[s S29 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S33 . 1 `S27 1 . 1 0 `S29 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES33  1 e 1 @2195 ]
"33602
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"34842
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"35462
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
[s S50 . 1 `uc 1 WPUD0 1 0 :1:0 
`uc 1 WPUD1 1 0 :1:1 
`uc 1 WPUD2 1 0 :1:2 
`uc 1 WPUD3 1 0 :1:3 
`uc 1 WPUD4 1 0 :1:4 
`uc 1 WPUD5 1 0 :1:5 
`uc 1 WPUD6 1 0 :1:6 
`uc 1 WPUD7 1 0 :1:7 
]
"35541
[u S59 . 1 `S50 1 . 1 0 ]
"35541
"35541
[v _WPUDbits WPUDbits `VES59  1 e 1 @8026 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"20 C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
[v _letra letra `[8]i  1 e 16 0 ]
"21
[v _c c `i  1 e 2 0 ]
"22
[v _cuerpo cuerpo `i  1 e 2 0 ]
"24
[v _culebrafila culebrafila `i  1 e 2 0 ]
"25
[v _culebracolumna culebracolumna `i  1 e 2 0 ]
"26
[v _comidafila comidafila `i  1 e 2 0 ]
"27
[v _comidacolumna comidacolumna `i  1 e 2 0 ]
"28
[v _direccion direccion `i  1 e 2 0 ]
"29
[v _poscabfila poscabfila `[64]i  1 e 128 @12144 ]
"30
[v _poscabcolumna poscabcolumna `[64]i  1 e 128 @12016 ]
"31
[v _movfilas movfilas `[8]i  1 e 16 0 ]
"33
[v _movcolumnas movcolumnas `[8]i  1 e 16 0 ]
"52
[v _main main `(i  1 e 2 0 ]
{
"220
[v main@i_141 i `i  1 a 2 26 ]
"126
[v main@i i `i  1 a 2 28 ]
"228
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"36 C:\Users\drasf\Desktop\PROYECTOS MPLAB\Culebra.X\main.c
[v _mostrarletra mostrarletra `(v  1 e 1 0 ]
{
[v mostrarletra@f f `*.4i  1 a 1 wreg ]
"41
[v mostrarletra@b b `i  1 a 2 7 ]
"40
[v mostrarletra@veces veces `i  1 a 2 5 ]
"38
[v mostrarletra@cambio cambio `i  1 a 2 3 ]
"36
[v mostrarletra@f f `*.4i  1 a 1 wreg ]
[v mostrarletra@c c `*.4i  1 p 1 0 ]
"38
[v mostrarletra@f f `*.4i  1 a 1 2 ]
"50
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 11 ]
[v ___awmod@counter counter `uc  1 a 1 10 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 5 ]
[v ___awmod@dividend dividend `i  1 p 2 7 ]
"35
} 0
